//*************************************************************************************************
//
// CREnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//

  0 CORE_IDS_CRAPS_  0 " "
  1 CORE_IDS_CRAPS_  1 "Place your bet!"
  2 CORE_IDS_CRAPS_  2 "The Number is %d"
  3 CORE_IDS_CRAPS_  3 "Win: "
  4 CORE_IDS_CRAPS_  4 "No More Bets!"
  5 CORE_IDS_CRAPS_  5 "No"
  6 CORE_IDS_CRAPS_  6 "Yes"
  7 CORE_IDS_CRAPS_  7 "Wager Accepted - Waiting for others"
  8 CORE_IDS_CRAPS_  8 "Wager Rejected - Sitting this one out"
  9 CORE_IDS_CRAPS_  9 " "
 10 CORE_IDS_CRAPS_ 10 " "
 11 CORE_IDS_CRAPS_ 11 " "
 12 CORE_IDS_CRAPS_ 12 "Continue"
 13 CORE_IDS_CRAPS_ 13 "Press when ready."
 14 CORE_IDS_CRAPS_ 14 "Waiting For Other Players"
 15 CORE_IDS_CRAPS_ 15 "Waiting For Other Players"
 16 CORE_IDS_CRAPS_ 16 "Welcome! Waiting for Next Round"
 17 CORE_IDS_CRAPS_ 17 "%s is the shooter."
 18 CORE_IDS_CRAPS_ 18 "Roll Dice"
 19 CORE_IDS_CRAPS_ 19 "Done"
 20 CORE_IDS_CRAPS_ 20 "Current Bank:"
 21 CORE_IDS_CRAPS_ 21 "Current Debt:"
 22 CORE_IDS_CRAPS_ 22 " "
 23 CORE_IDS_CRAPS_ 23 "Rounds Played: %ld"
 24 CORE_IDS_CRAPS_ 24 " "
 25 CORE_IDS_CRAPS_ 25 "PCX File (*.pcx)"
 26 CORE_IDS_CRAPS_ 26 "Minimum InsideBet: "
 27 CORE_IDS_CRAPS_ 27 "Minimum OutsideBet: "
 28 CORE_IDS_CRAPS_ 28 "Maximum Bet: "
 29 CORE_IDS_CRAPS_ 29 "Single Odds"
 30 CORE_IDS_CRAPS_ 30 "Double Odds"
 31 CORE_IDS_CRAPS_ 31 "3 X Odds"
 32 CORE_IDS_CRAPS_ 32 "4 X Odds"
 33 CORE_IDS_CRAPS_ 33 "5 X Odds"
 34 CORE_IDS_CRAPS_ 34 "6 X Odds"
 35 CORE_IDS_CRAPS_ 35 "7 X Odds"
 36 CORE_IDS_CRAPS_ 36 "8 X Odds"
 37 CORE_IDS_CRAPS_ 37 "9 X Odds"
 38 CORE_IDS_CRAPS_ 38 "10 X Odds"
 39 CORE_IDS_CRAPS_ 39 " "
 40 CORE_IDS_CRAPS_ 40 " "
 41 CORE_IDS_CRAPS_ 41 " "
 42 CORE_IDS_CRAPS_ 42 " "
 43 CORE_IDS_CRAPS_ 43 " "
 44 CORE_IDS_CRAPS_ 44 " "
 45 CORE_IDS_CRAPS_ 45 " "
 46 CORE_IDS_CRAPS_ 46 " "
 47 CORE_IDS_CRAPS_ 47 " "
 48 CORE_IDS_CRAPS_ 48 " "
 49 CORE_IDS_CRAPS_ 49 " "
 50 CORE_IDS_CRAPS_ 50 " "
 51 CORE_IDS_CRAPS_ 51 " "
 52 CORE_IDS_CRAPS_ 52 " "
 53 CORE_IDS_CRAPS_ 53 " "
 54 CORE_IDS_CRAPS_ 54 " "
 55 CORE_IDS_CRAPS_ 55 " "
 56 CORE_IDS_CRAPS_ 56 " "
 57 CORE_IDS_CRAPS_ 57 " "
 58 CORE_IDS_CRAPS_ 58 " "
 59 CORE_IDS_CRAPS_ 59 " "
 60 CORE_IDS_CRAPS_ 60 " "
 61 CORE_IDS_CRAPS_ 61 " "
 62 CORE_IDS_CRAPS_ 62 " "
 63 CORE_IDS_CRAPS_ 63 " "
 64 CORE_IDS_CRAPS_ 64 " "
 65 CORE_IDS_CRAPS_ 65 " "
 66 CORE_IDS_CRAPS_ 66 " "
 67 CORE_IDS_CRAPS_ 67 " "
 68 CORE_IDS_CRAPS_ 68 " "
 69 CORE_IDS_CRAPS_ 69 " "
 70 CORE_IDS_CRAPS_ 70 " "
 71 CORE_IDS_CRAPS_ 71 " "
 72 CORE_IDS_CRAPS_ 72 " "
 73 CORE_IDS_CRAPS_ 73 " "
 74 CORE_IDS_CRAPS_ 74 " "
 75 CORE_IDS_CRAPS_ 75 " "
 76 CORE_IDS_CRAPS_ 76 " "
 77 CORE_IDS_CRAPS_ 77 " "
 78 CORE_IDS_CRAPS_ 78 " "
 79 CORE_IDS_CRAPS_ 79 " "
 80 CORE_IDS_CRAPS_ 80 " "
 81 CORE_IDS_CRAPS_ 81 " "
 82 CORE_IDS_CRAPS_ 82 " "
 83 CORE_IDS_CRAPS_ 83 " "
 84 CORE_IDS_CRAPS_ 84 " "
 85 CORE_IDS_CRAPS_ 85 " "
 86 CORE_IDS_CRAPS_ 86 " "
 87 CORE_IDS_CRAPS_ 87 " "
 88 CORE_IDS_CRAPS_ 88 " "
 89 CORE_IDS_CRAPS_ 89 " "
 90 CORE_IDS_CRAPS_ 90 " "
 91 CORE_IDS_CRAPS_ 91 " "
 92 CORE_IDS_CRAPS_ 92 " "
 93 CORE_IDS_CRAPS_ 93 " "
 94 CORE_IDS_CRAPS_ 94 " "
 95 CORE_IDS_CRAPS_ 95 " "
 96 CORE_IDS_CRAPS_ 96 " "
 97 CORE_IDS_CRAPS_ 97 " "
 98 CORE_IDS_CRAPS_ 98 " "
 99 CORE_IDS_CRAPS_ 99 "Connecting to the Server. Please wait"
100 CORE_IDS_CRAPS_100 "Hello"
101 CORE_IDS_CRAPS_101 "Goodbye"
102 CORE_IDS_CRAPS_102 "What did you say?"
103 CORE_IDS_CRAPS_103 "How are you?"
104 CORE_IDS_CRAPS_104 "I am fine."
105 CORE_IDS_CRAPS_105 "Well done!"
106 CORE_IDS_CRAPS_106 "You dirty rat"
107 CORE_IDS_CRAPS_107 "Surprise!!"
108 CORE_IDS_CRAPS_108 "I'll get you!"
109 CORE_IDS_CRAPS_109 "----"
110 CORE_IDS_CRAPS_110 "Hello!"
111 CORE_IDS_CRAPS_111 "Howdy!"
112 CORE_IDS_CRAPS_112 "Greetings to you all."
113 CORE_IDS_CRAPS_113 "Hi!"
114 CORE_IDS_CRAPS_114 "Hello. Hello."
115 CORE_IDS_CRAPS_115 "Goodbye!"
116 CORE_IDS_CRAPS_116 "Well, I'm out of here!"
117 CORE_IDS_CRAPS_117 "So long. See you later."
118 CORE_IDS_CRAPS_118 "Goodbye to you all."
119 CORE_IDS_CRAPS_119 "I'm gone. Bye bye."
120 CORE_IDS_CRAPS_120 "What did you say?"
121 CORE_IDS_CRAPS_121 "Could you say that again?"
122 CORE_IDS_CRAPS_122 "Could you repeat that, please?"
123 CORE_IDS_CRAPS_123 "Say again, please."
124 CORE_IDS_CRAPS_124 "You'll have to repeat that."
125 CORE_IDS_CRAPS_125 "How are you?"
126 CORE_IDS_CRAPS_126 "How are you doing there?"
127 CORE_IDS_CRAPS_127 "How have you been?"
128 CORE_IDS_CRAPS_128 "You're doing ok, I hope."
129 CORE_IDS_CRAPS_129 "You've been ok?"
130 CORE_IDS_CRAPS_130 "I am fine."
131 CORE_IDS_CRAPS_131 "I'm doing fine."
132 CORE_IDS_CRAPS_132 "I'm alright. Thanks for asking."
133 CORE_IDS_CRAPS_133 "Everything's okay."
134 CORE_IDS_CRAPS_134 "I'm ok."
135 CORE_IDS_CRAPS_135 "Well done!"
136 CORE_IDS_CRAPS_136 "Good job!"
137 CORE_IDS_CRAPS_137 "Way to go!!!"
138 CORE_IDS_CRAPS_138 "Alright! Attaboy!"
139 CORE_IDS_CRAPS_139 "Well, good enough."
140 CORE_IDS_CRAPS_140 "You dirty rat!"
141 CORE_IDS_CRAPS_141 "You're a skunk."
142 CORE_IDS_CRAPS_142 "I don't believe you DID that."
143 CORE_IDS_CRAPS_143 "You're rotten, you know?"
144 CORE_IDS_CRAPS_144 "What a lousy thing to do!"
145 CORE_IDS_CRAPS_145 "Surprise!"
146 CORE_IDS_CRAPS_146 "Did I catch you napping?"
147 CORE_IDS_CRAPS_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_CRAPS_148 "Don't look now but ...."
149 CORE_IDS_CRAPS_149 "Well, lookee here."
150 CORE_IDS_CRAPS_150 "I'll get you!"
151 CORE_IDS_CRAPS_151 "My revenge will be sweet."
152 CORE_IDS_CRAPS_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_CRAPS_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_CRAPS_154 "My turn will come."
155 CORE_IDS_CRAPS_155 "Applause"
156 CORE_IDS_CRAPS_156 "Congrats"
157 CORE_IDS_CRAPS_157 "Raspberry"
158 CORE_IDS_CRAPS_158 "Snoring"
159 CORE_IDS_CRAPS_159 "Whistle"
160 CORE_IDS_CRAPS_160 "Amazement"
161 CORE_IDS_CRAPS_161 "Laughter"
162 CORE_IDS_CRAPS_162 "Crying"
163 CORE_IDS_CRAPS_163 "Doorbell"
164 CORE_IDS_CRAPS_164 " "
165 CORE_IDS_CRAPS_165 " "
166 CORE_IDS_CRAPS_166 " "
167 CORE_IDS_CRAPS_167 " "
168 CORE_IDS_CRAPS_168 " "
169 CORE_IDS_CRAPS_169 " "
170 CORE_IDS_CRAPS_170 " "
171 CORE_IDS_CRAPS_171 " "
172 CORE_IDS_CRAPS_172 " "
173 CORE_IDS_CRAPS_173 " "
174 CORE_IDS_CRAPS_174 " "
175 CORE_IDS_CRAPS_175 " "
176 CORE_IDS_CRAPS_176 " "
177 CORE_IDS_CRAPS_177 " "
178 CORE_IDS_CRAPS_178 " "
179 CORE_IDS_CRAPS_179 " "
180 CORE_IDS_CRAPS_180 " "
181 CORE_IDS_CRAPS_181 " "
182 CORE_IDS_CRAPS_182 " "
183 CORE_IDS_CRAPS_183 " "
184 CORE_IDS_CRAPS_184 " "
185 CORE_IDS_CRAPS_185 " "
186 CORE_IDS_CRAPS_186 " "
187 CORE_IDS_CRAPS_187 " "
188 CORE_IDS_CRAPS_188 " "
189 CORE_IDS_CRAPS_189 " "
190 CORE_IDS_CRAPS_190 " "
191 CORE_IDS_CRAPS_191 " "
192 CORE_IDS_CRAPS_192 " "
193 CORE_IDS_CRAPS_193 " "
194 CORE_IDS_CRAPS_194 " "
195 CORE_IDS_CRAPS_195 " "
196 CORE_IDS_CRAPS_196 " "
197 CORE_IDS_CRAPS_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_CRAPS_198 "Resetting to original limits."
199 CORE_IDS_CRAPS_199 "   %s - %s"
200 CORE_IDS_CRAPS_200 "An Updated Version Of"
201 CORE_IDS_CRAPS_201 "This Game Is Available"
202 CORE_IDS_CRAPS_202 "Your Bank Is Dry"
203 CORE_IDS_CRAPS_203 "Try visiting the Cashier"
204 CORE_IDS_CRAPS_204 "You've Been Idle Too Long"
205 CORE_IDS_CRAPS_205 "Thanks For Playing"
206 CORE_IDS_CRAPS_206 "The Connection to the Session"
207 CORE_IDS_CRAPS_207 "Has Been Lost."
208 CORE_IDS_CRAPS_208 " "
209 CORE_IDS_CRAPS_209 "~"
210 CORE_IDS_CRAPS_210 " "
211 CORE_IDS_CRAPS_211 "LAYBET4"
212 CORE_IDS_CRAPS_212 "DONTCOME4"
213 CORE_IDS_CRAPS_213 "DONTCOMEODDS4"
214 CORE_IDS_CRAPS_214 "COME4"
215 CORE_IDS_CRAPS_215 "COMEODDS4"
216 CORE_IDS_CRAPS_216 "BUY4"
217 CORE_IDS_CRAPS_217 "PLACE4"
218 CORE_IDS_CRAPS_218 "LAYBET5"
219 CORE_IDS_CRAPS_219 "DONTCOME5"
220 CORE_IDS_CRAPS_220 "DONTCOMEODDS5"
221 CORE_IDS_CRAPS_221 "COME5"
222 CORE_IDS_CRAPS_222 "COMEODDS5"
223 CORE_IDS_CRAPS_223 "BUY5"
224 CORE_IDS_CRAPS_224 "PLACE5"
225 CORE_IDS_CRAPS_225 "LAYBET6"
226 CORE_IDS_CRAPS_226 "DONTCOME6"
227 CORE_IDS_CRAPS_227 "DONTCOMEODDS6"
228 CORE_IDS_CRAPS_228 "COME6"
229 CORE_IDS_CRAPS_229 "COMEODDS6"
230 CORE_IDS_CRAPS_230 "BUY6"
231 CORE_IDS_CRAPS_231 "PLACE6"
232 CORE_IDS_CRAPS_232 "LAYBET8"
233 CORE_IDS_CRAPS_233 "DONTCOME8"
234 CORE_IDS_CRAPS_234 "DONTCOMEODDS8"
235 CORE_IDS_CRAPS_235 "COME8"
236 CORE_IDS_CRAPS_236 "COMEODDS8"
237 CORE_IDS_CRAPS_237 "BUY8"
238 CORE_IDS_CRAPS_238 "PLACE8"
239 CORE_IDS_CRAPS_239 "LAYBET9"
240 CORE_IDS_CRAPS_240 "DONTCOME9"
241 CORE_IDS_CRAPS_241 "DONTCOMEODDS9"
242 CORE_IDS_CRAPS_242 "COME9"
243 CORE_IDS_CRAPS_243 "COMEODDS9"
244 CORE_IDS_CRAPS_244 "BUY9"
245 CORE_IDS_CRAPS_245 "PLACE9"
246 CORE_IDS_CRAPS_246 "LAYBET10"
247 CORE_IDS_CRAPS_247 "DONTCOME10"
248 CORE_IDS_CRAPS_248 "DONTCOMEODDS10"
249 CORE_IDS_CRAPS_249 "COME10"
250 CORE_IDS_CRAPS_250 "COMEODDS10"
251 CORE_IDS_CRAPS_251 "BUY10"
252 CORE_IDS_CRAPS_252 "PLACE10"
253 CORE_IDS_CRAPS_253 "DONTCOME"
254 CORE_IDS_CRAPS_254 "COME"
255 CORE_IDS_CRAPS_255 "FIELD"
256 CORE_IDS_CRAPS_256 "DONTPASS"
257 CORE_IDS_CRAPS_257 "DONTPASSODDS"
258 CORE_IDS_CRAPS_258 "PASS"
259 CORE_IDS_CRAPS_259 "PASSODDS"
260 CORE_IDS_CRAPS_260 "HARDWAY33"
261 CORE_IDS_CRAPS_261 "HARDWAY44"
262 CORE_IDS_CRAPS_262 "HARDWAY22"
263 CORE_IDS_CRAPS_263 "HARDWAY55"
264 CORE_IDS_CRAPS_264 "ANYSEVEN"
265 CORE_IDS_CRAPS_265 "HORNHIGH"
266 CORE_IDS_CRAPS_266 "HORN2"
267 CORE_IDS_CRAPS_267 "HORN12"
268 CORE_IDS_CRAPS_268 "HORN3"
269 CORE_IDS_CRAPS_269 "HORN11"
270 CORE_IDS_CRAPS_270 "HORNBETS"
271 CORE_IDS_CRAPS_271 "ANYCRAPS"
272 CORE_IDS_CRAPS_272 "ELEVEN"
273 CORE_IDS_CRAPS_273 "ELEVENCRAPS"
274 CORE_IDS_CRAPS_274 "CRAPS"
275 CORE_IDS_CRAPS_275 "BIGSIX"
276 CORE_IDS_CRAPS_276 "BIGEIGHT"



