//*************************************************************************************************
//
// VPEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//

  0 CORE_IDS_VIDEOPOKER_  0 " "
  1 CORE_IDS_VIDEOPOKER_  1 "Credits: %ld"
  2 CORE_IDS_VIDEOPOKER_  2 "Coins In: %ld"
  3 CORE_IDS_VIDEOPOKER_  3 "HELD"
  4 CORE_IDS_VIDEOPOKER_  4 "DOUBLE DOWN!"
  5 CORE_IDS_VIDEOPOKER_  5 "You have won %s."
  6 CORE_IDS_VIDEOPOKER_  6 "Will you try for %s?"
  7 CORE_IDS_VIDEOPOKER_  7 "Yes"
  8 CORE_IDS_VIDEOPOKER_  8 "No"
  9 CORE_IDS_VIDEOPOKER_  9 "Select Your Card!"
 10 CORE_IDS_VIDEOPOKER_ 10 "YOU DID IT!!"
 11 CORE_IDS_VIDEOPOKER_ 11 "Better Luck Next Time"
 12 CORE_IDS_VIDEOPOKER_ 12 "Minimum Bet: "
 13 CORE_IDS_VIDEOPOKER_ 13 "Maximum Bet: "
 14 CORE_IDS_VIDEOPOKER_ 14 "Progressive Ante: "
 15 CORE_IDS_VIDEOPOKER_ 15 "%s = %s"
 16 CORE_IDS_VIDEOPOKER_ 16 "Continue"
 17 CORE_IDS_VIDEOPOKER_ 17 "Press when ready."
 18 CORE_IDS_VIDEOPOKER_ 18 "Waiting For Player %d"
 19 CORE_IDS_VIDEOPOKER_ 19 "Welcome! Waiting for Next Round"
 20 CORE_IDS_VIDEOPOKER_ 20 "<WATCH MODE>"
 21 CORE_IDS_VIDEOPOKER_ 21 "Current Bank:"
 22 CORE_IDS_VIDEOPOKER_ 22 "Current Debt:"
 23 CORE_IDS_VIDEOPOKER_ 23 "Games Played: %ld"
 24 CORE_IDS_VIDEOPOKER_ 24 "Hands Won: %ld"
 25 CORE_IDS_VIDEOPOKER_ 25 "Hands Lost: %ld"
 26 CORE_IDS_VIDEOPOKER_ 26 "INSERT COINS"
 27 CORE_IDS_VIDEOPOKER_ 27 "HIGHCARD"
 28 CORE_IDS_VIDEOPOKER_ 28 "TWOCARDSTRAIGHT"
 29 CORE_IDS_VIDEOPOKER_ 29 "TWOCARDFLUSH"
 30 CORE_IDS_VIDEOPOKER_ 30 "TWOCARDSTRAIGHTFLUSH"
 31 CORE_IDS_VIDEOPOKER_ 31 "THREECARDSTRAIGHT"
 32 CORE_IDS_VIDEOPOKER_ 32 "THREECARDFLUSH"
 33 CORE_IDS_VIDEOPOKER_ 33 "ACEKING"
 34 CORE_IDS_VIDEOPOKER_ 34 "One Pair"
 35 CORE_IDS_VIDEOPOKER_ 35 "Tens Or Better"
 36 CORE_IDS_VIDEOPOKER_ 36 "Jacks Or Better"
 37 CORE_IDS_VIDEOPOKER_ 37 "FOURCARDSTRAIGHT"
 38 CORE_IDS_VIDEOPOKER_ 38 "FOURCARDFLUSH"
 39 CORE_IDS_VIDEOPOKER_ 39 "Two Pair"
 40 CORE_IDS_VIDEOPOKER_ 40 "BLAZE"
 41 CORE_IDS_VIDEOPOKER_ 41 "FLASH"
 42 CORE_IDS_VIDEOPOKER_ 42 "LITTLEBOBTAIL"
 43 CORE_IDS_VIDEOPOKER_ 43 "3 of a Kind"
 44 CORE_IDS_VIDEOPOKER_ 44 "ROUNDTHECORNERSTRAIGHT"
 45 CORE_IDS_VIDEOPOKER_ 45 "DUTCHSTRAIGHT"
 46 CORE_IDS_VIDEOPOKER_ 46 "SKEET"
 47 CORE_IDS_VIDEOPOKER_ 47 "Straight"
 48 CORE_IDS_VIDEOPOKER_ 48 "WOOLWORTH"
 49 CORE_IDS_VIDEOPOKER_ 49 "LITTLEDOG"
 50 CORE_IDS_VIDEOPOKER_ 50 "BIGDOG"
 51 CORE_IDS_VIDEOPOKER_ 51 "LITTLECAT"
 52 CORE_IDS_VIDEOPOKER_ 52 "BIGCAT"
 53 CORE_IDS_VIDEOPOKER_ 53 "NOBLESTRAIGHT"
 54 CORE_IDS_VIDEOPOKER_ 54 "Flush"
 55 CORE_IDS_VIDEOPOKER_ 55 "DOUBLEACEFLUSH"
 56 CORE_IDS_VIDEOPOKER_ 56 "Full House"
 57 CORE_IDS_VIDEOPOKER_ 57 "Big Bobtail"
 58 CORE_IDS_VIDEOPOKER_ 58 "4 of a Kind"
 59 CORE_IDS_VIDEOPOKER_ 59 "4 of a Kind - 2s 3s 4s"
 60 CORE_IDS_VIDEOPOKER_ 60 "4 of a Kind - Aces"
 61 CORE_IDS_VIDEOPOKER_ 61 "Skeet Flush"
 62 CORE_IDS_VIDEOPOKER_ 62 "Straight Flush"
 63 CORE_IDS_VIDEOPOKER_ 63 "Wild Royal"
 64 CORE_IDS_VIDEOPOKER_ 64 "5 of a Kind"
 65 CORE_IDS_VIDEOPOKER_ 65 "Royal Flush"
 66 CORE_IDS_VIDEOPOKER_ 66 " "
 67 CORE_IDS_VIDEOPOKER_ 67 " "
 68 CORE_IDS_VIDEOPOKER_ 68 " "
 69 CORE_IDS_VIDEOPOKER_ 69 " "
 70 CORE_IDS_VIDEOPOKER_ 70 " "
 71 CORE_IDS_VIDEOPOKER_ 71 " "
 72 CORE_IDS_VIDEOPOKER_ 72 " "
 73 CORE_IDS_VIDEOPOKER_ 73 " "
 74 CORE_IDS_VIDEOPOKER_ 74 " "
 75 CORE_IDS_VIDEOPOKER_ 75 " "
 76 CORE_IDS_VIDEOPOKER_ 76 " "
 77 CORE_IDS_VIDEOPOKER_ 77 " "
 78 CORE_IDS_VIDEOPOKER_ 78 " "
 79 CORE_IDS_VIDEOPOKER_ 79 " "
 80 CORE_IDS_VIDEOPOKER_ 80 " "
 81 CORE_IDS_VIDEOPOKER_ 81 " "
 82 CORE_IDS_VIDEOPOKER_ 82 " "
 83 CORE_IDS_VIDEOPOKER_ 83 " "
 84 CORE_IDS_VIDEOPOKER_ 84 " "
 85 CORE_IDS_VIDEOPOKER_ 85 " "
 86 CORE_IDS_VIDEOPOKER_ 86 " "
 87 CORE_IDS_VIDEOPOKER_ 87 " "
 88 CORE_IDS_VIDEOPOKER_ 88 " "
 89 CORE_IDS_VIDEOPOKER_ 89 " "
 90 CORE_IDS_VIDEOPOKER_ 90 " "
 91 CORE_IDS_VIDEOPOKER_ 91 " "
 92 CORE_IDS_VIDEOPOKER_ 92 " "
 93 CORE_IDS_VIDEOPOKER_ 93 " "
 94 CORE_IDS_VIDEOPOKER_ 94 " "
 95 CORE_IDS_VIDEOPOKER_ 95 " "
 96 CORE_IDS_VIDEOPOKER_ 96 " "
 97 CORE_IDS_VIDEOPOKER_ 97 " "
 98 CORE_IDS_VIDEOPOKER_ 98 " "
 99 CORE_IDS_VIDEOPOKER_ 99 "Connecting to the Server. Please wait"
100 CORE_IDS_VIDEOPOKER_100 "Hello"
101 CORE_IDS_VIDEOPOKER_101 "Goodbye"
102 CORE_IDS_VIDEOPOKER_102 "What did you say?"
103 CORE_IDS_VIDEOPOKER_103 "How are you?"
104 CORE_IDS_VIDEOPOKER_104 "I am fine."
105 CORE_IDS_VIDEOPOKER_105 "Well done!"
106 CORE_IDS_VIDEOPOKER_106 "You dirty rat"
107 CORE_IDS_VIDEOPOKER_107 "Surprise!!"
108 CORE_IDS_VIDEOPOKER_108 "I'll get you!"
109 CORE_IDS_VIDEOPOKER_109 "----"
110 CORE_IDS_VIDEOPOKER_110 "Hello!"
111 CORE_IDS_VIDEOPOKER_111 "Howdy!"
112 CORE_IDS_VIDEOPOKER_112 "Greetings to you all."
113 CORE_IDS_VIDEOPOKER_113 "Hi!"
114 CORE_IDS_VIDEOPOKER_114 "Hello. Hello."
115 CORE_IDS_VIDEOPOKER_115 "Goodbye!"
116 CORE_IDS_VIDEOPOKER_116 "Well, I'm out of here!"
117 CORE_IDS_VIDEOPOKER_117 "So long. See you later."
118 CORE_IDS_VIDEOPOKER_118 "Goodbye to you all."
119 CORE_IDS_VIDEOPOKER_119 "I'm gone. Bye bye."
120 CORE_IDS_VIDEOPOKER_120 "What did you say?"
121 CORE_IDS_VIDEOPOKER_121 "Could you say that again?"
122 CORE_IDS_VIDEOPOKER_122 "Could you repeat that, please?"
123 CORE_IDS_VIDEOPOKER_123 "Say again, please."
124 CORE_IDS_VIDEOPOKER_124 "You'll have to repeat that."
125 CORE_IDS_VIDEOPOKER_125 "How are you?"
126 CORE_IDS_VIDEOPOKER_126 "How are you doing there?"
127 CORE_IDS_VIDEOPOKER_127 "How have you been?"
128 CORE_IDS_VIDEOPOKER_128 "You're doing ok, I hope."
129 CORE_IDS_VIDEOPOKER_129 "You've been ok?"
130 CORE_IDS_VIDEOPOKER_130 "I am fine."
131 CORE_IDS_VIDEOPOKER_131 "I'm doing fine."
132 CORE_IDS_VIDEOPOKER_132 "I'm alright. Thanks for asking."
133 CORE_IDS_VIDEOPOKER_133 "Everything's okay."
134 CORE_IDS_VIDEOPOKER_134 "I'm ok."
135 CORE_IDS_VIDEOPOKER_135 "Well done!"
136 CORE_IDS_VIDEOPOKER_136 "Good job!"
137 CORE_IDS_VIDEOPOKER_137 "Way to go!!!"
138 CORE_IDS_VIDEOPOKER_138 "Alright! Attaboy!"
139 CORE_IDS_VIDEOPOKER_139 "Well, good enough."
140 CORE_IDS_VIDEOPOKER_140 "You dirty rat!"
141 CORE_IDS_VIDEOPOKER_141 "You're a skunk."
142 CORE_IDS_VIDEOPOKER_142 "I don't believe you DID that."
143 CORE_IDS_VIDEOPOKER_143 "You're rotten, you know?"
144 CORE_IDS_VIDEOPOKER_144 "What a lousy thing to do!"
145 CORE_IDS_VIDEOPOKER_145 "Surprise!"
146 CORE_IDS_VIDEOPOKER_146 "Did I catch you napping?"
147 CORE_IDS_VIDEOPOKER_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_VIDEOPOKER_148 "Don't look now but ...."
149 CORE_IDS_VIDEOPOKER_149 "Well, lookee here."
150 CORE_IDS_VIDEOPOKER_150 "I'll get you!"
151 CORE_IDS_VIDEOPOKER_151 "My revenge will be sweet."
152 CORE_IDS_VIDEOPOKER_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_VIDEOPOKER_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_VIDEOPOKER_154 "My turn will come."
155 CORE_IDS_VIDEOPOKER_155 "Applause"
156 CORE_IDS_VIDEOPOKER_156 "Congrats"
157 CORE_IDS_VIDEOPOKER_157 "Raspberry"
158 CORE_IDS_VIDEOPOKER_158 "Snoring"
159 CORE_IDS_VIDEOPOKER_159 "Whistle"
160 CORE_IDS_VIDEOPOKER_160 "Amazement"
161 CORE_IDS_VIDEOPOKER_161 "Laughter"
162 CORE_IDS_VIDEOPOKER_162 "Crying"
163 CORE_IDS_VIDEOPOKER_163 "Doorbell"
164 CORE_IDS_VIDEOPOKER_164 " "
165 CORE_IDS_VIDEOPOKER_165 " "
166 CORE_IDS_VIDEOPOKER_166 " "
167 CORE_IDS_VIDEOPOKER_167 " "
168 CORE_IDS_VIDEOPOKER_168 " "
169 CORE_IDS_VIDEOPOKER_169 " "
170 CORE_IDS_VIDEOPOKER_170 " "
171 CORE_IDS_VIDEOPOKER_171 " "
172 CORE_IDS_VIDEOPOKER_172 " "
173 CORE_IDS_VIDEOPOKER_173 " "
174 CORE_IDS_VIDEOPOKER_174 " "
175 CORE_IDS_VIDEOPOKER_175 " "
176 CORE_IDS_VIDEOPOKER_176 " "
177 CORE_IDS_VIDEOPOKER_177 " "
178 CORE_IDS_VIDEOPOKER_178 " "
179 CORE_IDS_VIDEOPOKER_179 " "
180 CORE_IDS_VIDEOPOKER_180 " "
181 CORE_IDS_VIDEOPOKER_181 " "
182 CORE_IDS_VIDEOPOKER_182 " "
183 CORE_IDS_VIDEOPOKER_183 " "
184 CORE_IDS_VIDEOPOKER_184 " "
185 CORE_IDS_VIDEOPOKER_185 " "
186 CORE_IDS_VIDEOPOKER_186 " "
187 CORE_IDS_VIDEOPOKER_187 " "
188 CORE_IDS_VIDEOPOKER_188 " "
189 CORE_IDS_VIDEOPOKER_189 " "
190 CORE_IDS_VIDEOPOKER_190 " "
191 CORE_IDS_VIDEOPOKER_191 " "
192 CORE_IDS_VIDEOPOKER_192 " "
193 CORE_IDS_VIDEOPOKER_193 " "
194 CORE_IDS_VIDEOPOKER_194 " "
195 CORE_IDS_VIDEOPOKER_195 " "
196 CORE_IDS_VIDEOPOKER_196 " "
197 CORE_IDS_VIDEOPOKER_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_VIDEOPOKER_198 "Resetting to original limits."
199 CORE_IDS_VIDEOPOKER_199 "   %s - %s"
200 CORE_IDS_VIDEOPOKER_200 "An Updated Version Of"
201 CORE_IDS_VIDEOPOKER_201 "This Game Is Available"
202 CORE_IDS_VIDEOPOKER_202 "Your Bank Is Dry"
203 CORE_IDS_VIDEOPOKER_203 "Try visiting the Cashier"
204 CORE_IDS_VIDEOPOKER_204 "You've Been Idle To Long"
205 CORE_IDS_VIDEOPOKER_205 "Thanks For Playing"
206 CORE_IDS_VIDEOPOKER_206 "The Connection to the Session"
207 CORE_IDS_VIDEOPOKER_207 "Has Been Lost."
208 CORE_IDS_VIDEOPOKER_208 " "
209 CORE_IDS_VIDEOPOKER_209 "~"
210 CORE_IDS_VIDEOPOKER_210 " "


