//*************************************************************************************************
//
// CSEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_CARIBBEANSTUD_0   " "
  1 CORE_IDS_CARIBBEANSTUD_1   "Place your ante!"
  2 CORE_IDS_CARIBBEANSTUD_2   "Place your bet!"
  3 CORE_IDS_CARIBBEANSTUD_3   "<WATCH MODE>"
  4 CORE_IDS_CARIBBEANSTUD_4   "No"
  5 CORE_IDS_CARIBBEANSTUD_5   "Yes"
  6 CORE_IDS_CARIBBEANSTUD_6   "%s bets %ld."
  7 CORE_IDS_CARIBBEANSTUD_7   "%s folds!"
  8 CORE_IDS_CARIBBEANSTUD_8   "%s wins %s from the Progressive!"
  9 CORE_IDS_CARIBBEANSTUD_9   "Bet or Fold?"
 10 CORE_IDS_CARIBBEANSTUD_10  "Bet"
 11 CORE_IDS_CARIBBEANSTUD_11  "Fold"
 12 CORE_IDS_CARIBBEANSTUD_12  "Continue"
 13 CORE_IDS_CARIBBEANSTUD_13  "Press when ready."
 14 CORE_IDS_CARIBBEANSTUD_14  " "
 15 CORE_IDS_CARIBBEANSTUD_15  "Waiting For Player %d"
 16 CORE_IDS_CARIBBEANSTUD_16  "WIN"
 17 CORE_IDS_CARIBBEANSTUD_17  "LOSE"
 18 CORE_IDS_CARIBBEANSTUD_18  "PUSH"
 19 CORE_IDS_CARIBBEANSTUD_19  "FOLD"
 20 CORE_IDS_CARIBBEANSTUD_20  "Current Bank:"
 21 CORE_IDS_CARIBBEANSTUD_21  "Current Debt:"
 22 CORE_IDS_CARIBBEANSTUD_22  " "
 23 CORE_IDS_CARIBBEANSTUD_23  "Games Played: %ld"
 24 CORE_IDS_CARIBBEANSTUD_24  "Welcome! Waiting for Next Round"
 25 CORE_IDS_CARIBBEANSTUD_25  "PCX File (*.pcx)"
 26 CORE_IDS_CARIBBEANSTUD_26  " "
 27 CORE_IDS_CARIBBEANSTUD_27  "Minimum Bet: "
 28 CORE_IDS_CARIBBEANSTUD_28  "Maximum Bet: "
 29 CORE_IDS_CARIBBEANSTUD_29  "Progressive Buy In: "
 30 CORE_IDS_CARIBBEANSTUD_30  " "
 31 CORE_IDS_CARIBBEANSTUD_31  " "
 32 CORE_IDS_CARIBBEANSTUD_32  " "
 33 CORE_IDS_CARIBBEANSTUD_33  " "
 34 CORE_IDS_CARIBBEANSTUD_34  "Number of Folds: %ld"
 35 CORE_IDS_CARIBBEANSTUD_35  "Number of Wins: %ld"
 36 CORE_IDS_CARIBBEANSTUD_36  "Number of Losses: %ld"
 37 CORE_IDS_CARIBBEANSTUD_37  " "
 38 CORE_IDS_CARIBBEANSTUD_38  "The Dealer must fold."
 39 CORE_IDS_CARIBBEANSTUD_39  "The Dealer"
 40 CORE_IDS_CARIBBEANSTUD_40  "has %s high."
 41 CORE_IDS_CARIBBEANSTUD_41  "has Ace King."
 42 CORE_IDS_CARIBBEANSTUD_42  "has a pair of %s."
 43 CORE_IDS_CARIBBEANSTUD_43  "has a pair of %s."
 44 CORE_IDS_CARIBBEANSTUD_44  "has two pair: %s and %s."
 45 CORE_IDS_CARIBBEANSTUD_45  "has a Three of a Kind: %s."
 46 CORE_IDS_CARIBBEANSTUD_46  "has a %s high Straight."
 47 CORE_IDS_CARIBBEANSTUD_47  "has a %s high Flush."
 48 CORE_IDS_CARIBBEANSTUD_48  "has a Full House: %s and %s."
 49 CORE_IDS_CARIBBEANSTUD_49  "has a Four of a Kind: %s."
 50 CORE_IDS_CARIBBEANSTUD_50  "has a %s high Straight Flush."
 51 CORE_IDS_CARIBBEANSTUD_51  "-"
 52 CORE_IDS_CARIBBEANSTUD_52  "-"
 53 CORE_IDS_CARIBBEANSTUD_53  "-"
 54 CORE_IDS_CARIBBEANSTUD_54  "%s has a Royal Flush!"
 55 CORE_IDS_CARIBBEANSTUD_55  "nada"
 56 CORE_IDS_CARIBBEANSTUD_56  "Ace"
 57 CORE_IDS_CARIBBEANSTUD_57  "Deuce"
 58 CORE_IDS_CARIBBEANSTUD_58  "Trey"
 59 CORE_IDS_CARIBBEANSTUD_59  "Four"
 60 CORE_IDS_CARIBBEANSTUD_60  "Five"
 61 CORE_IDS_CARIBBEANSTUD_61  "Six"
 62 CORE_IDS_CARIBBEANSTUD_62  "Seven"
 63 CORE_IDS_CARIBBEANSTUD_63  "Eight"
 64 CORE_IDS_CARIBBEANSTUD_64  "Nine"
 65 CORE_IDS_CARIBBEANSTUD_65  "Ten"
 66 CORE_IDS_CARIBBEANSTUD_66  "Jack"
 67 CORE_IDS_CARIBBEANSTUD_67  "Queen"
 68 CORE_IDS_CARIBBEANSTUD_68  "King"
 69 CORE_IDS_CARIBBEANSTUD_69  "nada"
 70 CORE_IDS_CARIBBEANSTUD_70  "Aces"
 71 CORE_IDS_CARIBBEANSTUD_71  "Deuces"
 72 CORE_IDS_CARIBBEANSTUD_72  "Treys"
 73 CORE_IDS_CARIBBEANSTUD_73  "Fours"
 74 CORE_IDS_CARIBBEANSTUD_74  "Fives"
 75 CORE_IDS_CARIBBEANSTUD_75  "Sixs"
 76 CORE_IDS_CARIBBEANSTUD_76  "Sevens"
 77 CORE_IDS_CARIBBEANSTUD_77  "Eights"
 78 CORE_IDS_CARIBBEANSTUD_78  "Nines"
 79 CORE_IDS_CARIBBEANSTUD_79  "Tens"
 80 CORE_IDS_CARIBBEANSTUD_80  "Jacks"
 81 CORE_IDS_CARIBBEANSTUD_81  "Queens"
 82 CORE_IDS_CARIBBEANSTUD_82  "Kings"
 83 CORE_IDS_CARIBBEANSTUD_83  " "
 84 CORE_IDS_CARIBBEANSTUD_84  " "
 85 CORE_IDS_CARIBBEANSTUD_85  " "
 86 CORE_IDS_CARIBBEANSTUD_86  " "
 87 CORE_IDS_CARIBBEANSTUD_87  " "
 88 CORE_IDS_CARIBBEANSTUD_88  " "
 89 CORE_IDS_CARIBBEANSTUD_89  " "
 90 CORE_IDS_CARIBBEANSTUD_90  " "
 91 CORE_IDS_CARIBBEANSTUD_91  " "
 92 CORE_IDS_CARIBBEANSTUD_92  " "
 93 CORE_IDS_CARIBBEANSTUD_93  " "
 94 CORE_IDS_CARIBBEANSTUD_94  " "
 95 CORE_IDS_CARIBBEANSTUD_95  " "
 96 CORE_IDS_CARIBBEANSTUD_96  " "
 97 CORE_IDS_CARIBBEANSTUD_97  " "
 98 CORE_IDS_CARIBBEANSTUD_98  " "
 99 CORE_IDS_CARIBBEANSTUD_99  "Connecting to the Server. Please wait"
100 CORE_IDS_CARIBBEANSTUD_100 "Hello"
101 CORE_IDS_CARIBBEANSTUD_101 "Goodbye"
102 CORE_IDS_CARIBBEANSTUD_102 "What did you say?"
103 CORE_IDS_CARIBBEANSTUD_103 "How are you?"
104 CORE_IDS_CARIBBEANSTUD_104 "I am fine."
105 CORE_IDS_CARIBBEANSTUD_105 "Well done!"
106 CORE_IDS_CARIBBEANSTUD_106 "You dirty rat"
107 CORE_IDS_CARIBBEANSTUD_107 "Surprise!!"
108 CORE_IDS_CARIBBEANSTUD_108 "I'll get you!"
109 CORE_IDS_CARIBBEANSTUD_109 "----"
110 CORE_IDS_CARIBBEANSTUD_110 "Hello!"
111 CORE_IDS_CARIBBEANSTUD_111 "Howdy!"
112 CORE_IDS_CARIBBEANSTUD_112 "Greetings to you all."
113 CORE_IDS_CARIBBEANSTUD_113 "Hi!"
114 CORE_IDS_CARIBBEANSTUD_114 "Hello. Hello."
115 CORE_IDS_CARIBBEANSTUD_115 "Goodbye!"
116 CORE_IDS_CARIBBEANSTUD_116 "Well, I'm out of here!"
117 CORE_IDS_CARIBBEANSTUD_117 "So long. See you later."
118 CORE_IDS_CARIBBEANSTUD_118 "Goodbye to you all."
119 CORE_IDS_CARIBBEANSTUD_119 "I'm gone. Bye bye."
120 CORE_IDS_CARIBBEANSTUD_120 "What did you say?"
121 CORE_IDS_CARIBBEANSTUD_121 "Could you say that again?"
122 CORE_IDS_CARIBBEANSTUD_122 "Could you repeat that, please?"
123 CORE_IDS_CARIBBEANSTUD_123 "Say again, please."
124 CORE_IDS_CARIBBEANSTUD_124 "You'll have to repeat that."
125 CORE_IDS_CARIBBEANSTUD_125 "How are you?"
126 CORE_IDS_CARIBBEANSTUD_126 "How are you doing there?"
127 CORE_IDS_CARIBBEANSTUD_127 "How have you been?"
128 CORE_IDS_CARIBBEANSTUD_128 "You're doing ok, I hope."
129 CORE_IDS_CARIBBEANSTUD_129 "You've been ok?"
130 CORE_IDS_CARIBBEANSTUD_130 "I am fine."
131 CORE_IDS_CARIBBEANSTUD_131 "I'm doing fine."
132 CORE_IDS_CARIBBEANSTUD_132 "I'm alright. Thanks for asking."
133 CORE_IDS_CARIBBEANSTUD_133 "Everything's okay."
134 CORE_IDS_CARIBBEANSTUD_134 "I'm ok."
135 CORE_IDS_CARIBBEANSTUD_135 "Well done!"
136 CORE_IDS_CARIBBEANSTUD_136 "Good job!"
137 CORE_IDS_CARIBBEANSTUD_137 "Way to go!!!"
138 CORE_IDS_CARIBBEANSTUD_138 "Alright! Attaboy!"
139 CORE_IDS_CARIBBEANSTUD_139 "Well, good enough."
140 CORE_IDS_CARIBBEANSTUD_140 "You dirty rat!"
141 CORE_IDS_CARIBBEANSTUD_141 "You're a skunk."
142 CORE_IDS_CARIBBEANSTUD_142 "I don't believe you DID that."
143 CORE_IDS_CARIBBEANSTUD_143 "You're rotten, you know?"
144 CORE_IDS_CARIBBEANSTUD_144 "What a lousy thing to do!"
145 CORE_IDS_CARIBBEANSTUD_145 "Surprise!"
146 CORE_IDS_CARIBBEANSTUD_146 "Did I catch you napping?"
147 CORE_IDS_CARIBBEANSTUD_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_CARIBBEANSTUD_148 "Don't look now but ...."
149 CORE_IDS_CARIBBEANSTUD_149 "Well, lookee here."
150 CORE_IDS_CARIBBEANSTUD_150 "I'll get you!"
151 CORE_IDS_CARIBBEANSTUD_151 "My revenge will be sweet."
152 CORE_IDS_CARIBBEANSTUD_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_CARIBBEANSTUD_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_CARIBBEANSTUD_154 "My turn will come."
155 CORE_IDS_CARIBBEANSTUD_155 "Applause"
156 CORE_IDS_CARIBBEANSTUD_156 "Congrats"
157 CORE_IDS_CARIBBEANSTUD_157 "Raspberry"
158 CORE_IDS_CARIBBEANSTUD_158 "Snoring"
159 CORE_IDS_CARIBBEANSTUD_159 "Whistle"
160 CORE_IDS_CARIBBEANSTUD_160 "Amazement"
161 CORE_IDS_CARIBBEANSTUD_161 "Laughter"
162 CORE_IDS_CARIBBEANSTUD_162 "Crying"
163 CORE_IDS_CARIBBEANSTUD_163 "Doorbell"
164 CORE_IDS_CARIBBEANSTUD_164 " "
165 CORE_IDS_CARIBBEANSTUD_165 " "
166 CORE_IDS_CARIBBEANSTUD_166 " "
167 CORE_IDS_CARIBBEANSTUD_167 " "
168 CORE_IDS_CARIBBEANSTUD_168 " "
169 CORE_IDS_CARIBBEANSTUD_169 " "
170 CORE_IDS_CARIBBEANSTUD_170 " "
171 CORE_IDS_CARIBBEANSTUD_171 " "
172 CORE_IDS_CARIBBEANSTUD_172 " "
173 CORE_IDS_CARIBBEANSTUD_173 " "
174 CORE_IDS_CARIBBEANSTUD_174 " "
175 CORE_IDS_CARIBBEANSTUD_175 " "
176 CORE_IDS_CARIBBEANSTUD_176 " "
177 CORE_IDS_CARIBBEANSTUD_177 " "
178 CORE_IDS_CARIBBEANSTUD_178 " "
179 CORE_IDS_CARIBBEANSTUD_179 " "
180 CORE_IDS_CARIBBEANSTUD_180 " "
181 CORE_IDS_CARIBBEANSTUD_181 " "
182 CORE_IDS_CARIBBEANSTUD_182 " "
183 CORE_IDS_CARIBBEANSTUD_183 " "
184 CORE_IDS_CARIBBEANSTUD_184 " "
185 CORE_IDS_CARIBBEANSTUD_185 " "
186 CORE_IDS_CARIBBEANSTUD_186 " "
187 CORE_IDS_CARIBBEANSTUD_187 " "
188 CORE_IDS_CARIBBEANSTUD_188 " "
189 CORE_IDS_CARIBBEANSTUD_189 " "
190 CORE_IDS_CARIBBEANSTUD_190 " "
191 CORE_IDS_CARIBBEANSTUD_191 " "
192 CORE_IDS_CARIBBEANSTUD_192 " "
193 CORE_IDS_CARIBBEANSTUD_193 " "
194 CORE_IDS_CARIBBEANSTUD_194 " "
195 CORE_IDS_CARIBBEANSTUD_195 " "
196 CORE_IDS_CARIBBEANSTUD_196 " "
197 CORE_IDS_CARIBBEANSTUD_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_CARIBBEANSTUD_198 "Resetting to original limits."
199 CORE_IDS_CARIBBEANSTUD_199 "   %s - %s"
200 CORE_IDS_CARIBBEANSTUD_200 "An Updated Version Of"
201 CORE_IDS_CARIBBEANSTUD_201 "This Game Is Available"
202 CORE_IDS_CARIBBEANSTUD_202 "Your Bank Is Dry"
203 CORE_IDS_CARIBBEANSTUD_203 "Try visiting the Cashier"
204 CORE_IDS_CARIBBEANSTUD_204 "You've Been Idle To Long"
205 CORE_IDS_CARIBBEANSTUD_205 "Thanks For Playing"
206 CORE_IDS_CARIBBEANSTUD_206 "The Connection to the Session"
207 CORE_IDS_CARIBBEANSTUD_207 "Has Been Lost."
208 CORE_IDS_CARIBBEANSTUD_208 " "
209 CORE_IDS_CARIBBEANSTUD_209 "~"
210 CORE_IDS_CARIBBEANSTUD_210  " "
211 CORE_IDS_CARIBBEANSTUD_211  " "
212 CORE_IDS_CARIBBEANSTUD_212  " "
213 CORE_IDS_CARIBBEANSTUD_213  " "
214 CORE_IDS_CARIBBEANSTUD_214  " "
215 CORE_IDS_CARIBBEANSTUD_215  " "
216 CORE_IDS_CARIBBEANSTUD_216  " has an Ace-King"
217 CORE_IDS_CARIBBEANSTUD_217  " has a pair of %s"
218 CORE_IDS_CARIBBEANSTUD_218  " "
219 CORE_IDS_CARIBBEANSTUD_219  " "
220 CORE_IDS_CARIBBEANSTUD_220  " "
221 CORE_IDS_CARIBBEANSTUD_221  " "
222 CORE_IDS_CARIBBEANSTUD_222  " has Two Pair: %s and %s"
223 CORE_IDS_CARIBBEANSTUD_223  " "
224 CORE_IDS_CARIBBEANSTUD_224  " "
225 CORE_IDS_CARIBBEANSTUD_225  " "
226 CORE_IDS_CARIBBEANSTUD_226  " has Three of a Kind: %s"
227 CORE_IDS_CARIBBEANSTUD_227  " "
228 CORE_IDS_CARIBBEANSTUD_228  " "
229 CORE_IDS_CARIBBEANSTUD_229  " "
230 CORE_IDS_CARIBBEANSTUD_230  " has a %s high Straight"
231 CORE_IDS_CARIBBEANSTUD_231  " "
232 CORE_IDS_CARIBBEANSTUD_232  " "
233 CORE_IDS_CARIBBEANSTUD_233  " "
234 CORE_IDS_CARIBBEANSTUD_234  " "
235 CORE_IDS_CARIBBEANSTUD_235  " "
236 CORE_IDS_CARIBBEANSTUD_236  " "
237 CORE_IDS_CARIBBEANSTUD_237  " has a %s high Flush"
238 CORE_IDS_CARIBBEANSTUD_238  " "
239 CORE_IDS_CARIBBEANSTUD_239  " has Full House: %s over %s"
240 CORE_IDS_CARIBBEANSTUD_240  " "
241 CORE_IDS_CARIBBEANSTUD_241  " has Four Of A Kind: %s"
242 CORE_IDS_CARIBBEANSTUD_242  " "
243 CORE_IDS_CARIBBEANSTUD_243  " "
244 CORE_IDS_CARIBBEANSTUD_244  " "
245 CORE_IDS_CARIBBEANSTUD_245  " has a %s high Straight Flush"
246 CORE_IDS_CARIBBEANSTUD_246  " "
247 CORE_IDS_CARIBBEANSTUD_247  " "
248 CORE_IDS_CARIBBEANSTUD_248  " has a Royal Flush"

