//*************************************************************************************************
//
// RDEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_REDDOG_0   " "
  1 CORE_IDS_REDDOG_1   "Place your bet!"
  2 CORE_IDS_REDDOG_2   "Do you wish to raise?"
  3 CORE_IDS_REDDOG_3   "PUSH"
  4 CORE_IDS_REDDOG_4   "Win: %s"
  5 CORE_IDS_REDDOG_5   "No"
  6 CORE_IDS_REDDOG_6   "Yes"
  7 CORE_IDS_REDDOG_7   "What will you do?"
  8 CORE_IDS_REDDOG_8   "Select Raise Amount"
  9 CORE_IDS_REDDOG_9   "Try Again!"
 10 CORE_IDS_REDDOG_10  "<WATCH MODE>"
 11 CORE_IDS_REDDOG_11  " "
 12 CORE_IDS_REDDOG_12  "Continue"
 13 CORE_IDS_REDDOG_13  "Press when ready."
 14 CORE_IDS_REDDOG_14  " "
 15 CORE_IDS_REDDOG_15  "Waiting For Player %d"
 16 CORE_IDS_REDDOG_16  "Welcome! Waiting for Next Round"
 17 CORE_IDS_REDDOG_17  " "
 18 CORE_IDS_REDDOG_18  " "
 19 CORE_IDS_REDDOG_19  " "
 20 CORE_IDS_REDDOG_20  "Current Bank:"
 21 CORE_IDS_REDDOG_21  "Current Debt:"
 22 CORE_IDS_REDDOG_22  " "
 23 CORE_IDS_REDDOG_23  "Games Played: %ld"
 24 CORE_IDS_REDDOG_24  " "
 25 CORE_IDS_REDDOG_25  "PCX File (*.pcx)"
 26 CORE_IDS_REDDOG_26  " "
 27 CORE_IDS_REDDOG_27  "Minimum Bet: "
 28 CORE_IDS_REDDOG_28  "Maximum Bet: "
 29 CORE_IDS_REDDOG_29  "Number of decks in Shoe: "
 30 CORE_IDS_REDDOG_30  " "
 31 CORE_IDS_REDDOG_31  " "
 32 CORE_IDS_REDDOG_32  " "
 33 CORE_IDS_REDDOG_33  " "
 34 CORE_IDS_REDDOG_34  " "
 35 CORE_IDS_REDDOG_35  " "
 36 CORE_IDS_REDDOG_36  "Number Of Consecutives: "
 37 CORE_IDS_REDDOG_37  "Number Of Pairs: "
 38 CORE_IDS_REDDOG_38  "Number Of Three Of A Kinds: "
 39 CORE_IDS_REDDOG_39  "Hands Won: %ld"
 40 CORE_IDS_REDDOG_40  "Hands Lost: %ld"
 41 CORE_IDS_REDDOG_41  "The Spread is 0."
 42 CORE_IDS_REDDOG_42  "The Spread is 1."
 43 CORE_IDS_REDDOG_43  "The Spread is 2."
 44 CORE_IDS_REDDOG_44  "The Spread is 3."
 45 CORE_IDS_REDDOG_45  "The Spread is 4."
 46 CORE_IDS_REDDOG_46  "The Spread is 5."
 47 CORE_IDS_REDDOG_47  "The Spread is 6."
 48 CORE_IDS_REDDOG_48  "The Spread is 7."
 49 CORE_IDS_REDDOG_49  "The Spread is 8."
 50 CORE_IDS_REDDOG_50  "The Spread is 9."
 51 CORE_IDS_REDDOG_51  "The Spread is 10."
 52 CORE_IDS_REDDOG_52  "The Spread is 11."
 53 CORE_IDS_REDDOG_53  "The cards are consecutive."
 54 CORE_IDS_REDDOG_54  "There is a pair - checking middle card."
 55 CORE_IDS_REDDOG_55  "THREE OF A KIND!"
 56 CORE_IDS_REDDOG_56  " "
 57 CORE_IDS_REDDOG_57  " "
 58 CORE_IDS_REDDOG_58  " "
 59 CORE_IDS_REDDOG_59  " "
 60 CORE_IDS_REDDOG_60  " "
 61 CORE_IDS_REDDOG_61  " "
 62 CORE_IDS_REDDOG_62  " "
 63 CORE_IDS_REDDOG_63  " "
 64 CORE_IDS_REDDOG_64  " "
 65 CORE_IDS_REDDOG_65  " "
 66 CORE_IDS_REDDOG_66  " "
 67 CORE_IDS_REDDOG_67  " "
 68 CORE_IDS_REDDOG_68  " "
 69 CORE_IDS_REDDOG_69  " "
 70 CORE_IDS_REDDOG_70  " "
 71 CORE_IDS_REDDOG_71  " "
 72 CORE_IDS_REDDOG_72  " "
 73 CORE_IDS_REDDOG_73  " "
 74 CORE_IDS_REDDOG_74  " "
 75 CORE_IDS_REDDOG_75  " "
 76 CORE_IDS_REDDOG_76  " "
 77 CORE_IDS_REDDOG_77  " "
 78 CORE_IDS_REDDOG_78  " "
 79 CORE_IDS_REDDOG_79  " "
 80 CORE_IDS_REDDOG_80  " "
 81 CORE_IDS_REDDOG_81  " "
 82 CORE_IDS_REDDOG_82  " "
 83 CORE_IDS_REDDOG_83  " "
 84 CORE_IDS_REDDOG_84  " "
 85 CORE_IDS_REDDOG_85  " "
 86 CORE_IDS_REDDOG_86  " "
 87 CORE_IDS_REDDOG_87  " "
 88 CORE_IDS_REDDOG_88  " "
 89 CORE_IDS_REDDOG_89  " "
 90 CORE_IDS_REDDOG_90  " "
 91 CORE_IDS_REDDOG_91  " "
 92 CORE_IDS_REDDOG_92  " "
 93 CORE_IDS_REDDOG_93  " "
 94 CORE_IDS_REDDOG_94  " "
 95 CORE_IDS_REDDOG_95  " "
 96 CORE_IDS_REDDOG_96  " "
 97 CORE_IDS_REDDOG_97  " "
 98 CORE_IDS_REDDOG_98  " "
 99 CORE_IDS_REDDOG_99  "Connecting to the Server. Please wait"
100 CORE_IDS_REDDOG_100 "Hello"
101 CORE_IDS_REDDOG_101 "Goodbye"
102 CORE_IDS_REDDOG_102 "What did you say?"
103 CORE_IDS_REDDOG_103 "How are you?"
104 CORE_IDS_REDDOG_104 "I am fine."
105 CORE_IDS_REDDOG_105 "Well done!"
106 CORE_IDS_REDDOG_106 "You dirty rat"
107 CORE_IDS_REDDOG_107 "Surprise!!"
108 CORE_IDS_REDDOG_108 "I'll get you!"
109 CORE_IDS_REDDOG_109 "----"
110 CORE_IDS_REDDOG_110 "Hello!"
111 CORE_IDS_REDDOG_111 "Howdy!"
112 CORE_IDS_REDDOG_112 "Greetings to you all."
113 CORE_IDS_REDDOG_113 "Hi!"
114 CORE_IDS_REDDOG_114 "Hello. Hello."
115 CORE_IDS_REDDOG_115 "Goodbye!"
116 CORE_IDS_REDDOG_116 "Well, I'm out of here!"
117 CORE_IDS_REDDOG_117 "So long. See you later."
118 CORE_IDS_REDDOG_118 "Goodbye to you all."
119 CORE_IDS_REDDOG_119 "I'm gone. Bye bye."
120 CORE_IDS_REDDOG_120 "What did you say?"
121 CORE_IDS_REDDOG_121 "Could you say that again?"
122 CORE_IDS_REDDOG_122 "Could you repeat that, please?"
123 CORE_IDS_REDDOG_123 "Say again, please."
124 CORE_IDS_REDDOG_124 "You'll have to repeat that."
125 CORE_IDS_REDDOG_125 "How are you?"
126 CORE_IDS_REDDOG_126 "How are you doing there?"
127 CORE_IDS_REDDOG_127 "How have you been?"
128 CORE_IDS_REDDOG_128 "You're doing ok, I hope."
129 CORE_IDS_REDDOG_129 "You've been ok?"
130 CORE_IDS_REDDOG_130 "I am fine."
131 CORE_IDS_REDDOG_131 "I'm doing fine."
132 CORE_IDS_REDDOG_132 "I'm alright. Thanks for asking."
133 CORE_IDS_REDDOG_133 "Everything's okay."
134 CORE_IDS_REDDOG_134 "I'm ok."
135 CORE_IDS_REDDOG_135 "Well done!"
136 CORE_IDS_REDDOG_136 "Good job!"
137 CORE_IDS_REDDOG_137 "Way to go!!!"
138 CORE_IDS_REDDOG_138 "Alright! Attaboy!"
139 CORE_IDS_REDDOG_139 "Well, good enough."
140 CORE_IDS_REDDOG_140 "You dirty rat!"
141 CORE_IDS_REDDOG_141 "You're a skunk."
142 CORE_IDS_REDDOG_142 "I don't believe you DID that."
143 CORE_IDS_REDDOG_143 "You're rotten, you know?"
144 CORE_IDS_REDDOG_144 "What a lousy thing to do!"
145 CORE_IDS_REDDOG_145 "Surprise!"
146 CORE_IDS_REDDOG_146 "Did I catch you napping?"
147 CORE_IDS_REDDOG_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_REDDOG_148 "Don't look now but ...."
149 CORE_IDS_REDDOG_149 "Well, lookee here."
150 CORE_IDS_REDDOG_150 "I'll get you!"
151 CORE_IDS_REDDOG_151 "My revenge will be sweet."
152 CORE_IDS_REDDOG_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_REDDOG_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_REDDOG_154 "My turn will come."
155 CORE_IDS_REDDOG_155 "Applause"
156 CORE_IDS_REDDOG_156 "Congrats"
157 CORE_IDS_REDDOG_157 "Raspberry"
158 CORE_IDS_REDDOG_158 "Snoring"
159 CORE_IDS_REDDOG_159 "Whistle"
160 CORE_IDS_REDDOG_160 "Amazement"
161 CORE_IDS_REDDOG_161 "Laughter"
162 CORE_IDS_REDDOG_162 "Crying"
163 CORE_IDS_REDDOG_163 "Doorbell"
164 CORE_IDS_REDDOG_164 " "
165 CORE_IDS_REDDOG_165 " "
166 CORE_IDS_REDDOG_166 " "
167 CORE_IDS_REDDOG_167 " "
168 CORE_IDS_REDDOG_168 " "
169 CORE_IDS_REDDOG_169 " "
170 CORE_IDS_REDDOG_170 " "
171 CORE_IDS_REDDOG_171 " "
172 CORE_IDS_REDDOG_172 " "
173 CORE_IDS_REDDOG_173 " "
174 CORE_IDS_REDDOG_174 " "
175 CORE_IDS_REDDOG_175 " "
176 CORE_IDS_REDDOG_176 " "
177 CORE_IDS_REDDOG_177 " "
178 CORE_IDS_REDDOG_178 " "
179 CORE_IDS_REDDOG_179 " "
180 CORE_IDS_REDDOG_180 " "
181 CORE_IDS_REDDOG_181 " "
182 CORE_IDS_REDDOG_182 " "
183 CORE_IDS_REDDOG_183 " "
184 CORE_IDS_REDDOG_184 " "
185 CORE_IDS_REDDOG_185 " "
186 CORE_IDS_REDDOG_186 " "
187 CORE_IDS_REDDOG_187 " "
188 CORE_IDS_REDDOG_188 " "
189 CORE_IDS_REDDOG_189 " "
190 CORE_IDS_REDDOG_190 " "
191 CORE_IDS_REDDOG_191 " "
192 CORE_IDS_REDDOG_192 " "
193 CORE_IDS_REDDOG_193 " "
194 CORE_IDS_REDDOG_194 " "
195 CORE_IDS_REDDOG_195 " "
196 CORE_IDS_REDDOG_196 " "
197 CORE_IDS_REDDOG_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_REDDOG_198 "Resetting to original limits."
199 CORE_IDS_REDDOG_199 "   %s - %s"
200 CORE_IDS_REDDOG_200 "An Updated Version Of"
201 CORE_IDS_REDDOG_201 "This Game Is Available"
202 CORE_IDS_REDDOG_202 "Your Bank Is Dry"
203 CORE_IDS_REDDOG_203 "Try visiting the Cashier"
204 CORE_IDS_REDDOG_204 "You've Been Idle To Long"
205 CORE_IDS_REDDOG_205 "Thanks For Playing"
206 CORE_IDS_REDDOG_206 "The Connection to the Session"
207 CORE_IDS_REDDOG_207 "Has Been Lost."
208 CORE_IDS_REDDOG_208 " "
209 CORE_IDS_REDDOG_209 "~"

