//*************************************************************************************************
//
// MWEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//

  0 CORE_IDS_MONEYWHEEL_0   " "
  1 CORE_IDS_MONEYWHEEL_1   "Place your bet!"
  2 CORE_IDS_MONEYWHEEL_2   "The Number is %s"
  3 CORE_IDS_MONEYWHEEL_3   " "
  4 CORE_IDS_MONEYWHEEL_4   " "
  5 CORE_IDS_MONEYWHEEL_5   "No"
  6 CORE_IDS_MONEYWHEEL_6   "Yes"
  7 CORE_IDS_MONEYWHEEL_7   " "
  8 CORE_IDS_MONEYWHEEL_8   " "
  9 CORE_IDS_MONEYWHEEL_9   " "
 10 CORE_IDS_MONEYWHEEL_10  " "
 11 CORE_IDS_MONEYWHEEL_11  " "
 12 CORE_IDS_MONEYWHEEL_12  "Continue"
 13 CORE_IDS_MONEYWHEEL_13  "Press when ready."
 14 CORE_IDS_MONEYWHEEL_14  " "
 15 CORE_IDS_MONEYWHEEL_15  "Waiting For Player %d"
 16 CORE_IDS_MONEYWHEEL_16  " "
 17 CORE_IDS_MONEYWHEEL_17  " "
 18 CORE_IDS_MONEYWHEEL_18  " "
 19 CORE_IDS_MONEYWHEEL_19  " "
 20 CORE_IDS_MONEYWHEEL_20  "Current Bank:"
 21 CORE_IDS_MONEYWHEEL_21  "Current Debt:"
 22 CORE_IDS_MONEYWHEEL_22  " "
 23 CORE_IDS_MONEYWHEEL_23  "Games Played: %ld"
 24 CORE_IDS_MONEYWHEEL_24  "Welcome! Waiting for Next Round"
 25 CORE_IDS_MONEYWHEEL_25  "PCX File (*.pcx)"
 26 CORE_IDS_MONEYWHEEL_26  " "
 27 CORE_IDS_MONEYWHEEL_27  "Minimum Bet: "
 28 CORE_IDS_MONEYWHEEL_28  "Maximum Bet: "
 29 CORE_IDS_MONEYWHEEL_29  " "
 30 CORE_IDS_MONEYWHEEL_30  " "
 31 CORE_IDS_MONEYWHEEL_31  " "
 32 CORE_IDS_MONEYWHEEL_32  " "
 33 CORE_IDS_MONEYWHEEL_33  " "
 34 CORE_IDS_MONEYWHEEL_34  "Spots Wagered: %ld"
 35 CORE_IDS_MONEYWHEEL_35  "Wagers Won: %ld"
 36 CORE_IDS_MONEYWHEEL_36  "Wagers Lost: %ld"
 37 CORE_IDS_MONEYWHEEL_37  " "
 38 CORE_IDS_MONEYWHEEL_38  " "
 39 CORE_IDS_MONEYWHEEL_39  " "
 40 CORE_IDS_MONEYWHEEL_40  " "
 41 CORE_IDS_MONEYWHEEL_41  " "
 42 CORE_IDS_MONEYWHEEL_42  " "
 43 CORE_IDS_MONEYWHEEL_43  " "
 44 CORE_IDS_MONEYWHEEL_44  " "
 45 CORE_IDS_MONEYWHEEL_45  " "
 46 CORE_IDS_MONEYWHEEL_46  " "
 47 CORE_IDS_MONEYWHEEL_47  " "
 48 CORE_IDS_MONEYWHEEL_48  " "
 49 CORE_IDS_MONEYWHEEL_49  " "
 50 CORE_IDS_MONEYWHEEL_50  " "
 51 CORE_IDS_MONEYWHEEL_51  " "
 52 CORE_IDS_MONEYWHEEL_52  " "
 53 CORE_IDS_MONEYWHEEL_53  " "
 54 CORE_IDS_MONEYWHEEL_54  " "
 55 CORE_IDS_MONEYWHEEL_55  " "
 56 CORE_IDS_MONEYWHEEL_56  " "
 57 CORE_IDS_MONEYWHEEL_57  " "
 58 CORE_IDS_MONEYWHEEL_58  " "
 59 CORE_IDS_MONEYWHEEL_59  " "
 60 CORE_IDS_MONEYWHEEL_60  " "
 61 CORE_IDS_MONEYWHEEL_61  " "
 62 CORE_IDS_MONEYWHEEL_62  " "
 63 CORE_IDS_MONEYWHEEL_63  " "
 64 CORE_IDS_MONEYWHEEL_64  " "
 65 CORE_IDS_MONEYWHEEL_65  " "
 66 CORE_IDS_MONEYWHEEL_66  " "
 67 CORE_IDS_MONEYWHEEL_67  " "
 68 CORE_IDS_MONEYWHEEL_68  " "
 69 CORE_IDS_MONEYWHEEL_69  " "
 70 CORE_IDS_MONEYWHEEL_70  " "
 71 CORE_IDS_MONEYWHEEL_71  " "
 72 CORE_IDS_MONEYWHEEL_72  " "
 73 CORE_IDS_MONEYWHEEL_73  " "
 74 CORE_IDS_MONEYWHEEL_74  " "
 75 CORE_IDS_MONEYWHEEL_75  " "
 76 CORE_IDS_MONEYWHEEL_76  " "
 77 CORE_IDS_MONEYWHEEL_77  " "
 78 CORE_IDS_MONEYWHEEL_78  " "
 79 CORE_IDS_MONEYWHEEL_79  " "
 80 CORE_IDS_MONEYWHEEL_80  " "
 81 CORE_IDS_MONEYWHEEL_81  " "
 82 CORE_IDS_MONEYWHEEL_82  " "
 83 CORE_IDS_MONEYWHEEL_83  " "
 84 CORE_IDS_MONEYWHEEL_84  " "
 85 CORE_IDS_MONEYWHEEL_85  " "
 86 CORE_IDS_MONEYWHEEL_86  " "
 87 CORE_IDS_MONEYWHEEL_87  " "
 88 CORE_IDS_MONEYWHEEL_88  " "
 89 CORE_IDS_MONEYWHEEL_89  " "
 90 CORE_IDS_MONEYWHEEL_90  " "
 91 CORE_IDS_MONEYWHEEL_91  " "
 92 CORE_IDS_MONEYWHEEL_92  " "
 93 CORE_IDS_MONEYWHEEL_93  " "
 94 CORE_IDS_MONEYWHEEL_94  " "
 95 CORE_IDS_MONEYWHEEL_95  " "
 96 CORE_IDS_MONEYWHEEL_96  " "
 97 CORE_IDS_MONEYWHEEL_97  " "
 98 CORE_IDS_MONEYWHEEL_98  " "
 99 CORE_IDS_MONEYWHEEL_99  "Connecting to the Server. Please wait"
100 CORE_IDS_MONEYWHEEL_100 "Hello"
101 CORE_IDS_MONEYWHEEL_101 "Goodbye"
102 CORE_IDS_MONEYWHEEL_102 "What did you say?"
103 CORE_IDS_MONEYWHEEL_103 "How are you?"
104 CORE_IDS_MONEYWHEEL_104 "I am fine."
105 CORE_IDS_MONEYWHEEL_105 "Well done!"
106 CORE_IDS_MONEYWHEEL_106 "You dirty rat"
107 CORE_IDS_MONEYWHEEL_107 "Surprise!!"
108 CORE_IDS_MONEYWHEEL_108 "I'll get you!"
109 CORE_IDS_MONEYWHEEL_109 "----"
110 CORE_IDS_MONEYWHEEL_110 "Hello!"
111 CORE_IDS_MONEYWHEEL_111 "Howdy!"
112 CORE_IDS_MONEYWHEEL_112 "Greetings to you all."
113 CORE_IDS_MONEYWHEEL_113 "Hi!"
114 CORE_IDS_MONEYWHEEL_114 "Hello. Hello."
115 CORE_IDS_MONEYWHEEL_115 "Goodbye!"
116 CORE_IDS_MONEYWHEEL_116 "Well, I'm out of here!"
117 CORE_IDS_MONEYWHEEL_117 "So long. See you later."
118 CORE_IDS_MONEYWHEEL_118 "Goodbye to you all."
119 CORE_IDS_MONEYWHEEL_119 "I'm gone. Bye bye."
120 CORE_IDS_MONEYWHEEL_120 "What did you say?"
121 CORE_IDS_MONEYWHEEL_121 "Could you say that again?"
122 CORE_IDS_MONEYWHEEL_122 "Could you repeat that, please?"
123 CORE_IDS_MONEYWHEEL_123 "Say again, please."
124 CORE_IDS_MONEYWHEEL_124 "You'll have to repeat that."
125 CORE_IDS_MONEYWHEEL_125 "How are you?"
126 CORE_IDS_MONEYWHEEL_126 "How are you doing there?"
127 CORE_IDS_MONEYWHEEL_127 "How have you been?"
128 CORE_IDS_MONEYWHEEL_128 "You're doing ok, I hope."
129 CORE_IDS_MONEYWHEEL_129 "You've been ok?"
130 CORE_IDS_MONEYWHEEL_130 "I am fine."
131 CORE_IDS_MONEYWHEEL_131 "I'm doing fine."
132 CORE_IDS_MONEYWHEEL_132 "I'm alright. Thanks for asking."
133 CORE_IDS_MONEYWHEEL_133 "Everything's okay."
134 CORE_IDS_MONEYWHEEL_134 "I'm ok."
135 CORE_IDS_MONEYWHEEL_135 "Well done!"
136 CORE_IDS_MONEYWHEEL_136 "Good job!"
137 CORE_IDS_MONEYWHEEL_137 "Way to go!!!"
138 CORE_IDS_MONEYWHEEL_138 "Alright! Attaboy!"
139 CORE_IDS_MONEYWHEEL_139 "Well, good enough."
140 CORE_IDS_MONEYWHEEL_140 "You dirty rat!"
141 CORE_IDS_MONEYWHEEL_141 "You're a skunk."
142 CORE_IDS_MONEYWHEEL_142 "I don't believe you DID that."
143 CORE_IDS_MONEYWHEEL_143 "You're rotten, you know?"
144 CORE_IDS_MONEYWHEEL_144 "What a lousy thing to do!"
145 CORE_IDS_MONEYWHEEL_145 "Surprise!"
146 CORE_IDS_MONEYWHEEL_146 "Did I catch you napping?"
147 CORE_IDS_MONEYWHEEL_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_MONEYWHEEL_148 "Don't look now but ...."
149 CORE_IDS_MONEYWHEEL_149 "Well, lookee here."
150 CORE_IDS_MONEYWHEEL_150 "I'll get you!"
151 CORE_IDS_MONEYWHEEL_151 "My revenge will be sweet."
152 CORE_IDS_MONEYWHEEL_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_MONEYWHEEL_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_MONEYWHEEL_154 "My turn will come."
155 CORE_IDS_MONEYWHEEL_155 "Applause"
156 CORE_IDS_MONEYWHEEL_156 "Congrats"
157 CORE_IDS_MONEYWHEEL_157 "Raspberry"
158 CORE_IDS_MONEYWHEEL_158 "Snoring"
159 CORE_IDS_MONEYWHEEL_159 "Whistle"
160 CORE_IDS_MONEYWHEEL_160 "Amazement"
161 CORE_IDS_MONEYWHEEL_161 "Laughter"
162 CORE_IDS_MONEYWHEEL_162 "Crying"
163 CORE_IDS_MONEYWHEEL_163 "Doorbell"
164 CORE_IDS_MONEYWHEEL_164 " "
165 CORE_IDS_MONEYWHEEL_165 " "
166 CORE_IDS_MONEYWHEEL_166 " "
167 CORE_IDS_MONEYWHEEL_167 " "
168 CORE_IDS_MONEYWHEEL_168 " "
169 CORE_IDS_MONEYWHEEL_169 " "
170 CORE_IDS_MONEYWHEEL_170 " "
171 CORE_IDS_MONEYWHEEL_171 " "
172 CORE_IDS_MONEYWHEEL_172 " "
173 CORE_IDS_MONEYWHEEL_173 " "
174 CORE_IDS_MONEYWHEEL_174 " "
175 CORE_IDS_MONEYWHEEL_175 " "
176 CORE_IDS_MONEYWHEEL_176 " "
177 CORE_IDS_MONEYWHEEL_177 " "
178 CORE_IDS_MONEYWHEEL_178 " "
179 CORE_IDS_MONEYWHEEL_179 " "
180 CORE_IDS_MONEYWHEEL_180 " "
181 CORE_IDS_MONEYWHEEL_181 " "
182 CORE_IDS_MONEYWHEEL_182 " "
183 CORE_IDS_MONEYWHEEL_183 " "
184 CORE_IDS_MONEYWHEEL_184 " "
185 CORE_IDS_MONEYWHEEL_185 " "
186 CORE_IDS_MONEYWHEEL_186 " "
187 CORE_IDS_MONEYWHEEL_187 " "
188 CORE_IDS_MONEYWHEEL_188 " "
189 CORE_IDS_MONEYWHEEL_189 " "
190 CORE_IDS_MONEYWHEEL_190 " "
191 CORE_IDS_MONEYWHEEL_191 " "
192 CORE_IDS_MONEYWHEEL_192 " "
193 CORE_IDS_MONEYWHEEL_193 " "
194 CORE_IDS_MONEYWHEEL_194 " "
195 CORE_IDS_MONEYWHEEL_195 " "
196 CORE_IDS_MONEYWHEEL_196 " "
197 CORE_IDS_MONEYWHEEL_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_MONEYWHEEL_198 "Resetting to original limits."
199 CORE_IDS_MONEYWHEEL_199 "   %s - %s"
200 CORE_IDS_MONEYWHEEL_200 "An Updated Version Of"
201 CORE_IDS_MONEYWHEEL_201 "This Game Is Available"
202 CORE_IDS_MONEYWHEEL_202 "Your Bank Is Dry"
203 CORE_IDS_MONEYWHEEL_203 "Try visiting the Cashier"
204 CORE_IDS_MONEYWHEEL_204 "You've Been Idle To Long"
205 CORE_IDS_MONEYWHEEL_205 "Thanks For Playing"
206 CORE_IDS_MONEYWHEEL_206 "The Connection to the Session"
207 CORE_IDS_MONEYWHEEL_207 "Has Been Lost."
208 CORE_IDS_MONEYWHEEL_208 " "
209 CORE_IDS_MONEYWHEEL_209 "~"
210 CORE_IDS_MONEYWHEEL_210 " "

