//*************************************************************************************************
//
// PGEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_PAIGOWPOKER_0   " "
  1 CORE_IDS_PAIGOWPOKER_1   "Place your bet!"
  2 CORE_IDS_PAIGOWPOKER_2   "Select your second hand."
  3 CORE_IDS_PAIGOWPOKER_3   "PUSH"
  4 CORE_IDS_PAIGOWPOKER_4   "Win: "
  5 CORE_IDS_PAIGOWPOKER_5   "Clear"
  6 CORE_IDS_PAIGOWPOKER_6   "Done"
  7 CORE_IDS_PAIGOWPOKER_7   "What will you do?"
  8 CORE_IDS_PAIGOWPOKER_8   " "
  9 CORE_IDS_PAIGOWPOKER_9   "Try Again!"
 10 CORE_IDS_PAIGOWPOKER_10  "<WATCH MODE>"
 11 CORE_IDS_PAIGOWPOKER_11  " "
 12 CORE_IDS_PAIGOWPOKER_12  "Continue"
 13 CORE_IDS_PAIGOWPOKER_13  "Press when ready."
 14 CORE_IDS_PAIGOWPOKER_14  " "
 15 CORE_IDS_PAIGOWPOKER_15  "Waiting For Player %d"
 16 CORE_IDS_PAIGOWPOKER_16  "Welcome! Waiting for Next Round"
 17 CORE_IDS_PAIGOWPOKER_17  " "
 18 CORE_IDS_PAIGOWPOKER_18  " "
 19 CORE_IDS_PAIGOWPOKER_19  " "
 20 CORE_IDS_PAIGOWPOKER_20  "Current Bank:"
 21 CORE_IDS_PAIGOWPOKER_21  "Current Debt:"
 22 CORE_IDS_PAIGOWPOKER_22  " "
 23 CORE_IDS_PAIGOWPOKER_23  "Games Played: %ld"
 24 CORE_IDS_PAIGOWPOKER_24  " "
 25 CORE_IDS_PAIGOWPOKER_25  "PCX File (*.pcx)"
 26 CORE_IDS_PAIGOWPOKER_26  " "
 27 CORE_IDS_PAIGOWPOKER_27  "Minimum Bet: "
 28 CORE_IDS_PAIGOWPOKER_28  "Maximum Bet: "
 29 CORE_IDS_PAIGOWPOKER_29  " "
 30 CORE_IDS_PAIGOWPOKER_30  "Wager Accepted - Waiting for others"
 31 CORE_IDS_PAIGOWPOKER_31  "Wager Rejected - Sitting this one out"
 32 CORE_IDS_PAIGOWPOKER_32  "Selection Accepted - Waiting for others"
 33 CORE_IDS_PAIGOWPOKER_33  "Selection Rejected - Sitting this one out"
 34 CORE_IDS_PAIGOWPOKER_34  " "
 35 CORE_IDS_PAIGOWPOKER_35  " "
 36 CORE_IDS_PAIGOWPOKER_36  " "
 37 CORE_IDS_PAIGOWPOKER_37  " "
 38 CORE_IDS_PAIGOWPOKER_38  " "
 39 CORE_IDS_PAIGOWPOKER_39  "Hands Won: %ld"
 40 CORE_IDS_PAIGOWPOKER_40  "Hands Lost: %ld"
 41 CORE_IDS_PAIGOWPOKER_41  "Hands Pushed: %ld"
 42 CORE_IDS_PAIGOWPOKER_42  " "
 43 CORE_IDS_PAIGOWPOKER_43  " "
 44 CORE_IDS_PAIGOWPOKER_44  " "
 45 CORE_IDS_PAIGOWPOKER_45  " "
 46 CORE_IDS_PAIGOWPOKER_46  " "
 47 CORE_IDS_PAIGOWPOKER_47  " "
 48 CORE_IDS_PAIGOWPOKER_48  " "
 49 CORE_IDS_PAIGOWPOKER_49  " "
 50 CORE_IDS_PAIGOWPOKER_50  " "
 51 CORE_IDS_PAIGOWPOKER_51  " "
 52 CORE_IDS_PAIGOWPOKER_52  " "
 53 CORE_IDS_PAIGOWPOKER_53  " "
 54 CORE_IDS_PAIGOWPOKER_54  " "
 55 CORE_IDS_PAIGOWPOKER_55  " "
 56 CORE_IDS_PAIGOWPOKER_56  " "
 57 CORE_IDS_PAIGOWPOKER_57  " "
 58 CORE_IDS_PAIGOWPOKER_58  " "
 59 CORE_IDS_PAIGOWPOKER_59  " "
 60 CORE_IDS_PAIGOWPOKER_60  " "
 61 CORE_IDS_PAIGOWPOKER_61  " "
 62 CORE_IDS_PAIGOWPOKER_62  " "
 63 CORE_IDS_PAIGOWPOKER_63  " "
 64 CORE_IDS_PAIGOWPOKER_64  " "
 65 CORE_IDS_PAIGOWPOKER_65  " "
 66 CORE_IDS_PAIGOWPOKER_66  " "
 67 CORE_IDS_PAIGOWPOKER_67  " "
 68 CORE_IDS_PAIGOWPOKER_68  " "
 69 CORE_IDS_PAIGOWPOKER_69  " "
 70 CORE_IDS_PAIGOWPOKER_70  " "
 71 CORE_IDS_PAIGOWPOKER_71  " "
 72 CORE_IDS_PAIGOWPOKER_72  " "
 73 CORE_IDS_PAIGOWPOKER_73  " "
 74 CORE_IDS_PAIGOWPOKER_74  " "
 75 CORE_IDS_PAIGOWPOKER_75  " "
 76 CORE_IDS_PAIGOWPOKER_76  " "
 77 CORE_IDS_PAIGOWPOKER_77  " "
 78 CORE_IDS_PAIGOWPOKER_78  " "
 79 CORE_IDS_PAIGOWPOKER_79  " "
 80 CORE_IDS_PAIGOWPOKER_80  " "
 81 CORE_IDS_PAIGOWPOKER_81  " "
 82 CORE_IDS_PAIGOWPOKER_82  " "
 83 CORE_IDS_PAIGOWPOKER_83  " "
 84 CORE_IDS_PAIGOWPOKER_84  " "
 85 CORE_IDS_PAIGOWPOKER_85  " "
 86 CORE_IDS_PAIGOWPOKER_86  " "
 87 CORE_IDS_PAIGOWPOKER_87  " "
 88 CORE_IDS_PAIGOWPOKER_88  " "
 89 CORE_IDS_PAIGOWPOKER_89  " "
 90 CORE_IDS_PAIGOWPOKER_90  " "
 91 CORE_IDS_PAIGOWPOKER_91  " "
 92 CORE_IDS_PAIGOWPOKER_92  " "
 93 CORE_IDS_PAIGOWPOKER_93  " "
 94 CORE_IDS_PAIGOWPOKER_94  " "
 95 CORE_IDS_PAIGOWPOKER_95  " "
 96 CORE_IDS_PAIGOWPOKER_96  " "
 97 CORE_IDS_PAIGOWPOKER_97  " "
 98 CORE_IDS_PAIGOWPOKER_98  " "
 99 CORE_IDS_PAIGOWPOKER_99  "Connecting to the Server. Please wait"
100 CORE_IDS_PAIGOWPOKER_100 "Hello"
101 CORE_IDS_PAIGOWPOKER_101 "Goodbye"
102 CORE_IDS_PAIGOWPOKER_102 "What did you say?"
103 CORE_IDS_PAIGOWPOKER_103 "How are you?"
104 CORE_IDS_PAIGOWPOKER_104 "I am fine."
105 CORE_IDS_PAIGOWPOKER_105 "Well done!"
106 CORE_IDS_PAIGOWPOKER_106 "You dirty rat"
107 CORE_IDS_PAIGOWPOKER_107 "Surprise!!"
108 CORE_IDS_PAIGOWPOKER_108 "I'll get you!"
109 CORE_IDS_PAIGOWPOKER_109 "----"
110 CORE_IDS_PAIGOWPOKER_110 "Hello!"
111 CORE_IDS_PAIGOWPOKER_111 "Howdy!"
112 CORE_IDS_PAIGOWPOKER_112 "Greetings to you all."
113 CORE_IDS_PAIGOWPOKER_113 "Hi!"
114 CORE_IDS_PAIGOWPOKER_114 "Hello. Hello."
115 CORE_IDS_PAIGOWPOKER_115 "Goodbye!"
116 CORE_IDS_PAIGOWPOKER_116 "Well, I'm out of here!"
117 CORE_IDS_PAIGOWPOKER_117 "So long. See you later."
118 CORE_IDS_PAIGOWPOKER_118 "Goodbye to you all."
119 CORE_IDS_PAIGOWPOKER_119 "I'm gone. Bye bye."
120 CORE_IDS_PAIGOWPOKER_120 "What did you say?"
121 CORE_IDS_PAIGOWPOKER_121 "Could you say that again?"
122 CORE_IDS_PAIGOWPOKER_122 "Could you repeat that, please?"
123 CORE_IDS_PAIGOWPOKER_123 "Say again, please."
124 CORE_IDS_PAIGOWPOKER_124 "You'll have to repeat that."
125 CORE_IDS_PAIGOWPOKER_125 "How are you?"
126 CORE_IDS_PAIGOWPOKER_126 "How are you doing there?"
127 CORE_IDS_PAIGOWPOKER_127 "How have you been?"
128 CORE_IDS_PAIGOWPOKER_128 "You're doing ok, I hope."
129 CORE_IDS_PAIGOWPOKER_129 "You've been ok?"
130 CORE_IDS_PAIGOWPOKER_130 "I am fine."
131 CORE_IDS_PAIGOWPOKER_131 "I'm doing fine."
132 CORE_IDS_PAIGOWPOKER_132 "I'm alright. Thanks for asking."
133 CORE_IDS_PAIGOWPOKER_133 "Everything's okay."
134 CORE_IDS_PAIGOWPOKER_134 "I'm ok."
135 CORE_IDS_PAIGOWPOKER_135 "Well done!"
136 CORE_IDS_PAIGOWPOKER_136 "Good job!"
137 CORE_IDS_PAIGOWPOKER_137 "Way to go!!!"
138 CORE_IDS_PAIGOWPOKER_138 "Alright! Attaboy!"
139 CORE_IDS_PAIGOWPOKER_139 "Well, good enough."
140 CORE_IDS_PAIGOWPOKER_140 "You dirty rat!"
141 CORE_IDS_PAIGOWPOKER_141 "You're a skunk."
142 CORE_IDS_PAIGOWPOKER_142 "I don't believe you DID that."
143 CORE_IDS_PAIGOWPOKER_143 "You're rotten, you know?"
144 CORE_IDS_PAIGOWPOKER_144 "What a lousy thing to do!"
145 CORE_IDS_PAIGOWPOKER_145 "Surprise!"
146 CORE_IDS_PAIGOWPOKER_146 "Did I catch you napping?"
147 CORE_IDS_PAIGOWPOKER_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_PAIGOWPOKER_148 "Don't look now but ...."
149 CORE_IDS_PAIGOWPOKER_149 "Well, lookee here."
150 CORE_IDS_PAIGOWPOKER_150 "I'll get you!"
151 CORE_IDS_PAIGOWPOKER_151 "My revenge will be sweet."
152 CORE_IDS_PAIGOWPOKER_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_PAIGOWPOKER_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_PAIGOWPOKER_154 "My turn will come."
155 CORE_IDS_PAIGOWPOKER_155 "Applause"
156 CORE_IDS_PAIGOWPOKER_156 "Congrats"
157 CORE_IDS_PAIGOWPOKER_157 "Raspberry"
158 CORE_IDS_PAIGOWPOKER_158 "Snoring"
159 CORE_IDS_PAIGOWPOKER_159 "Whistle"
160 CORE_IDS_PAIGOWPOKER_160 "Amazement"
161 CORE_IDS_PAIGOWPOKER_161 "Laughter"
162 CORE_IDS_PAIGOWPOKER_162 "Crying"
163 CORE_IDS_PAIGOWPOKER_163 "Doorbell"
164 CORE_IDS_PAIGOWPOKER_164 " "
165 CORE_IDS_PAIGOWPOKER_165 " "
166 CORE_IDS_PAIGOWPOKER_166 " "
167 CORE_IDS_PAIGOWPOKER_167 " "
168 CORE_IDS_PAIGOWPOKER_168 " "
169 CORE_IDS_PAIGOWPOKER_169 " "
170 CORE_IDS_PAIGOWPOKER_170 " "
171 CORE_IDS_PAIGOWPOKER_171 " "
172 CORE_IDS_PAIGOWPOKER_172 " "
173 CORE_IDS_PAIGOWPOKER_173 " "
174 CORE_IDS_PAIGOWPOKER_174 " "
175 CORE_IDS_PAIGOWPOKER_175 " "
176 CORE_IDS_PAIGOWPOKER_176 " "
177 CORE_IDS_PAIGOWPOKER_177 " "
178 CORE_IDS_PAIGOWPOKER_178 " "
179 CORE_IDS_PAIGOWPOKER_179 " "
180 CORE_IDS_PAIGOWPOKER_180 " "
181 CORE_IDS_PAIGOWPOKER_181 " "
182 CORE_IDS_PAIGOWPOKER_182 " "
183 CORE_IDS_PAIGOWPOKER_183 " "
184 CORE_IDS_PAIGOWPOKER_184 " "
185 CORE_IDS_PAIGOWPOKER_185 " "
186 CORE_IDS_PAIGOWPOKER_186 " "
187 CORE_IDS_PAIGOWPOKER_187 " "
188 CORE_IDS_PAIGOWPOKER_188 " "
189 CORE_IDS_PAIGOWPOKER_189 " "
190 CORE_IDS_PAIGOWPOKER_190 " "
191 CORE_IDS_PAIGOWPOKER_191 " "
192 CORE_IDS_PAIGOWPOKER_192 " "
193 CORE_IDS_PAIGOWPOKER_193 " "
194 CORE_IDS_PAIGOWPOKER_194 " "
195 CORE_IDS_PAIGOWPOKER_195 " "
196 CORE_IDS_PAIGOWPOKER_196 " "
197 CORE_IDS_PAIGOWPOKER_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_PAIGOWPOKER_198 "Resetting to original limits."
199 CORE_IDS_PAIGOWPOKER_199 "   %s - %s"
200 CORE_IDS_PAIGOWPOKER_200 "An Updated Version Of"
201 CORE_IDS_PAIGOWPOKER_201 "This Game Is Available"
202 CORE_IDS_PAIGOWPOKER_202 "Your Bank Is Dry"
203 CORE_IDS_PAIGOWPOKER_203 "Try visiting the Cashier"
204 CORE_IDS_PAIGOWPOKER_204 "You've Been Idle To Long"
205 CORE_IDS_PAIGOWPOKER_205 "Thanks For Playing"
206 CORE_IDS_PAIGOWPOKER_206 "The Connection to the Session"
207 CORE_IDS_PAIGOWPOKER_207 "Has Been Lost."
208 CORE_IDS_PAIGOWPOKER_208 " "
209 CORE_IDS_PAIGOWPOKER_209 "~"


