//*************************************************************************************************
//
// BJEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_BLACKJACK_0   " "
  1 CORE_IDS_BLACKJACK_1   "Place your bet!"
  2 CORE_IDS_BLACKJACK_2   "Insurance?"
  3 CORE_IDS_BLACKJACK_3   "Place your Insurance bet."
  4 CORE_IDS_BLACKJACK_4   "Select your Double amount."
  5 CORE_IDS_BLACKJACK_5   "No"
  6 CORE_IDS_BLACKJACK_6   "Yes"
  7 CORE_IDS_BLACKJACK_7   "You have %d. What will you do?"
  8 CORE_IDS_BLACKJACK_8   "Hit"
  9 CORE_IDS_BLACKJACK_9   "Stand"
 10 CORE_IDS_BLACKJACK_10  "Double"
 11 CORE_IDS_BLACKJACK_11  "Split"
 12 CORE_IDS_BLACKJACK_12  "Continue"
 13 CORE_IDS_BLACKJACK_13  "Press when ready."
 14 CORE_IDS_BLACKJACK_14  "You have %d or %d. What will you do?"
 15 CORE_IDS_BLACKJACK_15  "Waiting For Player %d"
 16 CORE_IDS_BLACKJACK_16  "Welcome! Waiting for Next Round"
 17 CORE_IDS_BLACKJACK_17  "<WATCH MODE>"
 18 CORE_IDS_BLACKJACK_18  "Wager Accepted - Waiting for others"
 19 CORE_IDS_BLACKJACK_19  "Wager Rejected - Sitting this one out"
 20 CORE_IDS_BLACKJACK_20  "Current Bank: "
 21 CORE_IDS_BLACKJACK_21  "Current Debt: "
 22 CORE_IDS_BLACKJACK_22  " "
 23 CORE_IDS_BLACKJACK_23  "Hands Played: %ld"
 24 CORE_IDS_BLACKJACK_24  "Surrender"
 25 CORE_IDS_BLACKJACK_25  "PCX File (*.pcx)"
 26 CORE_IDS_BLACKJACK_26  " "
 27 CORE_IDS_BLACKJACK_27  "Minimum Bet: "
 28 CORE_IDS_BLACKJACK_28  "Maximum Bet: "
 29 CORE_IDS_BLACKJACK_29  "Number of decks in Shoe: "
 30 CORE_IDS_BLACKJACK_30  "BlackJack pays: 3 to 2"
 31 CORE_IDS_BLACKJACK_31  "BlackJack pays: 2 to 1"
 32 CORE_IDS_BLACKJACK_32  "Number of splits allowed: "
 33 CORE_IDS_BLACKJACK_33  "Split Aces: No"
 34 CORE_IDS_BLACKJACK_34  "Split Aces: Yes"
 35 CORE_IDS_BLACKJACK_35  "Double Down on: Anything"
 36 CORE_IDS_BLACKJACK_36  "Double Down on: 9 to 11"
 37 CORE_IDS_BLACKJACK_37  "Double on Splits: No"
 38 CORE_IDS_BLACKJACK_38  "Double on Splits: Yes"
 39 CORE_IDS_BLACKJACK_39  "Hands Won: %ld"
 40 CORE_IDS_BLACKJACK_40  "Hands Lost: %ld "
 41 CORE_IDS_BLACKJACK_41  " "
 42 CORE_IDS_BLACKJACK_42  " "
 43 CORE_IDS_BLACKJACK_43  "Number of Blackjacks: %ld"
 44 CORE_IDS_BLACKJACK_44  "Number of Busts: %ld"
 45 CORE_IDS_BLACKJACK_45  "Number of Pushes: %ld"
 46 CORE_IDS_BLACKJACK_46  " "
 47 CORE_IDS_BLACKJACK_47  " "
 48 CORE_IDS_BLACKJACK_48  " "
 49 CORE_IDS_BLACKJACK_49  " "
 50 CORE_IDS_BLACKJACK_50  "BLACKJACK"
 51 CORE_IDS_BLACKJACK_51  "BUST"
 52 CORE_IDS_BLACKJACK_52  "PUSH"
 53 CORE_IDS_BLACKJACK_53  "WIN"
 54 CORE_IDS_BLACKJACK_54  "LOSE"
 55 CORE_IDS_BLACKJACK_55  " "
 56 CORE_IDS_BLACKJACK_56  " "
 57 CORE_IDS_BLACKJACK_57  " "
 58 CORE_IDS_BLACKJACK_58  " "
 59 CORE_IDS_BLACKJACK_59  " "
 60 CORE_IDS_BLACKJACK_60  " "
 61 CORE_IDS_BLACKJACK_61  " "
 62 CORE_IDS_BLACKJACK_62  " "
 63 CORE_IDS_BLACKJACK_63  " "
 64 CORE_IDS_BLACKJACK_64  " "
 65 CORE_IDS_BLACKJACK_65  " "
 66 CORE_IDS_BLACKJACK_66  " "
 67 CORE_IDS_BLACKJACK_67  " "
 68 CORE_IDS_BLACKJACK_68  " "
 69 CORE_IDS_BLACKJACK_69  " "
 70 CORE_IDS_BLACKJACK_70  " "
 71 CORE_IDS_BLACKJACK_71  " "
 72 CORE_IDS_BLACKJACK_72  " "
 73 CORE_IDS_BLACKJACK_73  " "
 74 CORE_IDS_BLACKJACK_74  " "
 75 CORE_IDS_BLACKJACK_75  " "
 76 CORE_IDS_BLACKJACK_76  " "
 77 CORE_IDS_BLACKJACK_77  " "
 78 CORE_IDS_BLACKJACK_78  " "
 79 CORE_IDS_BLACKJACK_79  " "
 80 CORE_IDS_BLACKJACK_80  " "
 81 CORE_IDS_BLACKJACK_81  " "
 82 CORE_IDS_BLACKJACK_82  " "
 83 CORE_IDS_BLACKJACK_83  " "
 84 CORE_IDS_BLACKJACK_84  " "
 85 CORE_IDS_BLACKJACK_85  " "
 86 CORE_IDS_BLACKJACK_86  " "
 87 CORE_IDS_BLACKJACK_87  " "
 88 CORE_IDS_BLACKJACK_88  " "
 89 CORE_IDS_BLACKJACK_89  " "
 90 CORE_IDS_BLACKJACK_90  " "
 91 CORE_IDS_BLACKJACK_91  " "
 92 CORE_IDS_BLACKJACK_92  " "
 93 CORE_IDS_BLACKJACK_93  " "
 94 CORE_IDS_BLACKJACK_94  " "
 95 CORE_IDS_BLACKJACK_95  " "
 96 CORE_IDS_BLACKJACK_96  " "
 97 CORE_IDS_BLACKJACK_97  " "
 98 CORE_IDS_BLACKJACK_98  " "
 99 CORE_IDS_BLACKJACK_99  "Connecting to the Server. Please wait"
100 CORE_IDS_BLACKJACK_100 "Hello"
101 CORE_IDS_BLACKJACK_101 "Goodbye"
102 CORE_IDS_BLACKJACK_102 "What did you say?"
103 CORE_IDS_BLACKJACK_103 "How are you?"
104 CORE_IDS_BLACKJACK_104 "I am fine."
105 CORE_IDS_BLACKJACK_105 "Well done!"
106 CORE_IDS_BLACKJACK_106 "You dirty rat"
107 CORE_IDS_BLACKJACK_107 "Surprise!!"
108 CORE_IDS_BLACKJACK_108 "I'll get you!"
109 CORE_IDS_BLACKJACK_109 "----"
110 CORE_IDS_BLACKJACK_110 "Hello!"
111 CORE_IDS_BLACKJACK_111 "Howdy!"
112 CORE_IDS_BLACKJACK_112 "Greetings to you all."
113 CORE_IDS_BLACKJACK_113 "Hi!"
114 CORE_IDS_BLACKJACK_114 "Hello. Hello."
115 CORE_IDS_BLACKJACK_115 "Goodbye!"
116 CORE_IDS_BLACKJACK_116 "Well, I'm out of here!"
117 CORE_IDS_BLACKJACK_117 "So long. See you later."
118 CORE_IDS_BLACKJACK_118 "Goodbye to you all."
119 CORE_IDS_BLACKJACK_119 "I'm gone. Bye bye."
120 CORE_IDS_BLACKJACK_120 "What did you say?"
121 CORE_IDS_BLACKJACK_121 "Could you say that again?"
122 CORE_IDS_BLACKJACK_122 "Could you repeat that, please?"
123 CORE_IDS_BLACKJACK_123 "Say again, please."
124 CORE_IDS_BLACKJACK_124 "You'll have to repeat that."
125 CORE_IDS_BLACKJACK_125 "How are you?"
126 CORE_IDS_BLACKJACK_126 "How are you doing there?"
127 CORE_IDS_BLACKJACK_127 "How have you been?"
128 CORE_IDS_BLACKJACK_128 "You're doing ok, I hope."
129 CORE_IDS_BLACKJACK_129 "You've been ok?"
130 CORE_IDS_BLACKJACK_130 "I am fine."
131 CORE_IDS_BLACKJACK_131 "I'm doing fine."
132 CORE_IDS_BLACKJACK_132 "I'm alright. Thanks for asking."
133 CORE_IDS_BLACKJACK_133 "Everything's okay."
134 CORE_IDS_BLACKJACK_134 "I'm ok."
135 CORE_IDS_BLACKJACK_135 "Well done!"
136 CORE_IDS_BLACKJACK_136 "Good job!"
137 CORE_IDS_BLACKJACK_137 "Way to go!!!"
138 CORE_IDS_BLACKJACK_138 "Alright! Attaboy!"
139 CORE_IDS_BLACKJACK_139 "Well, good enough."
140 CORE_IDS_BLACKJACK_140 "You dirty rat!"
141 CORE_IDS_BLACKJACK_141 "You're a skunk."
142 CORE_IDS_BLACKJACK_142 "I don't believe you DID that."
143 CORE_IDS_BLACKJACK_143 "You're rotten, you know?"
144 CORE_IDS_BLACKJACK_144 "What a lousy thing to do!"
145 CORE_IDS_BLACKJACK_145 "Surprise!"
146 CORE_IDS_BLACKJACK_146 "Did I catch you napping?"
147 CORE_IDS_BLACKJACK_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_BLACKJACK_148 "Don't look now but ...."
149 CORE_IDS_BLACKJACK_149 "Well, lookee here."
150 CORE_IDS_BLACKJACK_150 "I'll get you!"
151 CORE_IDS_BLACKJACK_151 "My revenge will be sweet."
152 CORE_IDS_BLACKJACK_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_BLACKJACK_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_BLACKJACK_154 "My turn will come."
155 CORE_IDS_BLACKJACK_155 "Applause"
156 CORE_IDS_BLACKJACK_156 "Congrats"
157 CORE_IDS_BLACKJACK_157 "Raspberry"
158 CORE_IDS_BLACKJACK_158 "Snoring"
159 CORE_IDS_BLACKJACK_159 "Whistle"
160 CORE_IDS_BLACKJACK_160 "Amazement"
161 CORE_IDS_BLACKJACK_161 "Laughter"
162 CORE_IDS_BLACKJACK_162 "Crying"
163 CORE_IDS_BLACKJACK_163 "Doorbell"
164 CORE_IDS_BLACKJACK_164 " "
165 CORE_IDS_BLACKJACK_165 " "
166 CORE_IDS_BLACKJACK_166 " "
167 CORE_IDS_BLACKJACK_167 " "
168 CORE_IDS_BLACKJACK_168 " "
169 CORE_IDS_BLACKJACK_169 " "
170 CORE_IDS_BLACKJACK_170 " "
171 CORE_IDS_BLACKJACK_171 " "
172 CORE_IDS_BLACKJACK_172 " "
173 CORE_IDS_BLACKJACK_173 " "
174 CORE_IDS_BLACKJACK_174 " "
175 CORE_IDS_BLACKJACK_175 " "
176 CORE_IDS_BLACKJACK_176 " "
177 CORE_IDS_BLACKJACK_177 " "
178 CORE_IDS_BLACKJACK_178 " "
179 CORE_IDS_BLACKJACK_179 " "
180 CORE_IDS_BLACKJACK_180 " "
181 CORE_IDS_BLACKJACK_181 " "
182 CORE_IDS_BLACKJACK_182 " "
183 CORE_IDS_BLACKJACK_183 " "
184 CORE_IDS_BLACKJACK_184 " "
185 CORE_IDS_BLACKJACK_185 " "
186 CORE_IDS_BLACKJACK_186 " "
187 CORE_IDS_BLACKJACK_187 " "
188 CORE_IDS_BLACKJACK_188 " "
189 CORE_IDS_BLACKJACK_189 " "
190 CORE_IDS_BLACKJACK_190 " "
191 CORE_IDS_BLACKJACK_191 " "
192 CORE_IDS_BLACKJACK_192 " "
193 CORE_IDS_BLACKJACK_193 " "
194 CORE_IDS_BLACKJACK_194 " "
195 CORE_IDS_BLACKJACK_195 " "
196 CORE_IDS_BLACKJACK_196 " "
197 CORE_IDS_BLACKJACK_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_BLACKJACK_198 "Resetting to original limits."
199 CORE_IDS_BLACKJACK_199 "   %s - %s"
200 CORE_IDS_BLACKJACK_200 "An Updated Version Of"
201 CORE_IDS_BLACKJACK_201 "This Game Is Available"
202 CORE_IDS_BLACKJACK_202 "Your Bank Is Dry"
203 CORE_IDS_BLACKJACK_203 "Try visiting the Cashier"
204 CORE_IDS_BLACKJACK_204 "You've Been Idle Too Long"
205 CORE_IDS_BLACKJACK_205 "Thanks For Playing"
206 CORE_IDS_BLACKJACK_206 "The Connection to the Session"
207 CORE_IDS_BLACKJACK_207 "Has Been Lost."
208 CORE_IDS_BLACKJACK_208 " "
209 CORE_IDS_BLACKJACK_209 "~"
210 CORE_IDS_BLACKJACK_210 " "

