//*************************************************************************************************
//
// PKEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_POKER_0   " "
  1 CORE_IDS_POKER_1   "The Ante is %s"
  2 CORE_IDS_POKER_2   "ANTE"
  3 CORE_IDS_POKER_3   "Will you Open or Pass?"
  4 CORE_IDS_POKER_4   "Open (%s)"
  5 CORE_IDS_POKER_5   "Pass"
  6 CORE_IDS_POKER_6   "What will you open with?"
  7 CORE_IDS_POKER_7   "Will you Bet or Check?"
  8 CORE_IDS_POKER_8   "Bet (%s)"
  9 CORE_IDS_POKER_9   "Check"
 10 CORE_IDS_POKER_10  "What is your bet?"
 11 CORE_IDS_POKER_11  "What will you do?"
 12 CORE_IDS_POKER_12  "Call (%s)"
 13 CORE_IDS_POKER_13  "Raise (%s)"
 14 CORE_IDS_POKER_14  "Fold"
 15 CORE_IDS_POKER_15  "How much will you raise?"
 16 CORE_IDS_POKER_16  "Continue"
 17 CORE_IDS_POKER_17  "Press when ready."
 18 CORE_IDS_POKER_18  "Waiting For %s."
 19 CORE_IDS_POKER_19  "Welcome! Waiting for Next Round"
 20 CORE_IDS_POKER_20  "The Game Is:"
 21 CORE_IDS_POKER_21  "Current Bank:"
 22 CORE_IDS_POKER_22  "Current Debt:"
 23 CORE_IDS_POKER_23  "Games Played: %ld"
 24 CORE_IDS_POKER_24  "Hands Won: %ld"
 25 CORE_IDS_POKER_25  "Hands Lost: %ld"
 26 CORE_IDS_POKER_26  "You don't have Openers. You must Pass."
 27 CORE_IDS_POKER_27  "Minimum Bet: "
 28 CORE_IDS_POKER_28  "Maximum Bet: "
 29 CORE_IDS_POKER_29  "Insufficient funds to continue play."
 30 CORE_IDS_POKER_30  "%s will open with %s."
 31 CORE_IDS_POKER_31  "%s passes."
 32 CORE_IDS_POKER_32  "%s bets %s."
 33 CORE_IDS_POKER_33  "%s checks."
 34 CORE_IDS_POKER_34  "%s calls."
 35 CORE_IDS_POKER_35  "%s raises %s."
 36 CORE_IDS_POKER_36  "%s folds."
 37 CORE_IDS_POKER_37  "%s discards %ld."
 38 CORE_IDS_POKER_38  "Select the card(s) to exchange."
 39 CORE_IDS_POKER_39  "Clear"
 40 CORE_IDS_POKER_40  "Done"
 41 CORE_IDS_POKER_41  "Waiting for %s to open or pass."
 42 CORE_IDS_POKER_42  "Waiting for %s to bet or check."
 43 CORE_IDS_POKER_43  "Waiting for %s to decide."
 44 CORE_IDS_POKER_44  "%s must fold."
 45 CORE_IDS_POKER_45  "There is no winner!!!"
 46 CORE_IDS_POKER_46  "The winner is %s."
 47 CORE_IDS_POKER_47  "Two winners! %s and %s."
 48 CORE_IDS_POKER_48  "Three-way tie. %s, %s, and %s"
 49 CORE_IDS_POKER_49  "Four-way tie: %s, %s, %s, and %s."
 50 CORE_IDS_POKER_50  "%s high"
 51 CORE_IDS_POKER_51  "Pair"
 52 CORE_IDS_POKER_52  "Two Pair"
 53 CORE_IDS_POKER_53  "Three of a Kind"
 54 CORE_IDS_POKER_54  "Straight"
 55 CORE_IDS_POKER_55  "Flush"
 56 CORE_IDS_POKER_56  "Full House"
 57 CORE_IDS_POKER_57  "Four of a Kind"
 58 CORE_IDS_POKER_58  "Straight Flush"
 59 CORE_IDS_POKER_59  "Royal Flush!"
 60 CORE_IDS_POKER_60  "Five of a Kind"
 61 CORE_IDS_POKER_61  " "
 62 CORE_IDS_POKER_62  " "
 63 CORE_IDS_POKER_63  "High Card"
 64 CORE_IDS_POKER_64  "Ace"
 65 CORE_IDS_POKER_65  "Deuce"
 66 CORE_IDS_POKER_66  "Trey"
 67 CORE_IDS_POKER_67  "Four"
 68 CORE_IDS_POKER_68  "Five"
 69 CORE_IDS_POKER_69  "Six"
 70 CORE_IDS_POKER_70  "Seven"
 71 CORE_IDS_POKER_71  "Eight"
 72 CORE_IDS_POKER_72  "Nine"
 73 CORE_IDS_POKER_73  "Ten"
 74 CORE_IDS_POKER_74  "Jack"
 75 CORE_IDS_POKER_75  "Queen"
 76 CORE_IDS_POKER_76  "King"
 77 CORE_IDS_POKER_77  "Ace"
 78 CORE_IDS_POKER_78  "Nothings"
 79 CORE_IDS_POKER_79  "Aces"
 80 CORE_IDS_POKER_80  "Deuces"
 81 CORE_IDS_POKER_81  "Treys"
 82 CORE_IDS_POKER_82  "Fours"
 83 CORE_IDS_POKER_83  "Fives"
 84 CORE_IDS_POKER_84  "Sixes"
 85 CORE_IDS_POKER_85  "Sevens"
 86 CORE_IDS_POKER_86  "Eights"
 87 CORE_IDS_POKER_87  "Nines"
 88 CORE_IDS_POKER_88  "Tens"
 89 CORE_IDS_POKER_89  "Jacks"
 90 CORE_IDS_POKER_90  "Queens"
 91 CORE_IDS_POKER_91  "Kings"
 92 CORE_IDS_POKER_92  "Aces"
 93 CORE_IDS_POKER_93  "Waiting for more players!"
 94 CORE_IDS_POKER_94  "%s blind bets %s."
 95 CORE_IDS_POKER_95  "%s blind raises %s."
 96 CORE_IDS_POKER_96  "Select %d card(s) to pass left."
 97 CORE_IDS_POKER_97  "Select %d card(s) to pass right."
 98 CORE_IDS_POKER_98  "Select %d card(s) to discard."
 99 CORE_IDS_POKER_99  "Connecting to the Server. Please wait"
100 CORE_IDS_POKER_100 "Hello"
101 CORE_IDS_POKER_101 "Goodbye"
102 CORE_IDS_POKER_102 "What did you say?"
103 CORE_IDS_POKER_103 "How are you?"
104 CORE_IDS_POKER_104 "I am fine."
105 CORE_IDS_POKER_105 "Well done!"
106 CORE_IDS_POKER_106 "You dirty rat"
107 CORE_IDS_POKER_107 "Surprise!!"
108 CORE_IDS_POKER_108 "I'll get you!"
109 CORE_IDS_POKER_109 "----"
110 CORE_IDS_POKER_110 "Hello!"
111 CORE_IDS_POKER_111 "Howdy!"
112 CORE_IDS_POKER_112 "Greetings to you all."
113 CORE_IDS_POKER_113 "Hi!"
114 CORE_IDS_POKER_114 "Hello. Hello."
115 CORE_IDS_POKER_115 "Goodbye!"
116 CORE_IDS_POKER_116 "Well, I'm out of here!"
117 CORE_IDS_POKER_117 "So long. See you later."
118 CORE_IDS_POKER_118 "Goodbye to you all."
119 CORE_IDS_POKER_119 "I'm gone. Bye bye."
120 CORE_IDS_POKER_120 "What did you say?"
121 CORE_IDS_POKER_121 "Could you say that again?"
122 CORE_IDS_POKER_122 "Could you repeat that, please?"
123 CORE_IDS_POKER_123 "Say again, please."
124 CORE_IDS_POKER_124 "You'll have to repeat that."
125 CORE_IDS_POKER_125 "How are you?"
126 CORE_IDS_POKER_126 "How are you doing there?"
127 CORE_IDS_POKER_127 "How have you been?"
128 CORE_IDS_POKER_128 "You're doing ok, I hope."
129 CORE_IDS_POKER_129 "You've been ok?"
130 CORE_IDS_POKER_130 "I am fine."
131 CORE_IDS_POKER_131 "I'm doing fine."
132 CORE_IDS_POKER_132 "I'm alright. Thanks for asking."
133 CORE_IDS_POKER_133 "Everything's okay."
134 CORE_IDS_POKER_134 "I'm ok."
135 CORE_IDS_POKER_135 "Well done!"
136 CORE_IDS_POKER_136 "Good job!"
137 CORE_IDS_POKER_137 "Way to go!!!"
138 CORE_IDS_POKER_138 "Alright! Attaboy!"
139 CORE_IDS_POKER_139 "Well, good enough."
140 CORE_IDS_POKER_140 "You dirty rat!"
141 CORE_IDS_POKER_141 "You're a skunk."
142 CORE_IDS_POKER_142 "I don't believe you DID that."
143 CORE_IDS_POKER_143 "You're rotten, you know?"
144 CORE_IDS_POKER_144 "What a lousy thing to do!"
145 CORE_IDS_POKER_145 "Surprise!"
146 CORE_IDS_POKER_146 "Did I catch you napping?"
147 CORE_IDS_POKER_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_POKER_148 "Don't look now but ...."
149 CORE_IDS_POKER_149 "Well, lookee here."
150 CORE_IDS_POKER_150 "I'll get you!"
151 CORE_IDS_POKER_151 "My revenge will be sweet."
152 CORE_IDS_POKER_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_POKER_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_POKER_154 "My turn will come."
155 CORE_IDS_POKER_155 "Applause"
156 CORE_IDS_POKER_156 "Congrats"
157 CORE_IDS_POKER_157 "Raspberry"
158 CORE_IDS_POKER_158 "Snoring"
159 CORE_IDS_POKER_159 "Whistle"
160 CORE_IDS_POKER_160 "Amazement"
161 CORE_IDS_POKER_161 "Laughter"
162 CORE_IDS_POKER_162 "Crying"
163 CORE_IDS_POKER_163 "Doorbell"
164 CORE_IDS_POKER_164 " "
165 CORE_IDS_POKER_165 " "
166 CORE_IDS_POKER_166 " "
167 CORE_IDS_POKER_167 " "
168 CORE_IDS_POKER_168 " "
169 CORE_IDS_POKER_169 " "
170 CORE_IDS_POKER_170 " "
171 CORE_IDS_POKER_171 " "
172 CORE_IDS_POKER_172 " "
173 CORE_IDS_POKER_173 " "
174 CORE_IDS_POKER_174 " "
175 CORE_IDS_POKER_175 "!WARNING!"
176 CORE_IDS_POKER_176 "Your Bank is"
177 CORE_IDS_POKER_177 "Dangerously LOW!"
178 CORE_IDS_POKER_178 "Resetting Balance To Original"
179 CORE_IDS_POKER_179 "SIT DOWN SOMEWHERE!"
180 CORE_IDS_POKER_180 "You must have"
181 CORE_IDS_POKER_181 "at least 2 players"
182 CORE_IDS_POKER_182 "Connecting...."
183 CORE_IDS_POKER_183 " "
184 CORE_IDS_POKER_184 " "
185 CORE_IDS_POKER_185 " "
186 CORE_IDS_POKER_186 " "
187 CORE_IDS_POKER_187 " "
188 CORE_IDS_POKER_188 " "
189 CORE_IDS_POKER_189 "Table Stakes: $1-$10"
190 CORE_IDS_POKER_190 "Table Stakes: $5-$50"
191 CORE_IDS_POKER_191 "Table Stakes: $10-$100"
192 CORE_IDS_POKER_192 "Table Stakes: $50-$500"
193 CORE_IDS_POKER_193 "Table Stakes: $100-$1000"
194 CORE_IDS_POKER_194 "Table Stakes: $500-$5000"
195 CORE_IDS_POKER_195 " "
196 CORE_IDS_POKER_196 " "
197 CORE_IDS_POKER_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_POKER_198 "Resetting to original limits."
199 CORE_IDS_POKER_199 "   %s - %s"
200 CORE_IDS_POKER_200 "An Updated Version Of"
201 CORE_IDS_POKER_201 "This Game Is Available"
202 CORE_IDS_POKER_202 "Your Bank Is Dry"
203 CORE_IDS_POKER_203 "Try visiting the Cashier"
204 CORE_IDS_POKER_204 "You've Been Idle To Long"
205 CORE_IDS_POKER_205 "Thanks For Playing"
206 CORE_IDS_POKER_206 "The Connection to the Session"
207 CORE_IDS_POKER_207 "Has Been Lost."
208 CORE_IDS_POKER_208 " "
209 CORE_IDS_POKER_209 " "
210 CORE_IDS_POKER_210 "%s rolls %d cards."
211 CORE_IDS_POKER_211 "A(n) %s is rolled in the widow."
212 CORE_IDS_POKER_212 "Select the card you wish to reveal."
213 CORE_IDS_POKER_213 "Arrange your cards in desired order."
214 CORE_IDS_POKER_214 "%s accepts the %s."
215 CORE_IDS_POKER_215 "%s rejects the %s."
216 CORE_IDS_POKER_216 "Do you accept or reject this card?"
217 CORE_IDS_POKER_217 "Accept"
218 CORE_IDS_POKER_218 "Reject"
219 CORE_IDS_POKER_219 "(HIGH)"
220 CORE_IDS_POKER_220 "(LOW)"
221 CORE_IDS_POKER_221 "High/Low"
222 CORE_IDS_POKER_222 "%s needs to beat %s."
223 CORE_IDS_POKER_223 "Help on %s"
224 CORE_IDS_POKER_224 "Will you pay %ld for another card?"
225 CORE_IDS_POKER_225 "NO"
226 CORE_IDS_POKER_226 "YES"
227 CORE_IDS_POKER_227 "Will you pay %ld to exchange up to %ld card(s)?"
228 CORE_IDS_POKER_228 " "
229 CORE_IDS_POKER_229 " "
230 CORE_IDS_POKER_230 "Open"
231 CORE_IDS_POKER_231 "Pass"
232 CORE_IDS_POKER_232 "Bet"
233 CORE_IDS_POKER_233 "Check"
234 CORE_IDS_POKER_234 "Call"
235 CORE_IDS_POKER_235 "Raise"
236 CORE_IDS_POKER_236 "Fold"
237 CORE_IDS_POKER_237 "Blind Bet"
238 CORE_IDS_POKER_238 "Blind Raise"
239 CORE_IDS_POKER_239 "Discards %ld"
240 CORE_IDS_POKER_240 "Exchanges %d"
241 CORE_IDS_POKER_241 "Rejects First"
242 CORE_IDS_POKER_242 "Accepts First"
243 CORE_IDS_POKER_243 "Stands Pat."
244 CORE_IDS_POKER_244 " "
245 CORE_IDS_POKER_245 " "
246 CORE_IDS_POKER_246 " "
247 CORE_IDS_POKER_247 " "
248 CORE_IDS_POKER_248 " "
249 CORE_IDS_POKER_249 "-"
250 CORE_IDS_POKER_250 "%s High"
251 CORE_IDS_POKER_251 "2-Crd Str."
252 CORE_IDS_POKER_252 "2-Crd Flush"
253 CORE_IDS_POKER_253 "2-Crd Str.Fl."
254 CORE_IDS_POKER_254 "3-Crd Str."
255 CORE_IDS_POKER_255 "3-Crd Flush"
256 CORE_IDS_POKER_256 "Ace-King"
257 CORE_IDS_POKER_257 "Pair"
258 CORE_IDS_POKER_258 "Pair"
259 CORE_IDS_POKER_259 "Pair"
260 CORE_IDS_POKER_260 "4-Crd Str."
261 CORE_IDS_POKER_261 "4-Crd Flush"
262 CORE_IDS_POKER_262 "Two Pair"
263 CORE_IDS_POKER_263 "Blaze"
264 CORE_IDS_POKER_264 "Flash"
265 CORE_IDS_POKER_265 "Lil Bobtail"
266 CORE_IDS_POKER_266 "Three Of A Kind"
267 CORE_IDS_POKER_267 "Round/Corner"
268 CORE_IDS_POKER_268 "Dutch Str."
269 CORE_IDS_POKER_269 "Skeet"
270 CORE_IDS_POKER_270 "Straight"
271 CORE_IDS_POKER_271 "Woolworth"
272 CORE_IDS_POKER_272 "Little Dog"
273 CORE_IDS_POKER_273 "Big Dog"
274 CORE_IDS_POKER_274 "Little Cat"
275 CORE_IDS_POKER_275 "Big Cat"
276 CORE_IDS_POKER_276 "Noble Straight"
277 CORE_IDS_POKER_277 "Flush"
278 CORE_IDS_POKER_278 "Dbl-Ace Flush"
279 CORE_IDS_POKER_279 "Full House"
280 CORE_IDS_POKER_280 "Big Bobtail"
281 CORE_IDS_POKER_281 "Four Of A Kind"
282 CORE_IDS_POKER_282 "Four Of A Kind"
283 CORE_IDS_POKER_283 "Four Of A Kind"
284 CORE_IDS_POKER_284 "Skeet Flush"
285 CORE_IDS_POKER_285 "Straight Flush"
286 CORE_IDS_POKER_286 "Wild Flush"
287 CORE_IDS_POKER_287 "Five Of A Kind"
288 CORE_IDS_POKER_288 "Royal Flush"
289 CORE_IDS_POKER_289 " "
290 CORE_IDS_POKER_290 "Nothing"
291 CORE_IDS_POKER_291 "Ace of Diamonds"
292 CORE_IDS_POKER_292 "Deuce of Diamonds"
293 CORE_IDS_POKER_293 "Three of Diamonds"
294 CORE_IDS_POKER_294 "Four of Diamonds"
295 CORE_IDS_POKER_295 "Five of Diamonds"
296 CORE_IDS_POKER_296 "Six of Diamonds"
297 CORE_IDS_POKER_297 "Seven of Diamonds"
298 CORE_IDS_POKER_298 "Eight of Diamonds"
299 CORE_IDS_POKER_299 "Nine of Diamonds"
300 CORE_IDS_POKER_300 "Ten of Diamonds"
301 CORE_IDS_POKER_301 "Jack of Diamonds"
302 CORE_IDS_POKER_302 "Queen of Diamonds"
303 CORE_IDS_POKER_303 "King of Diamonds"
304 CORE_IDS_POKER_304 "Ace of Spades"
305 CORE_IDS_POKER_305 "Deuce of Spades"
306 CORE_IDS_POKER_306 "Three of Spades"
307 CORE_IDS_POKER_307 "Four of Spades"
308 CORE_IDS_POKER_308 "Five of Spades"
309 CORE_IDS_POKER_309 "Six of Spades"
310 CORE_IDS_POKER_310 "Seven of Spades"
311 CORE_IDS_POKER_311 "Eight of Spades"
312 CORE_IDS_POKER_312 "Nine of Spades"
313 CORE_IDS_POKER_313 "Ten of Spades"
314 CORE_IDS_POKER_314 "Jack of Spades"
315 CORE_IDS_POKER_315 "Queen of Spades"
316 CORE_IDS_POKER_316 "King of Spades"
317 CORE_IDS_POKER_317 "Ace of Hearts"
318 CORE_IDS_POKER_318 "Deuce of Hearts"
319 CORE_IDS_POKER_319 "Three of Hearts"
320 CORE_IDS_POKER_320 "Four of Hearts"
321 CORE_IDS_POKER_321 "Five of Hearts"
322 CORE_IDS_POKER_322 "Six of Hearts"
323 CORE_IDS_POKER_323 "Seven of Hearts"
324 CORE_IDS_POKER_324 "Eight of Hearts"
325 CORE_IDS_POKER_325 "Nine of Hearts"
326 CORE_IDS_POKER_326 "Ten of Hearts"
327 CORE_IDS_POKER_327 "Jack of Hearts"
328 CORE_IDS_POKER_328 "Queen of Hearts"
329 CORE_IDS_POKER_329 "King of Hearts"
330 CORE_IDS_POKER_330 "Ace of Clubs"
331 CORE_IDS_POKER_331 "Deuce of Clubs"
332 CORE_IDS_POKER_332 "Three of Clubs"
333 CORE_IDS_POKER_333 "Four of Clubs"
334 CORE_IDS_POKER_334 "Five of Clubs"
335 CORE_IDS_POKER_335 "Six of Clubs"
336 CORE_IDS_POKER_336 "Seven of Clubs"
337 CORE_IDS_POKER_337 "Eight of Clubs"
338 CORE_IDS_POKER_338 "Nine of Clubs"
339 CORE_IDS_POKER_339 "Ten of Clubs"
340 CORE_IDS_POKER_340 "Jack of Clubs"
341 CORE_IDS_POKER_341 "Queen of Clubs"
342 CORE_IDS_POKER_342 "King of Clubs"
343 CORE_IDS_POKER_343 "Joker 1"
344 CORE_IDS_POKER_344 "Joker 2"
345 CORE_IDS_POKER_345 " "
346 CORE_IDS_POKER_346 " "
347 CORE_IDS_POKER_347 " "
348 CORE_IDS_POKER_348 " "
349 CORE_IDS_POKER_349 " "
350 CORE_IDS_POKER_350 "%s high"
351 CORE_IDS_POKER_351 "%s high 2-Card Straight"
352 CORE_IDS_POKER_352 "%s high 2-Card Flush"
353 CORE_IDS_POKER_353 "%s high 2-Card Straight Flush"
354 CORE_IDS_POKER_354 "%s high 3-Card Straight"
355 CORE_IDS_POKER_355 "%s high 3-Card Flush"
356 CORE_IDS_POKER_356 "Ace-King"
357 CORE_IDS_POKER_357 "Pair of %s"
358 CORE_IDS_POKER_358 "Pair of %s"
359 CORE_IDS_POKER_359 "Pair of %s"
360 CORE_IDS_POKER_360 "%s high 4-Card Straight"
361 CORE_IDS_POKER_361 "%s high 4-Card Flush"
362 CORE_IDS_POKER_362 "Two Pair - %s and %s"
363 CORE_IDS_POKER_363 "Blaze"
364 CORE_IDS_POKER_364 "Flash"
365 CORE_IDS_POKER_365 "%s high Little Bobtail"
366 CORE_IDS_POKER_366 "Three of a Kind - %s"
367 CORE_IDS_POKER_367 "%s high Round the Corner"
368 CORE_IDS_POKER_368 "%s high Dutch Straight"
369 CORE_IDS_POKER_369 "Skeet"
370 CORE_IDS_POKER_370 "%s high Straight"
371 CORE_IDS_POKER_371 "Woolworth"
372 CORE_IDS_POKER_372 "%s high Little Dog"
373 CORE_IDS_POKER_373 "%s high Big Dog"
374 CORE_IDS_POKER_374 "%s high Little Cat"
375 CORE_IDS_POKER_375 "%s high Big Cat"
376 CORE_IDS_POKER_376 "Noble Straight"
377 CORE_IDS_POKER_377 "%s high Flush"
378 CORE_IDS_POKER_378 "Double-Ace Flush"
379 CORE_IDS_POKER_379 "Full House - %s over %s"
380 CORE_IDS_POKER_380 "%s high Big Bobtail"
381 CORE_IDS_POKER_381 "Four of a Kind - %s"
382 CORE_IDS_POKER_382 "Four of a Kind - %s"
383 CORE_IDS_POKER_383 "Four of a Kind - %s"
384 CORE_IDS_POKER_384 "%s high Skeet Flush"
385 CORE_IDS_POKER_385 "%s high Straight Flush"
386 CORE_IDS_POKER_386 "Wild Flush"
387 CORE_IDS_POKER_387 "Five of a Kind - %s"
388 CORE_IDS_POKER_388 "Royal Flush"
382 CORE_IDS_POKER_382 " "
383 CORE_IDS_POKER_383 "~"

