//*************************************************************************************************
//
// GameLobbyEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
0 CORE_IDS_GAME_LOBBY_CONNECTING_TO_SERVER "Connecting to server..."
1 CORE_IDS_GAME_LOBBY_WELCOME "Welcome..."
2 CORE_IDS_GAME_LOBBY_RETURNING_TO_FLOOR "Lost connection to server, returning to floor"
3 CORE_IDS_GAME_LOBBY_AVAILABLE "Open"
4 CORE_IDS_GAME_LOBBY_FULL "Full"
5 CORE_IDS_GAME_LOBBY_SOLO "Solo"
6 CORE_IDS_GAME_LOBBY_ISC_CASINO "Vegas Fever"
7 CORE_IDS_GAME_LOBBY_WAITING_FOR_SOLO "Connecting to server..."
8 CORE_IDS_GAME_LOBBY_CANCEL "Cancel"
9 CORE_IDS_GAME_LOBBY_VIDEO_POKER "Video Poker"
10 CORE_IDS_GAME_LOBBY_SLOTS "Slots"
11 CORE_IDS_GAME_LOBBY_POKER "Poker"
12 CORE_IDS_GAME_LOBBY_FAILED_SOLO_LAUNCH "Failed to join table\nPlease try again later"
13 CORE_IDS_GAME_LOBBY_OK "OK"
14 CORE_IDS_GAME_LOBBY_TABLE_NAME "Table Name:"
15 CORE_IDS_GAME_LOBBY_AVAILABILITY "Availability:"
16 CORE_IDS_GAME_LOBBY_PLAYERS "Players:"
17 CORE_IDS_GAME_LOBBY_NONE "None"
18 CORE_IDS_GAME_LOBBY_NUM_USERS_STRING "%s ( %d / %d )"
