//*************************************************************************************************
//
// MBEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_MINIBACCARAT_0   " "
  1 CORE_IDS_MINIBACCARAT_1   "Place your bet!"
  2 CORE_IDS_MINIBACCARAT_2   "The Player has %d"
  3 CORE_IDS_MINIBACCARAT_3   "The Player has a Natural 8"
  4 CORE_IDS_MINIBACCARAT_4   "The Player has a Natural 9"
  5 CORE_IDS_MINIBACCARAT_5   "No"
  6 CORE_IDS_MINIBACCARAT_6   "Yes"
  7 CORE_IDS_MINIBACCARAT_7   "The Banker has %d"
  8 CORE_IDS_MINIBACCARAT_8   "The Banker has a Natural 8"
  9 CORE_IDS_MINIBACCARAT_9   "The Banker has a Natural 9"
 10 CORE_IDS_MINIBACCARAT_10  "The Player draws a card."
 11 CORE_IDS_MINIBACCARAT_11  "The Banker draws a card."
 12 CORE_IDS_MINIBACCARAT_12  "Continue"
 13 CORE_IDS_MINIBACCARAT_13  "Press when ready."
 14 CORE_IDS_MINIBACCARAT_14  "T I E !"
 15 CORE_IDS_MINIBACCARAT_15  "Waiting For Player %d"
 16 CORE_IDS_MINIBACCARAT_16  "The Player wins!"
 17 CORE_IDS_MINIBACCARAT_17  "The Banker wins!"
 18 CORE_IDS_MINIBACCARAT_18  "The Player stands."
 19 CORE_IDS_MINIBACCARAT_19  "The Banker stands."
 20 CORE_IDS_MINIBACCARAT_20  "Current Bank:"
 21 CORE_IDS_MINIBACCARAT_21  "Current Debt:"
 22 CORE_IDS_MINIBACCARAT_22  " "
 23 CORE_IDS_MINIBACCARAT_23  "Games Played: %ld"
 24 CORE_IDS_MINIBACCARAT_24  "Welcome! Waiting for Next Round"
 25 CORE_IDS_MINIBACCARAT_25  "PCX File (*.pcx)"
 26 CORE_IDS_MINIBACCARAT_26  " "
 27 CORE_IDS_MINIBACCARAT_27  "Minimum Bet: "
 28 CORE_IDS_MINIBACCARAT_28  "Maximum Bet: "
 29 CORE_IDS_MINIBACCARAT_29  "Number of decks in Shoe: "
 30 CORE_IDS_MINIBACCARAT_30  "Tie Amount: "
 31 CORE_IDS_MINIBACCARAT_31  " "
 32 CORE_IDS_MINIBACCARAT_32  " "
 33 CORE_IDS_MINIBACCARAT_33  " "
 34 CORE_IDS_MINIBACCARAT_34  "Wins On Player Bets: %ld"
 35 CORE_IDS_MINIBACCARAT_35  "Wins On Banker Bets: %ld"
 36 CORE_IDS_MINIBACCARAT_36  "Wins On Tie Bets: %ld"
 37 CORE_IDS_MINIBACCARAT_37  " "
 38 CORE_IDS_MINIBACCARAT_38  " "
 39 CORE_IDS_MINIBACCARAT_39  " "
 40 CORE_IDS_MINIBACCARAT_40  " "
 41 CORE_IDS_MINIBACCARAT_41  " "
 42 CORE_IDS_MINIBACCARAT_42  " "
 43 CORE_IDS_MINIBACCARAT_43  " "
 44 CORE_IDS_MINIBACCARAT_44  " "
 45 CORE_IDS_MINIBACCARAT_45  " "
 46 CORE_IDS_MINIBACCARAT_46  " "
 47 CORE_IDS_MINIBACCARAT_47  " "
 48 CORE_IDS_MINIBACCARAT_48  " "
 49 CORE_IDS_MINIBACCARAT_49  " "
 50 CORE_IDS_MINIBACCARAT_50  " "
 51 CORE_IDS_MINIBACCARAT_51  " "
 52 CORE_IDS_MINIBACCARAT_52  " "
 53 CORE_IDS_MINIBACCARAT_53  " "
 54 CORE_IDS_MINIBACCARAT_54  " "
 55 CORE_IDS_MINIBACCARAT_55  " "
 56 CORE_IDS_MINIBACCARAT_56  " "
 57 CORE_IDS_MINIBACCARAT_57  " "
 58 CORE_IDS_MINIBACCARAT_58  " "
 59 CORE_IDS_MINIBACCARAT_59  " "
 60 CORE_IDS_MINIBACCARAT_60  " "
 61 CORE_IDS_MINIBACCARAT_61  " "
 62 CORE_IDS_MINIBACCARAT_62  " "
 63 CORE_IDS_MINIBACCARAT_63  " "
 64 CORE_IDS_MINIBACCARAT_64  " "
 65 CORE_IDS_MINIBACCARAT_65  " "
 66 CORE_IDS_MINIBACCARAT_66  " "
 67 CORE_IDS_MINIBACCARAT_67  " "
 68 CORE_IDS_MINIBACCARAT_68  " "
 69 CORE_IDS_MINIBACCARAT_69  " "
 70 CORE_IDS_MINIBACCARAT_70  " "
 71 CORE_IDS_MINIBACCARAT_71  " "
 72 CORE_IDS_MINIBACCARAT_72  " "
 73 CORE_IDS_MINIBACCARAT_73  " "
 74 CORE_IDS_MINIBACCARAT_74  " "
 75 CORE_IDS_MINIBACCARAT_75  " "
 76 CORE_IDS_MINIBACCARAT_76  " "
 77 CORE_IDS_MINIBACCARAT_77  " "
 78 CORE_IDS_MINIBACCARAT_78  " "
 79 CORE_IDS_MINIBACCARAT_79  " "
 80 CORE_IDS_MINIBACCARAT_80  " "
 81 CORE_IDS_MINIBACCARAT_81  " "
 82 CORE_IDS_MINIBACCARAT_82  " "
 83 CORE_IDS_MINIBACCARAT_83  " "
 84 CORE_IDS_MINIBACCARAT_84  " "
 85 CORE_IDS_MINIBACCARAT_85  " "
 86 CORE_IDS_MINIBACCARAT_86  " "
 87 CORE_IDS_MINIBACCARAT_87  " "
 88 CORE_IDS_MINIBACCARAT_88  " "
 89 CORE_IDS_MINIBACCARAT_89  " "
 90 CORE_IDS_MINIBACCARAT_90  " "
 91 CORE_IDS_MINIBACCARAT_91  " "
 92 CORE_IDS_MINIBACCARAT_92  " "
 93 CORE_IDS_MINIBACCARAT_93  " "
 94 CORE_IDS_MINIBACCARAT_94  " "
 95 CORE_IDS_MINIBACCARAT_95  " "
 96 CORE_IDS_MINIBACCARAT_96  " "
 97 CORE_IDS_MINIBACCARAT_97  " "
 98 CORE_IDS_MINIBACCARAT_98  " "
 99 CORE_IDS_MINIBACCARAT_99  "Connecting to the Server. Please wait"
100 CORE_IDS_MINIBACCARAT_100 "Hello"
101 CORE_IDS_MINIBACCARAT_101 "Goodbye"
102 CORE_IDS_MINIBACCARAT_102 "What did you say?"
103 CORE_IDS_MINIBACCARAT_103 "How are you?"
104 CORE_IDS_MINIBACCARAT_104 "I am fine."
105 CORE_IDS_MINIBACCARAT_105 "Well done!"
106 CORE_IDS_MINIBACCARAT_106 "You dirty rat"
107 CORE_IDS_MINIBACCARAT_107 "Surprise!!"
108 CORE_IDS_MINIBACCARAT_108 "I'll get you!"
109 CORE_IDS_MINIBACCARAT_109 "----"
110 CORE_IDS_MINIBACCARAT_110 "Hello!"
111 CORE_IDS_MINIBACCARAT_111 "Howdy!"
112 CORE_IDS_MINIBACCARAT_112 "Greetings to you all."
113 CORE_IDS_MINIBACCARAT_113 "Hi!"
114 CORE_IDS_MINIBACCARAT_114 "Hello. Hello."
115 CORE_IDS_MINIBACCARAT_115 "Goodbye!"
116 CORE_IDS_MINIBACCARAT_116 "Well, I'm out of here!"
117 CORE_IDS_MINIBACCARAT_117 "So long. See you later."
118 CORE_IDS_MINIBACCARAT_118 "Goodbye to you all."
119 CORE_IDS_MINIBACCARAT_119 "I'm gone. Bye bye."
120 CORE_IDS_MINIBACCARAT_120 "What did you say?"
121 CORE_IDS_MINIBACCARAT_121 "Could you say that again?"
122 CORE_IDS_MINIBACCARAT_122 "Could you repeat that, please?"
123 CORE_IDS_MINIBACCARAT_123 "Say again, please."
124 CORE_IDS_MINIBACCARAT_124 "You'll have to repeat that."
125 CORE_IDS_MINIBACCARAT_125 "How are you?"
126 CORE_IDS_MINIBACCARAT_126 "How are you doing there?"
127 CORE_IDS_MINIBACCARAT_127 "How have you been?"
128 CORE_IDS_MINIBACCARAT_128 "You're doing ok, I hope."
129 CORE_IDS_MINIBACCARAT_129 "You've been ok?"
130 CORE_IDS_MINIBACCARAT_130 "I am fine."
131 CORE_IDS_MINIBACCARAT_131 "I'm doing fine."
132 CORE_IDS_MINIBACCARAT_132 "I'm alright. Thanks for asking."
133 CORE_IDS_MINIBACCARAT_133 "Everything's okay."
134 CORE_IDS_MINIBACCARAT_134 "I'm ok."
135 CORE_IDS_MINIBACCARAT_135 "Well done!"
136 CORE_IDS_MINIBACCARAT_136 "Good job!"
137 CORE_IDS_MINIBACCARAT_137 "Way to go!!!"
138 CORE_IDS_MINIBACCARAT_138 "Alright! Attaboy!"
139 CORE_IDS_MINIBACCARAT_139 "Well, good enough."
140 CORE_IDS_MINIBACCARAT_140 "You dirty rat!"
141 CORE_IDS_MINIBACCARAT_141 "You're a skunk."
142 CORE_IDS_MINIBACCARAT_142 "I don't believe you DID that."
143 CORE_IDS_MINIBACCARAT_143 "You're rotten, you know?"
144 CORE_IDS_MINIBACCARAT_144 "What a lousy thing to do!"
145 CORE_IDS_MINIBACCARAT_145 "Surprise!"
146 CORE_IDS_MINIBACCARAT_146 "Did I catch you napping?"
147 CORE_IDS_MINIBACCARAT_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_MINIBACCARAT_148 "Don't look now but ...."
149 CORE_IDS_MINIBACCARAT_149 "Well, lookee here."
150 CORE_IDS_MINIBACCARAT_150 "I'll get you!"
151 CORE_IDS_MINIBACCARAT_151 "My revenge will be sweet."
152 CORE_IDS_MINIBACCARAT_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_MINIBACCARAT_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_MINIBACCARAT_154 "My turn will come."
155 CORE_IDS_MINIBACCARAT_155 "Applause"
156 CORE_IDS_MINIBACCARAT_156 "Congrats"
157 CORE_IDS_MINIBACCARAT_157 "Raspberry"
158 CORE_IDS_MINIBACCARAT_158 "Snoring"
159 CORE_IDS_MINIBACCARAT_159 "Whistle"
160 CORE_IDS_MINIBACCARAT_160 "Amazement"
161 CORE_IDS_MINIBACCARAT_161 "Laughter"
162 CORE_IDS_MINIBACCARAT_162 "Crying"
163 CORE_IDS_MINIBACCARAT_163 "Doorbell"
164 CORE_IDS_MINIBACCARAT_164 " "
165 CORE_IDS_MINIBACCARAT_165 " "
166 CORE_IDS_MINIBACCARAT_166 " "
167 CORE_IDS_MINIBACCARAT_167 " "
168 CORE_IDS_MINIBACCARAT_168 " "
169 CORE_IDS_MINIBACCARAT_169 " "
170 CORE_IDS_MINIBACCARAT_170 " "
171 CORE_IDS_MINIBACCARAT_171 " "
172 CORE_IDS_MINIBACCARAT_172 " "
173 CORE_IDS_MINIBACCARAT_173 " "
174 CORE_IDS_MINIBACCARAT_174 " "
175 CORE_IDS_MINIBACCARAT_175 " "
176 CORE_IDS_MINIBACCARAT_176 " "
177 CORE_IDS_MINIBACCARAT_177 " "
178 CORE_IDS_MINIBACCARAT_178 " "
179 CORE_IDS_MINIBACCARAT_179 " "
180 CORE_IDS_MINIBACCARAT_180 " "
181 CORE_IDS_MINIBACCARAT_181 " "
182 CORE_IDS_MINIBACCARAT_182 " "
183 CORE_IDS_MINIBACCARAT_183 " "
184 CORE_IDS_MINIBACCARAT_184 " "
185 CORE_IDS_MINIBACCARAT_185 " "
186 CORE_IDS_MINIBACCARAT_186 " "
187 CORE_IDS_MINIBACCARAT_187 " "
188 CORE_IDS_MINIBACCARAT_188 " "
189 CORE_IDS_MINIBACCARAT_189 " "
190 CORE_IDS_MINIBACCARAT_190 " "
191 CORE_IDS_MINIBACCARAT_191 " "
192 CORE_IDS_MINIBACCARAT_192 " "
193 CORE_IDS_MINIBACCARAT_193 " "
194 CORE_IDS_MINIBACCARAT_194 " "
195 CORE_IDS_MINIBACCARAT_195 " "
196 CORE_IDS_MINIBACCARAT_196 " "
197 CORE_IDS_MINIBACCARAT_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_MINIBACCARAT_198 "Resetting to original limits."
199 CORE_IDS_MINIBACCARAT_199 "   %s - %s"
200 CORE_IDS_MINIBACCARAT_200 "An Updated Version Of"
201 CORE_IDS_MINIBACCARAT_201 "This Game Is Available"
202 CORE_IDS_MINIBACCARAT_202 "Your Bank Is Dry"
203 CORE_IDS_MINIBACCARAT_203 "Try visiting the Cashier"
204 CORE_IDS_MINIBACCARAT_204 "You've Been Idle Too Long"
205 CORE_IDS_MINIBACCARAT_205 "Thanks For Playing"
206 CORE_IDS_MINIBACCARAT_206 "The Connection to the Session"
207 CORE_IDS_MINIBACCARAT_207 "Has Been Lost."
208 CORE_IDS_MINIBACCARAT_208 " "
209 CORE_IDS_MINIBACCARAT_209 "~"
210 CORE_IDS_MINIBACCARAT_210 " "
