//*************************************************************************************************
//
// AREnglish.rgl
//
// Localization File
//
//---------------------------------------------------------------------
//---------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//

  0 CORE_IDS_AMERICANROULETTE_  0 " "
  1 CORE_IDS_AMERICANROULETTE_  1 "Place your bet!"
  2 CORE_IDS_AMERICANROULETTE_  2 "The Number is %d"
  3 CORE_IDS_AMERICANROULETTE_  3 "Win: %s"
  4 CORE_IDS_AMERICANROULETTE_  4 "No More Bets!"
  5 CORE_IDS_AMERICANROULETTE_  5 "No"
  6 CORE_IDS_AMERICANROULETTE_  6 "Yes"
  7 CORE_IDS_AMERICANROULETTE_  7 "Wager Accepted - Waiting for others"
  8 CORE_IDS_AMERICANROULETTE_  8 "Wager Rejected - Sitting this one out"
  9 CORE_IDS_AMERICANROULETTE_  9 " "
 10 CORE_IDS_AMERICANROULETTE_ 10 " "
 11 CORE_IDS_AMERICANROULETTE_ 11 " "
 12 CORE_IDS_AMERICANROULETTE_ 12 "Continue"
 13 CORE_IDS_AMERICANROULETTE_ 13 "Press when ready."
 14 CORE_IDS_AMERICANROULETTE_ 14 "Waiting For Other Players"
 15 CORE_IDS_AMERICANROULETTE_ 15 "Waiting For Player %d"
 16 CORE_IDS_AMERICANROULETTE_ 16 "Welcome! Waiting for Next Round"
 17 CORE_IDS_AMERICANROULETTE_ 17 " "
 18 CORE_IDS_AMERICANROULETTE_ 18 " "
 19 CORE_IDS_AMERICANROULETTE_ 19 " "
 20 CORE_IDS_AMERICANROULETTE_ 20 "Bank:"
 21 CORE_IDS_AMERICANROULETTE_ 21 "Debt:"
 22 CORE_IDS_AMERICANROULETTE_ 22 " "
 23 CORE_IDS_AMERICANROULETTE_ 23 "Spins Played: %ld"
 24 CORE_IDS_AMERICANROULETTE_ 24 " "
 25 CORE_IDS_AMERICANROULETTE_ 25 "PCX File (*.pcx)"
 26 CORE_IDS_AMERICANROULETTE_ 26 "-"
 27 CORE_IDS_AMERICANROULETTE_ 27 "Minimum Bet: "
 28 CORE_IDS_AMERICANROULETTE_ 28 "Maximum Bet: "
 29 CORE_IDS_AMERICANROULETTE_ 29 " "
 30 CORE_IDS_AMERICANROULETTE_ 30 " "
 31 CORE_IDS_AMERICANROULETTE_ 31 " "
 32 CORE_IDS_AMERICANROULETTE_ 32 " "
 33 CORE_IDS_AMERICANROULETTE_ 33 " "
 34 CORE_IDS_AMERICANROULETTE_ 34 "Wins On Inside Bets: %ld"
 35 CORE_IDS_AMERICANROULETTE_ 35 "Wins On Outside Bets: %ld"
 36 CORE_IDS_AMERICANROULETTE_ 36 " "
 37 CORE_IDS_AMERICANROULETTE_ 37 " "
 38 CORE_IDS_AMERICANROULETTE_ 38 " "
 39 CORE_IDS_AMERICANROULETTE_ 39 " "
 40 CORE_IDS_AMERICANROULETTE_ 40 " "
 41 CORE_IDS_AMERICANROULETTE_ 41 " "
 42 CORE_IDS_AMERICANROULETTE_ 42 " "
 43 CORE_IDS_AMERICANROULETTE_ 43 " "
 44 CORE_IDS_AMERICANROULETTE_ 44 " "
 45 CORE_IDS_AMERICANROULETTE_ 45 " "
 46 CORE_IDS_AMERICANROULETTE_ 46 " "
 47 CORE_IDS_AMERICANROULETTE_ 47 " "
 48 CORE_IDS_AMERICANROULETTE_ 48 " "
 49 CORE_IDS_AMERICANROULETTE_ 49 " "
 50 CORE_IDS_AMERICANROULETTE_ 50 " "
 51 CORE_IDS_AMERICANROULETTE_ 51 " "
 52 CORE_IDS_AMERICANROULETTE_ 52 " "
 53 CORE_IDS_AMERICANROULETTE_ 53 " "
 54 CORE_IDS_AMERICANROULETTE_ 54 " "
 55 CORE_IDS_AMERICANROULETTE_ 55 " "
 56 CORE_IDS_AMERICANROULETTE_ 56 " "
 57 CORE_IDS_AMERICANROULETTE_ 57 " "
 58 CORE_IDS_AMERICANROULETTE_ 58 " "
 59 CORE_IDS_AMERICANROULETTE_ 59 " "
 60 CORE_IDS_AMERICANROULETTE_ 60 " "
 61 CORE_IDS_AMERICANROULETTE_ 61 " "
 62 CORE_IDS_AMERICANROULETTE_ 62 " "
 63 CORE_IDS_AMERICANROULETTE_ 63 " "
 64 CORE_IDS_AMERICANROULETTE_ 64 " "
 65 CORE_IDS_AMERICANROULETTE_ 65 " "
 66 CORE_IDS_AMERICANROULETTE_ 66 " "
 67 CORE_IDS_AMERICANROULETTE_ 67 " "
 68 CORE_IDS_AMERICANROULETTE_ 68 " "
 69 CORE_IDS_AMERICANROULETTE_ 69 " "
 70 CORE_IDS_AMERICANROULETTE_ 70 " "
 71 CORE_IDS_AMERICANROULETTE_ 71 " "
 72 CORE_IDS_AMERICANROULETTE_ 72 " "
 73 CORE_IDS_AMERICANROULETTE_ 73 " "
 74 CORE_IDS_AMERICANROULETTE_ 74 " "
 75 CORE_IDS_AMERICANROULETTE_ 75 " "
 76 CORE_IDS_AMERICANROULETTE_ 76 " "
 77 CORE_IDS_AMERICANROULETTE_ 77 " "
 78 CORE_IDS_AMERICANROULETTE_ 78 " "
 79 CORE_IDS_AMERICANROULETTE_ 79 " "
 80 CORE_IDS_AMERICANROULETTE_ 80 " "
 81 CORE_IDS_AMERICANROULETTE_ 81 " "
 82 CORE_IDS_AMERICANROULETTE_ 82 " "
 83 CORE_IDS_AMERICANROULETTE_ 83 " "
 84 CORE_IDS_AMERICANROULETTE_ 84 " "
 85 CORE_IDS_AMERICANROULETTE_ 85 " "
 86 CORE_IDS_AMERICANROULETTE_ 86 " "
 87 CORE_IDS_AMERICANROULETTE_ 87 " "
 88 CORE_IDS_AMERICANROULETTE_ 88 " "
 89 CORE_IDS_AMERICANROULETTE_ 89 " "
 90 CORE_IDS_AMERICANROULETTE_ 90 " "
 91 CORE_IDS_AMERICANROULETTE_ 91 " "
 92 CORE_IDS_AMERICANROULETTE_ 92 " "
 93 CORE_IDS_AMERICANROULETTE_ 93 " "
 94 CORE_IDS_AMERICANROULETTE_ 94 " "
 95 CORE_IDS_AMERICANROULETTE_ 95 " "
 96 CORE_IDS_AMERICANROULETTE_ 96 " "
 97 CORE_IDS_AMERICANROULETTE_ 97 " "
 98 CORE_IDS_AMERICANROULETTE_ 98 " "
 99 CORE_IDS_AMERICANROULETTE_ 99 "Connecting to the Server..."
100 CORE_IDS_AMERICANROULETTE_100 "Hello"
101 CORE_IDS_AMERICANROULETTE_101 "Goodbye"
102 CORE_IDS_AMERICANROULETTE_102 "What did you say?"
103 CORE_IDS_AMERICANROULETTE_103 "How are you?"
104 CORE_IDS_AMERICANROULETTE_104 "I am fine."
105 CORE_IDS_AMERICANROULETTE_105 "Well done!"
106 CORE_IDS_AMERICANROULETTE_106 "You dirty rat"
107 CORE_IDS_AMERICANROULETTE_107 "Surprise!!"
108 CORE_IDS_AMERICANROULETTE_108 "I'll get you!"
109 CORE_IDS_AMERICANROULETTE_109 "----"
110 CORE_IDS_AMERICANROULETTE_110 "Hello!"
111 CORE_IDS_AMERICANROULETTE_111 "Howdy!"
112 CORE_IDS_AMERICANROULETTE_112 "Greetings to you all."
113 CORE_IDS_AMERICANROULETTE_113 "Hi!"
114 CORE_IDS_AMERICANROULETTE_114 "Hello. Hello."
115 CORE_IDS_AMERICANROULETTE_115 "Goodbye!"
116 CORE_IDS_AMERICANROULETTE_116 "Well, I'm out of here!"
117 CORE_IDS_AMERICANROULETTE_117 "So long. See you later."
118 CORE_IDS_AMERICANROULETTE_118 "Goodbye to you all."
119 CORE_IDS_AMERICANROULETTE_119 "I'm gone. Bye bye."
120 CORE_IDS_AMERICANROULETTE_120 "What did you say?"
121 CORE_IDS_AMERICANROULETTE_121 "Could you say that again?"
122 CORE_IDS_AMERICANROULETTE_122 "Could you repeat that, please?"
123 CORE_IDS_AMERICANROULETTE_123 "Say again, please."
124 CORE_IDS_AMERICANROULETTE_124 "You'll have to repeat that."
125 CORE_IDS_AMERICANROULETTE_125 "How are you?"
126 CORE_IDS_AMERICANROULETTE_126 "How are you doing there?"
127 CORE_IDS_AMERICANROULETTE_127 "How have you been?"
128 CORE_IDS_AMERICANROULETTE_128 "You're doing ok, I hope."
129 CORE_IDS_AMERICANROULETTE_129 "You've been ok?"
130 CORE_IDS_AMERICANROULETTE_130 "I am fine."
131 CORE_IDS_AMERICANROULETTE_131 "I'm doing fine."
132 CORE_IDS_AMERICANROULETTE_132 "I'm alright. Thanks for asking."
133 CORE_IDS_AMERICANROULETTE_133 "Everything's okay."
134 CORE_IDS_AMERICANROULETTE_134 "I'm ok."
135 CORE_IDS_AMERICANROULETTE_135 "Well done!"
136 CORE_IDS_AMERICANROULETTE_136 "Good job!"
137 CORE_IDS_AMERICANROULETTE_137 "Way to go!!!"
138 CORE_IDS_AMERICANROULETTE_138 "Alright! Attaboy!"
139 CORE_IDS_AMERICANROULETTE_139 "Well, good enough."
140 CORE_IDS_AMERICANROULETTE_140 "You dirty rat!"
141 CORE_IDS_AMERICANROULETTE_141 "You're a skunk."
142 CORE_IDS_AMERICANROULETTE_142 "I don't believe you DID that."
143 CORE_IDS_AMERICANROULETTE_143 "You're rotten, you know?"
144 CORE_IDS_AMERICANROULETTE_144 "What a lousy thing to do!"
145 CORE_IDS_AMERICANROULETTE_145 "Surprise!"
146 CORE_IDS_AMERICANROULETTE_146 "Did I catch you napping?"
147 CORE_IDS_AMERICANROULETTE_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_AMERICANROULETTE_148 "Don't look now but ...."
149 CORE_IDS_AMERICANROULETTE_149 "Well, lookee here."
150 CORE_IDS_AMERICANROULETTE_150 "I'll get you!"
151 CORE_IDS_AMERICANROULETTE_151 "My revenge will be sweet."
152 CORE_IDS_AMERICANROULETTE_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_AMERICANROULETTE_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_AMERICANROULETTE_154 "My turn will come."
155 CORE_IDS_AMERICANROULETTE_155 "Applause"
156 CORE_IDS_AMERICANROULETTE_156 "Congrats"
157 CORE_IDS_AMERICANROULETTE_157 "Raspberry"
158 CORE_IDS_AMERICANROULETTE_158 "Snoring"
159 CORE_IDS_AMERICANROULETTE_159 "Whistle"
160 CORE_IDS_AMERICANROULETTE_160 "Amazement"
161 CORE_IDS_AMERICANROULETTE_161 "Laughter"
162 CORE_IDS_AMERICANROULETTE_162 "Crying"
163 CORE_IDS_AMERICANROULETTE_163 "Doorbell"
164 CORE_IDS_AMERICANROULETTE_164 " "
165 CORE_IDS_AMERICANROULETTE_165 " "
166 CORE_IDS_AMERICANROULETTE_166 " "
167 CORE_IDS_AMERICANROULETTE_167 " "
168 CORE_IDS_AMERICANROULETTE_168 " "
169 CORE_IDS_AMERICANROULETTE_169 " "
170 CORE_IDS_AMERICANROULETTE_170 " "
171 CORE_IDS_AMERICANROULETTE_171 " "
172 CORE_IDS_AMERICANROULETTE_172 " "
173 CORE_IDS_AMERICANROULETTE_173 " "
174 CORE_IDS_AMERICANROULETTE_174 " "
175 CORE_IDS_AMERICANROULETTE_175 " "
176 CORE_IDS_AMERICANROULETTE_176 " "
177 CORE_IDS_AMERICANROULETTE_177 " "
178 CORE_IDS_AMERICANROULETTE_178 " "
179 CORE_IDS_AMERICANROULETTE_179 " "
180 CORE_IDS_AMERICANROULETTE_180 " "
181 CORE_IDS_AMERICANROULETTE_181 " "
182 CORE_IDS_AMERICANROULETTE_182 " "
183 CORE_IDS_AMERICANROULETTE_183 " "
184 CORE_IDS_AMERICANROULETTE_184 " "
185 CORE_IDS_AMERICANROULETTE_185 " "
186 CORE_IDS_AMERICANROULETTE_186 " "
187 CORE_IDS_AMERICANROULETTE_187 " "
188 CORE_IDS_AMERICANROULETTE_188 " "
189 CORE_IDS_AMERICANROULETTE_189 " "
190 CORE_IDS_AMERICANROULETTE_190 " "
191 CORE_IDS_AMERICANROULETTE_191 " "
192 CORE_IDS_AMERICANROULETTE_192 " "
193 CORE_IDS_AMERICANROULETTE_193 " "
194 CORE_IDS_AMERICANROULETTE_194 " "
195 CORE_IDS_AMERICANROULETTE_195 " "
196 CORE_IDS_AMERICANROULETTE_196 " "
197 CORE_IDS_AMERICANROULETTE_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_AMERICANROULETTE_198 "Resetting to original limits."
199 CORE_IDS_AMERICANROULETTE_199 "   %s - %s"
200 CORE_IDS_AMERICANROULETTE_200 "An Updated Version Of"
201 CORE_IDS_AMERICANROULETTE_201 "This Game Is Available"
202 CORE_IDS_AMERICANROULETTE_202 "Your Bank Is Dry"
203 CORE_IDS_AMERICANROULETTE_203 "Try visiting the Cashier"
204 CORE_IDS_AMERICANROULETTE_204 "You've Been Idle Too Long"
205 CORE_IDS_AMERICANROULETTE_205 "Thanks For Playing"
206 CORE_IDS_AMERICANROULETTE_206 "The Connection to the Session"
207 CORE_IDS_AMERICANROULETTE_207 "Has Been Lost."
208 CORE_IDS_AMERICANROULETTE_208 " "
209 CORE_IDS_AMERICANROULETTE_209 "~"
210 CORE_IDS_AMERICANROULETTE_210 " "
211 CORE_IDS_AMERICANROULETTE_211 = "0,00,1,2,3 (5 numbers paying 6:1)"
212 CORE_IDS_AMERICANROULETTE_212 = "1,2,3 (3 numbers paying 11:1)"
213 CORE_IDS_AMERICANROULETTE_213 = "1,2,3,4,5,6 (6 numbers paying 5:1)"
214 CORE_IDS_AMERICANROULETTE_214 = "4,5,6 (3 numbers paying 11:1)"
215 CORE_IDS_AMERICANROULETTE_215 = "4,5,6,7,8,9 (6 numbers paying 5:1)"
216 CORE_IDS_AMERICANROULETTE_216 = "7,8,9 (3 numbers paying 11:1)"
217 CORE_IDS_AMERICANROULETTE_217 = "7,8,9,10,11,12 (6 numbers paying 5:1)"
218 CORE_IDS_AMERICANROULETTE_218 = "10,11,12 (3 numbers paying 11:1)"
219 CORE_IDS_AMERICANROULETTE_219 = "10,11,12,13,14,15 (6 numbers paying 5:1)"
220 CORE_IDS_AMERICANROULETTE_220 = "13,14,15 (3 numbers paying 11:1)"
221 CORE_IDS_AMERICANROULETTE_221 = "13,14,15,16,17,18 (6 numbers paying 5:1)"
222 CORE_IDS_AMERICANROULETTE_222 = "16,17,18 (3 numbers paying 11:1)"
223 CORE_IDS_AMERICANROULETTE_223 = "16,17,18,19,20,21 (6 numbers paying 5:1)"
224 CORE_IDS_AMERICANROULETTE_224 = "19,20,21 (3 numbers paying 11:1)"
225 CORE_IDS_AMERICANROULETTE_225 = "19,20,21,22,23,24 (6 numbers paying 5:1)"
226 CORE_IDS_AMERICANROULETTE_226 = "22,23,24 (3 numbers paying 11:1)"
227 CORE_IDS_AMERICANROULETTE_227 = "22,23,24,25,26,27 (6 numbers paying 5:1)"
228 CORE_IDS_AMERICANROULETTE_228 = "25,26,27 (3 numbers paying 11:1)"
229 CORE_IDS_AMERICANROULETTE_229 = "25,26,27,28,29,30 (6 numbers paying 5:1)"
230 CORE_IDS_AMERICANROULETTE_230 = "28,29,30 (3 numbers paying 11:1)"
231 CORE_IDS_AMERICANROULETTE_231 = "28,29,30,31,32,33 (6 numbers paying 5:1)"
232 CORE_IDS_AMERICANROULETTE_232 = "31,32,33 (3 numbers paying 11:1)"
233 CORE_IDS_AMERICANROULETTE_233 = "31,32,33,34,35,36 (6 numbers paying 5:1)"
234 CORE_IDS_AMERICANROULETTE_234 = "34,35,36 (3 numbers paying 11:1)"
235 CORE_IDS_AMERICANROULETTE_235 = "00,3 (2 numbers paying 17:1)"
236 CORE_IDS_AMERICANROULETTE_236 = "3 (1 number paying 35:1)"
237 CORE_IDS_AMERICANROULETTE_237 = "3,6 (2 numbers paying 17:1)"
238 CORE_IDS_AMERICANROULETTE_238 = "6 (1 number paying 35:1)"
239 CORE_IDS_AMERICANROULETTE_239 = "6,9 (2 numbers paying 17:1)"
240 CORE_IDS_AMERICANROULETTE_240 = "9 (1 number paying 35:1)"
241 CORE_IDS_AMERICANROULETTE_241 = "9,12 (2 numbers paying 17:1)"
242 CORE_IDS_AMERICANROULETTE_242 = "12 (1 number paying 35:1)"
243 CORE_IDS_AMERICANROULETTE_243 = "12,15 (2 numbers paying 17:1)"
244 CORE_IDS_AMERICANROULETTE_244 = "15 (1 number paying 35:1)"
245 CORE_IDS_AMERICANROULETTE_245 = "15,18 (2 numbers paying 17:1)"
246 CORE_IDS_AMERICANROULETTE_246 = "18 (1 number paying 35:1)"
247 CORE_IDS_AMERICANROULETTE_247 = "18,21 (2 numbers paying 17:1)"
248 CORE_IDS_AMERICANROULETTE_248 = "21 (1 number paying 35:1)"
249 CORE_IDS_AMERICANROULETTE_249 = "21,24 (2 numbers paying 17:1)"
250 CORE_IDS_AMERICANROULETTE_250 = "24 (1 number paying 35:1)"
251 CORE_IDS_AMERICANROULETTE_251 = "24,27 (2 numbers paying 17:1)"
252 CORE_IDS_AMERICANROULETTE_252 = "27 (1 number paying 35:1)"
253 CORE_IDS_AMERICANROULETTE_253 = "27,30 (2 numbers paying 17:1)"
254 CORE_IDS_AMERICANROULETTE_254 = "30 (1 number paying 35:1)"
255 CORE_IDS_AMERICANROULETTE_255 = "30,33 (2 numbers paying 17:1)"
256 CORE_IDS_AMERICANROULETTE_256 = "33 (1 number paying 35:1)"
257 CORE_IDS_AMERICANROULETTE_257 = "33,36 (2 numbers paying 17:1)"
258 CORE_IDS_AMERICANROULETTE_258 = "36 (1 number paying 35:1)"
259 CORE_IDS_AMERICANROULETTE_259 = "00,2,3 (3 numbers paying 11:1)"
260 CORE_IDS_AMERICANROULETTE_260 = "2,3 (2 numbers paying 17:1)"
261 CORE_IDS_AMERICANROULETTE_261 = "2,3,5,6 (4 numbers paying 8:1)"
262 CORE_IDS_AMERICANROULETTE_262 = "5,6 (2 numbers paying 17:1)"
263 CORE_IDS_AMERICANROULETTE_263 = "5,6,8,9 (4 numbers paying 8:1)"
264 CORE_IDS_AMERICANROULETTE_264 = "8,9 (2 numbers paying 17:1)"
265 CORE_IDS_AMERICANROULETTE_265 = "8,9,11,12 (4 numbers paying 8:1)"
266 CORE_IDS_AMERICANROULETTE_266 = "11,12 (2 numbers paying 17:1)"
267 CORE_IDS_AMERICANROULETTE_267 = "11,12,14,15 (4 numbers paying 8:1)"
268 CORE_IDS_AMERICANROULETTE_268 = "14,15 (2 numbers paying 17:1)"
269 CORE_IDS_AMERICANROULETTE_269 = "14,15,17,18 (4 numbers paying 8:1)"
270 CORE_IDS_AMERICANROULETTE_270 = "17,18 (2 numbers paying 17:1)"
271 CORE_IDS_AMERICANROULETTE_271 = "17,18,20,21 (4 numbers paying 8:1)"
272 CORE_IDS_AMERICANROULETTE_272 = "20,21 (2 numbers paying 17:1)"
273 CORE_IDS_AMERICANROULETTE_273 = "20,21,23,24 (4 numbers paying 8:1)"
274 CORE_IDS_AMERICANROULETTE_274 = "23,24 (2 numbers paying 17:1)"
275 CORE_IDS_AMERICANROULETTE_275 = "23,24,26,27 (4 numbers paying 8:1)"
276 CORE_IDS_AMERICANROULETTE_276 = "26,27 (2 numbers paying 17:1)"
277 CORE_IDS_AMERICANROULETTE_277 = "26,27,29,30 (4 numbers paying 8:1)"
278 CORE_IDS_AMERICANROULETTE_278 = "29,30 (2 numbers paying 17:1)"
279 CORE_IDS_AMERICANROULETTE_279 = "29,30,32,33 (4 numbers paying 8:1)"
280 CORE_IDS_AMERICANROULETTE_280 = "32,33 (2 numbers paying 17:1)"
281 CORE_IDS_AMERICANROULETTE_281 = "32,33,35,36 (4 numbers paying 8:1)"
282 CORE_IDS_AMERICANROULETTE_282 = "35,36 (2 numbers paying 17:1)"
283 CORE_IDS_AMERICANROULETTE_283 = "0,00,2 (3 numbers paying 11:1)"
284 CORE_IDS_AMERICANROULETTE_284 = "2 (1 number paying 35:1)"
285 CORE_IDS_AMERICANROULETTE_285 = "2,5 (2 numbers paying 17:1)"
286 CORE_IDS_AMERICANROULETTE_286 = "5 (1 number paying 35:1)"
287 CORE_IDS_AMERICANROULETTE_287 = "5,8 (2 numbers paying 17:1)"
288 CORE_IDS_AMERICANROULETTE_288 = "8 (1 number paying 35:1)"
289 CORE_IDS_AMERICANROULETTE_289 = "8,11 (2 numbers paying 17:1)"
290 CORE_IDS_AMERICANROULETTE_290 = "11 (1 number paying 35:1)"
291 CORE_IDS_AMERICANROULETTE_291 = "11,14 (2 numbers paying 17:1)"
292 CORE_IDS_AMERICANROULETTE_292 = "14 (1 number paying 35:1)"
293 CORE_IDS_AMERICANROULETTE_293 = "14,17 (2 numbers paying 17:1)"
294 CORE_IDS_AMERICANROULETTE_294 = "17 (1 number paying 35:1)"
295 CORE_IDS_AMERICANROULETTE_295 = "17,20 (2 numbers paying 17:1)"
296 CORE_IDS_AMERICANROULETTE_296 = "20 (1 number paying 35:1)"
297 CORE_IDS_AMERICANROULETTE_297 = "20,23 (2 numbers paying 17:1)"
298 CORE_IDS_AMERICANROULETTE_298 = "23 (1 number paying 35:1)"
299 CORE_IDS_AMERICANROULETTE_299 = "23,26 (2 numbers paying 17:1)"
300 CORE_IDS_AMERICANROULETTE_300 = "26 (1 number paying 35:1)"
301 CORE_IDS_AMERICANROULETTE_301 = "26,29 (2 numbers paying 17:1)"
302 CORE_IDS_AMERICANROULETTE_302 = "29 (1 number paying 35:1)"
303 CORE_IDS_AMERICANROULETTE_303 = "29,32 (2 numbers paying 17:1)"
304 CORE_IDS_AMERICANROULETTE_304 = "32 (1 number paying 35:1)"
305 CORE_IDS_AMERICANROULETTE_305 = "32,35 (2 numbers paying 17:1)"
306 CORE_IDS_AMERICANROULETTE_306 = "35 (1 number paying 35:1)"
307 CORE_IDS_AMERICANROULETTE_307 = "0,1,2 (3 numbers paying 11:1)"
308 CORE_IDS_AMERICANROULETTE_308 = "1,2 (2 numbers paying 17:1)"
309 CORE_IDS_AMERICANROULETTE_309 = "1,2,4,5 (4 numbers paying 8:1)"
310 CORE_IDS_AMERICANROULETTE_310 = "4,5 (2 numbers paying 17:1)"
311 CORE_IDS_AMERICANROULETTE_311 = "4,5,7,8 (4 numbers paying 8:1)"
312 CORE_IDS_AMERICANROULETTE_312 = "7,8 (2 numbers paying 17:1)"
313 CORE_IDS_AMERICANROULETTE_313 = "7,8,10,11 (4 numbers paying 8:1)"
314 CORE_IDS_AMERICANROULETTE_314 = "10,11 (2 numbers paying 17:1)"
315 CORE_IDS_AMERICANROULETTE_315 = "10,11,13,14 (4 numbers paying 8:1)"
316 CORE_IDS_AMERICANROULETTE_316 = "13,14 (2 numbers paying 17:1)"
317 CORE_IDS_AMERICANROULETTE_317 = "13,14,16,17 (4 numbers paying 8:1)"
318 CORE_IDS_AMERICANROULETTE_318 = "16,17 (2 numbers paying 17:1)"
319 CORE_IDS_AMERICANROULETTE_319 = "16,17,19,20 (4 numbers paying 8:1)"
320 CORE_IDS_AMERICANROULETTE_320 = "19,20 (2 numbers paying 17:1)"
321 CORE_IDS_AMERICANROULETTE_321 = "19,20,22,23 (4 numbers paying 8:1)"
322 CORE_IDS_AMERICANROULETTE_322 = "22,23 (2 numbers paying 17:1)"
323 CORE_IDS_AMERICANROULETTE_323 = "22,23,25,26 (4 numbers paying 8:1)"
324 CORE_IDS_AMERICANROULETTE_324 = "25,26 (2 numbers paying 17:1)"
325 CORE_IDS_AMERICANROULETTE_325 = "25,26,28,29 (4 numbers paying 8:1)"
326 CORE_IDS_AMERICANROULETTE_326 = "28,29 (2 numbers paying 17:1)"
327 CORE_IDS_AMERICANROULETTE_327 = "28,29,31,32 (4 numbers paying 8:1)"
328 CORE_IDS_AMERICANROULETTE_328 = "31,32 (2 numbers paying 17:1)"
329 CORE_IDS_AMERICANROULETTE_329 = "31,32,34,35 (4 numbers paying 8:1)"
330 CORE_IDS_AMERICANROULETTE_330 = "34,35 (2 numbers paying 17:1)"
331 CORE_IDS_AMERICANROULETTE_331 = "0,1 (2 numbers paying 17:1)"
332 CORE_IDS_AMERICANROULETTE_332 = "1 (1 number paying 35:1)"
333 CORE_IDS_AMERICANROULETTE_333 = "1,4 (2 numbers paying 17:1)"
334 CORE_IDS_AMERICANROULETTE_334 = "4 (1 number paying 35:1)"
335 CORE_IDS_AMERICANROULETTE_335 = "4,7 (2 numbers paying 17:1)"
336 CORE_IDS_AMERICANROULETTE_336 = "7 (1 number paying 35:1)"
337 CORE_IDS_AMERICANROULETTE_337 = "7,10 (2 numbers paying 17:1)"
338 CORE_IDS_AMERICANROULETTE_338 = "10 (1 number paying 35:1)"
339 CORE_IDS_AMERICANROULETTE_339 = "10,13 (2 numbers paying 17:1)"
340 CORE_IDS_AMERICANROULETTE_340 = "13 (1 number paying 35:1)"
341 CORE_IDS_AMERICANROULETTE_341 = "13,16 (2 numbers paying 17:1)"
342 CORE_IDS_AMERICANROULETTE_342 = "16 (1 number paying 35:1)"
343 CORE_IDS_AMERICANROULETTE_343 = "16,19 (2 numbers paying 17:1)"
344 CORE_IDS_AMERICANROULETTE_344 = "19 (1 number paying 35:1)"
345 CORE_IDS_AMERICANROULETTE_345 = "19,22 (2 numbers paying 17:1)"
346 CORE_IDS_AMERICANROULETTE_346 = "22 (1 number paying 35:1)"
347 CORE_IDS_AMERICANROULETTE_347 = "22,25 (2 numbers paying 17:1)"
348 CORE_IDS_AMERICANROULETTE_348 = "25 (1 number paying 35:1)"
349 CORE_IDS_AMERICANROULETTE_349 = "25,28 (2 numbers paying 17:1)"
350 CORE_IDS_AMERICANROULETTE_350 = "28 (1 number paying 35:1)"
351 CORE_IDS_AMERICANROULETTE_351 = "28,31 (2 numbers paying 17:1)"
352 CORE_IDS_AMERICANROULETTE_352 = "31 (1 number paying 35:1)"
353 CORE_IDS_AMERICANROULETTE_353 = "31,34 (2 numbers paying 17:1)"
354 CORE_IDS_AMERICANROULETTE_354 = "34 (1 number paying 35:1)"
355 CORE_IDS_AMERICANROULETTE_355 = "0,00,1,2,3 (5 numbers paying 6:1)"
356 CORE_IDS_AMERICANROULETTE_356 = "1,2,3 (3 numbers paying 11:1)"
357 CORE_IDS_AMERICANROULETTE_357 = "1,2,3,4,5,6 (6 numbers paying 5:1)"
358 CORE_IDS_AMERICANROULETTE_358 = "4,5,6 (3 numbers paying 11:1)"
359 CORE_IDS_AMERICANROULETTE_359 = "4,5,6,7,8,9 (6 numbers paying 5:1)"
360 CORE_IDS_AMERICANROULETTE_360 = "7,8,9 (3 numbers paying 11:1)"
361 CORE_IDS_AMERICANROULETTE_361 = "7,8,9,10,11,12 (6 numbers paying 5:1)"
362 CORE_IDS_AMERICANROULETTE_362 = "10,11,12 (3 numbers paying 11:1)"
363 CORE_IDS_AMERICANROULETTE_363 = "10,11,12,13,14,15 (6 numbers paying 5:1)"
364 CORE_IDS_AMERICANROULETTE_364 = "13,14,15 (3 numbers paying 11:1)"
365 CORE_IDS_AMERICANROULETTE_365 = "13,14,15,16,17,18 (6 numbers paying 5:1)"
366 CORE_IDS_AMERICANROULETTE_366 = "16,17,18 (3 numbers paying 11:1)"
367 CORE_IDS_AMERICANROULETTE_367 = "16,17,18,19,20,21 (6 numbers paying 5:1)"
368 CORE_IDS_AMERICANROULETTE_368 = "19,20,21 (3 numbers paying 11:1)"
369 CORE_IDS_AMERICANROULETTE_369 = "19,20,21,22,23,24 (6 numbers paying 5:1)"
370 CORE_IDS_AMERICANROULETTE_370 = "22,23,24 (3 numbers paying 11:1)"
371 CORE_IDS_AMERICANROULETTE_371 = "22,23,24,25,26,27 (6 numbers paying 5:1)"
372 CORE_IDS_AMERICANROULETTE_372 = "25,26,27 (3 numbers paying 11:1)"
373 CORE_IDS_AMERICANROULETTE_373 = "25,26,27,28,29,30 (6 numbers paying 5:1)"
374 CORE_IDS_AMERICANROULETTE_374 = "28,29,30 (3 numbers paying 11:1)"
375 CORE_IDS_AMERICANROULETTE_375 = "28,29,30,31,32,33 (6 numbers paying 5:1)"
376 CORE_IDS_AMERICANROULETTE_376 = "31,32,33 (3 numbers paying 11:1)"
377 CORE_IDS_AMERICANROULETTE_377 = "31,32,33,34,35,36 (6 numbers paying 5:1)"
378 CORE_IDS_AMERICANROULETTE_378 = "34,35,36 (3 numbers paying 11:1)"
379 CORE_IDS_AMERICANROULETTE_379 = "0 (1 number paying 35:1)"
380 CORE_IDS_AMERICANROULETTE_380 = "0 and 00 (2 numbers paying 17:1)"
381 CORE_IDS_AMERICANROULETTE_381 = "00 (1 numbers paying 35:1)"
382 CORE_IDS_AMERICANROULETTE_382 = "1st Column (12 numbers paying 2:1)"
383 CORE_IDS_AMERICANROULETTE_383 = "2nd Column (12 numbers paying 2:1)"
384 CORE_IDS_AMERICANROULETTE_384 = "3rd Column (12 numbers paying 2:1)"
385 CORE_IDS_AMERICANROULETTE_385 = "1-12 (12 numbers paying 2:1)"
386 CORE_IDS_AMERICANROULETTE_386 = "13-24 (12 numbers paying 2:1)"
387 CORE_IDS_AMERICANROULETTE_387 = "25-36 (12 numbers paying 2:1)"
388 CORE_IDS_AMERICANROULETTE_388 = "1-18 (18 numbers paying 1:1)"
389 CORE_IDS_AMERICANROULETTE_389 = "Even (18 numbers paying 1:1)"
390 CORE_IDS_AMERICANROULETTE_390 = "Red (18 numbers paying 1:1)"
391 CORE_IDS_AMERICANROULETTE_391 = "Black (18 numbers paying 1:1)"
392 CORE_IDS_AMERICANROULETTE_392 = "Odd (18 numbers paying 1:1)"
393 CORE_IDS_AMERICANROULETTE_393 = "19-36 (18 numbers paying 1:1)"

