//*************************************************************************************************
//
// VKEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//

  0 CORE_IDS_VIDEOKENO_  0 " "
  1 CORE_IDS_VIDEOKENO_  1 "Credits: %ld"
  2 CORE_IDS_VIDEOKENO_  2 "Coins In: %ld"
  3 CORE_IDS_VIDEOKENO_  3 " "
  4 CORE_IDS_VIDEOKENO_  4 " "
  5 CORE_IDS_VIDEOKENO_  5 " "
  6 CORE_IDS_VIDEOKENO_  6 " "
  7 CORE_IDS_VIDEOKENO_  7 "Yes"
  8 CORE_IDS_VIDEOKENO_  8 "No"
  9 CORE_IDS_VIDEOKENO_  9 "Select Your Card!"
 10 CORE_IDS_VIDEOKENO_ 10 "YOU DID IT!!"
 11 CORE_IDS_VIDEOKENO_ 11 "Better Luck Next Time"
 12 CORE_IDS_VIDEOKENO_ 12 "Hits"
 13 CORE_IDS_VIDEOKENO_ 13 "Pays"
 14 CORE_IDS_VIDEOKENO_ 14 " "
 15 CORE_IDS_VIDEOKENO_ 15 "%s = %s"
 16 CORE_IDS_VIDEOKENO_ 16 "Continue"
 17 CORE_IDS_VIDEOKENO_ 17 "Press when ready."
 18 CORE_IDS_VIDEOKENO_ 18 "Waiting For Player %d"
 19 CORE_IDS_VIDEOKENO_ 19 "Welcome! Waiting for Next Round"
 20 CORE_IDS_VIDEOKENO_ 20 "<WATCH MODE>"
 21 CORE_IDS_VIDEOKENO_ 21 "Current Bank:"
 22 CORE_IDS_VIDEOKENO_ 22 "Current Debt:"
 23 CORE_IDS_VIDEOKENO_ 23 "Games Played: %ld"
 24 CORE_IDS_VIDEOKENO_ 24 "Games Won: %ld"
 25 CORE_IDS_VIDEOKENO_ 25 "Games Lost: %ld"
 26 CORE_IDS_VIDEOKENO_ 26 " "
 27 CORE_IDS_VIDEOKENO_ 27 "INSERT COINS"
 28 CORE_IDS_VIDEOKENO_ 28 "W I N N E R !"
 29 CORE_IDS_VIDEOKENO_ 29 " "
 30 CORE_IDS_VIDEOKENO_ 30 " "
 31 CORE_IDS_VIDEOKENO_ 31 " "
 32 CORE_IDS_VIDEOKENO_ 32 " "
 33 CORE_IDS_VIDEOKENO_ 33 " "
 34 CORE_IDS_VIDEOKENO_ 34 " "
 35 CORE_IDS_VIDEOKENO_ 35 " "
 36 CORE_IDS_VIDEOKENO_ 36 " "
 37 CORE_IDS_VIDEOKENO_ 37 " "
 38 CORE_IDS_VIDEOKENO_ 38 " "
 39 CORE_IDS_VIDEOKENO_ 39 " "
 40 CORE_IDS_VIDEOKENO_ 40 " "
 41 CORE_IDS_VIDEOKENO_ 41 " "
 42 CORE_IDS_VIDEOKENO_ 42 " "
 43 CORE_IDS_VIDEOKENO_ 43 " "
 44 CORE_IDS_VIDEOKENO_ 44 " "
 45 CORE_IDS_VIDEOKENO_ 45 " "
 46 CORE_IDS_VIDEOKENO_ 46 " "
 47 CORE_IDS_VIDEOKENO_ 47 " "
 48 CORE_IDS_VIDEOKENO_ 48 " "
 49 CORE_IDS_VIDEOKENO_ 49 " "
 50 CORE_IDS_VIDEOKENO_ 50 " "
 51 CORE_IDS_VIDEOKENO_ 51 " "
 52 CORE_IDS_VIDEOKENO_ 52 " "
 53 CORE_IDS_VIDEOKENO_ 53 " "
 54 CORE_IDS_VIDEOKENO_ 54 " "
 55 CORE_IDS_VIDEOKENO_ 55 " "
 56 CORE_IDS_VIDEOKENO_ 56 " "
 57 CORE_IDS_VIDEOKENO_ 57 " "
 58 CORE_IDS_VIDEOKENO_ 58 " "
 59 CORE_IDS_VIDEOKENO_ 59 " "
 60 CORE_IDS_VIDEOKENO_ 60 " "
 61 CORE_IDS_VIDEOKENO_ 61 " "
 62 CORE_IDS_VIDEOKENO_ 62 " "
 63 CORE_IDS_VIDEOKENO_ 63 " "
 64 CORE_IDS_VIDEOKENO_ 64 " "
 65 CORE_IDS_VIDEOKENO_ 65 " "
 66 CORE_IDS_VIDEOKENO_ 66 " "
 67 CORE_IDS_VIDEOKENO_ 67 " "
 68 CORE_IDS_VIDEOKENO_ 68 " "
 69 CORE_IDS_VIDEOKENO_ 69 " "
 70 CORE_IDS_VIDEOKENO_ 70 " "
 71 CORE_IDS_VIDEOKENO_ 71 " "
 72 CORE_IDS_VIDEOKENO_ 72 " "
 73 CORE_IDS_VIDEOKENO_ 73 " "
 74 CORE_IDS_VIDEOKENO_ 74 " "
 75 CORE_IDS_VIDEOKENO_ 75 " "
 76 CORE_IDS_VIDEOKENO_ 76 " "
 77 CORE_IDS_VIDEOKENO_ 77 " "
 78 CORE_IDS_VIDEOKENO_ 78 " "
 79 CORE_IDS_VIDEOKENO_ 79 " "
 80 CORE_IDS_VIDEOKENO_ 80 " "
 81 CORE_IDS_VIDEOKENO_ 81 " "
 82 CORE_IDS_VIDEOKENO_ 82 " "
 83 CORE_IDS_VIDEOKENO_ 83 " "
 84 CORE_IDS_VIDEOKENO_ 84 " "
 85 CORE_IDS_VIDEOKENO_ 85 " "
 86 CORE_IDS_VIDEOKENO_ 86 " "
 87 CORE_IDS_VIDEOKENO_ 87 " "
 88 CORE_IDS_VIDEOKENO_ 88 " "
 89 CORE_IDS_VIDEOKENO_ 89 " "
 90 CORE_IDS_VIDEOKENO_ 90 " "
 91 CORE_IDS_VIDEOKENO_ 91 " "
 92 CORE_IDS_VIDEOKENO_ 92 " "
 93 CORE_IDS_VIDEOKENO_ 93 " "
 94 CORE_IDS_VIDEOKENO_ 94 " "
 95 CORE_IDS_VIDEOKENO_ 95 " "
 96 CORE_IDS_VIDEOKENO_ 96 " "
 97 CORE_IDS_VIDEOKENO_ 97 " "
 98 CORE_IDS_VIDEOKENO_ 98 " "
 99 CORE_IDS_VIDEOKENO_ 99 "Connecting to the Server. Please wait"
100 CORE_IDS_VIDEOKENO_100 "Hello"
101 CORE_IDS_VIDEOKENO_101 "Goodbye"
102 CORE_IDS_VIDEOKENO_102 "What did you say?"
103 CORE_IDS_VIDEOKENO_103 "How are you?"
104 CORE_IDS_VIDEOKENO_104 "I am fine."
105 CORE_IDS_VIDEOKENO_105 "Well done!"
106 CORE_IDS_VIDEOKENO_106 "You dirty rat"
107 CORE_IDS_VIDEOKENO_107 "Surprise!!"
108 CORE_IDS_VIDEOKENO_108 "I'll get you!"
109 CORE_IDS_VIDEOKENO_109 "----"
110 CORE_IDS_VIDEOKENO_110 "Hello!"
111 CORE_IDS_VIDEOKENO_111 "Howdy!"
112 CORE_IDS_VIDEOKENO_112 "Greetings to you all."
113 CORE_IDS_VIDEOKENO_113 "Hi!"
114 CORE_IDS_VIDEOKENO_114 "Hello. Hello."
115 CORE_IDS_VIDEOKENO_115 "Goodbye!"
116 CORE_IDS_VIDEOKENO_116 "Well, I'm out of here!"
117 CORE_IDS_VIDEOKENO_117 "So long. See you later."
118 CORE_IDS_VIDEOKENO_118 "Goodbye to you all."
119 CORE_IDS_VIDEOKENO_119 "I'm gone. Bye bye."
120 CORE_IDS_VIDEOKENO_120 "What did you say?"
121 CORE_IDS_VIDEOKENO_121 "Could you say that again?"
122 CORE_IDS_VIDEOKENO_122 "Could you repeat that, please?"
123 CORE_IDS_VIDEOKENO_123 "Say again, please."
124 CORE_IDS_VIDEOKENO_124 "You'll have to repeat that."
125 CORE_IDS_VIDEOKENO_125 "How are you?"
126 CORE_IDS_VIDEOKENO_126 "How are you doing there?"
127 CORE_IDS_VIDEOKENO_127 "How have you been?"
128 CORE_IDS_VIDEOKENO_128 "You're doing ok, I hope."
129 CORE_IDS_VIDEOKENO_129 "You've been ok?"
130 CORE_IDS_VIDEOKENO_130 "I am fine."
131 CORE_IDS_VIDEOKENO_131 "I'm doing fine."
132 CORE_IDS_VIDEOKENO_132 "I'm alright. Thanks for asking."
133 CORE_IDS_VIDEOKENO_133 "Everything's okay."
134 CORE_IDS_VIDEOKENO_134 "I'm ok."
135 CORE_IDS_VIDEOKENO_135 "Well done!"
136 CORE_IDS_VIDEOKENO_136 "Good job!"
137 CORE_IDS_VIDEOKENO_137 "Way to go!!!"
138 CORE_IDS_VIDEOKENO_138 "Alright! Attaboy!"
139 CORE_IDS_VIDEOKENO_139 "Well, good enough."
140 CORE_IDS_VIDEOKENO_140 "You dirty rat!"
141 CORE_IDS_VIDEOKENO_141 "You're a skunk."
142 CORE_IDS_VIDEOKENO_142 "I don't believe you DID that."
143 CORE_IDS_VIDEOKENO_143 "You're rotten, you know?"
144 CORE_IDS_VIDEOKENO_144 "What a lousy thing to do!"
145 CORE_IDS_VIDEOKENO_145 "Surprise!"
146 CORE_IDS_VIDEOKENO_146 "Did I catch you napping?"
147 CORE_IDS_VIDEOKENO_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_VIDEOKENO_148 "Don't look now but ...."
149 CORE_IDS_VIDEOKENO_149 "Well, lookee here."
150 CORE_IDS_VIDEOKENO_150 "I'll get you!"
151 CORE_IDS_VIDEOKENO_151 "My revenge will be sweet."
152 CORE_IDS_VIDEOKENO_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_VIDEOKENO_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_VIDEOKENO_154 "My turn will come."
155 CORE_IDS_VIDEOKENO_155 "Applause"
156 CORE_IDS_VIDEOKENO_156 "Congrats"
157 CORE_IDS_VIDEOKENO_157 "Raspberry"
158 CORE_IDS_VIDEOKENO_158 "Snoring"
159 CORE_IDS_VIDEOKENO_159 "Whistle"
160 CORE_IDS_VIDEOKENO_160 "Amazement"
161 CORE_IDS_VIDEOKENO_161 "Laughter"
162 CORE_IDS_VIDEOKENO_162 "Crying"
163 CORE_IDS_VIDEOKENO_163 "Doorbell"
164 CORE_IDS_VIDEOKENO_164 " "
165 CORE_IDS_VIDEOKENO_165 " "
166 CORE_IDS_VIDEOKENO_166 " "
167 CORE_IDS_VIDEOKENO_167 " "
168 CORE_IDS_VIDEOKENO_168 " "
169 CORE_IDS_VIDEOKENO_169 " "
170 CORE_IDS_VIDEOKENO_170 " "
171 CORE_IDS_VIDEOKENO_171 " "
172 CORE_IDS_VIDEOKENO_172 " "
173 CORE_IDS_VIDEOKENO_173 " "
174 CORE_IDS_VIDEOKENO_174 " "
175 CORE_IDS_VIDEOKENO_175 " "
176 CORE_IDS_VIDEOKENO_176 " "
177 CORE_IDS_VIDEOKENO_177 " "
178 CORE_IDS_VIDEOKENO_178 " "
179 CORE_IDS_VIDEOKENO_179 " "
180 CORE_IDS_VIDEOKENO_180 " "
181 CORE_IDS_VIDEOKENO_181 " "
182 CORE_IDS_VIDEOKENO_182 " "
183 CORE_IDS_VIDEOKENO_183 " "
184 CORE_IDS_VIDEOKENO_184 " "
185 CORE_IDS_VIDEOKENO_185 " "
186 CORE_IDS_VIDEOKENO_186 " "
187 CORE_IDS_VIDEOKENO_187 " "
188 CORE_IDS_VIDEOKENO_188 " "
189 CORE_IDS_VIDEOKENO_189 " "
190 CORE_IDS_VIDEOKENO_190 " "
191 CORE_IDS_VIDEOKENO_191 " "
192 CORE_IDS_VIDEOKENO_192 " "
193 CORE_IDS_VIDEOKENO_193 " "
194 CORE_IDS_VIDEOKENO_194 " "
195 CORE_IDS_VIDEOKENO_195 " "
196 CORE_IDS_VIDEOKENO_196 " "
197 CORE_IDS_VIDEOKENO_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_VIDEOKENO_198 "Resetting to original limits."
199 CORE_IDS_VIDEOKENO_199 "   %s - %s"
200 CORE_IDS_VIDEOKENO_200 "An Updated Version Of"
201 CORE_IDS_VIDEOKENO_201 "This Game Is Available"
202 CORE_IDS_VIDEOKENO_202 "Your Bank Is Dry"
203 CORE_IDS_VIDEOKENO_203 "Try visiting the Cashier"
204 CORE_IDS_VIDEOKENO_204 "You've Been Idle To Long"
205 CORE_IDS_VIDEOKENO_205 "Thanks For Playing"
206 CORE_IDS_VIDEOKENO_206 "The Connection to the Session"
207 CORE_IDS_VIDEOKENO_207 "Has Been Lost."
208 CORE_IDS_VIDEOKENO_208 " "
209 CORE_IDS_VIDEOKENO_209 "~"
210 CORE_IDS_VIDEOKENO_210 " "


