//*************************************************************************************************
//
// SBEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//


  0 CORE_IDS_SICBO_  0 " "
  1 CORE_IDS_SICBO_  1 "Place your bet!"
  2 CORE_IDS_SICBO_  2 "The Number is %d"
  3 CORE_IDS_SICBO_  3 "Win: "
  4 CORE_IDS_SICBO_  4 "NO MORE BETS"
  5 CORE_IDS_SICBO_  5 "No"
  6 CORE_IDS_SICBO_  6 "Yes"
  7 CORE_IDS_SICBO_  7 "Wager Accepted - Waiting for others"
  8 CORE_IDS_SICBO_  8 "Wager Rejected - Sitting this one out"
  9 CORE_IDS_SICBO_  9 "Try Again!"
 10 CORE_IDS_SICBO_ 10 " "
 11 CORE_IDS_SICBO_ 11 " "
 12 CORE_IDS_SICBO_ 12 "Continue"
 13 CORE_IDS_SICBO_ 13 "Press when ready."
 14 CORE_IDS_SICBO_ 14 "Waiting For Other Players"
 15 CORE_IDS_SICBO_ 15 "Waiting For Player %d"
 16 CORE_IDS_SICBO_ 16 "Welcome! Waiting for Next Round"
 17 CORE_IDS_SICBO_ 17 " "
 18 CORE_IDS_SICBO_ 18 "Wagers Won: %ld"
 19 CORE_IDS_SICBO_ 19 "Wagers Lost: %ld"
 20 CORE_IDS_SICBO_ 20 "Current Bank:"
 21 CORE_IDS_SICBO_ 21 "Current Debt:"
 22 CORE_IDS_SICBO_ 22 " "
 23 CORE_IDS_SICBO_ 23 "Rolls Played: %ld"
 24 CORE_IDS_SICBO_ 24 " "
 25 CORE_IDS_SICBO_ 25 "PCX File (*.pcx)"
 26 CORE_IDS_SICBO_ 26 " "
 27 CORE_IDS_SICBO_ 27 "Minimum Bet: "
 28 CORE_IDS_SICBO_ 28 "Maximum Bet: "
 29 CORE_IDS_SICBO_ 29 " "
 30 CORE_IDS_SICBO_ 30 " "
 31 CORE_IDS_SICBO_ 31 " "
 32 CORE_IDS_SICBO_ 32 " "
 33 CORE_IDS_SICBO_ 33 " "
 34 CORE_IDS_SICBO_ 34 " "
 35 CORE_IDS_SICBO_ 35 " "
 36 CORE_IDS_SICBO_ 36 " "
 37 CORE_IDS_SICBO_ 37 " "
 38 CORE_IDS_SICBO_ 38 " "
 39 CORE_IDS_SICBO_ 39 " "
 40 CORE_IDS_SICBO_ 40 " "
 41 CORE_IDS_SICBO_ 41 " "
 42 CORE_IDS_SICBO_ 42 " "
 43 CORE_IDS_SICBO_ 43 " "
 44 CORE_IDS_SICBO_ 44 " "
 45 CORE_IDS_SICBO_ 45 " "
 46 CORE_IDS_SICBO_ 46 " "
 47 CORE_IDS_SICBO_ 47 " "
 48 CORE_IDS_SICBO_ 48 " "
 49 CORE_IDS_SICBO_ 49 " "
 50 CORE_IDS_SICBO_ 50 " "
 51 CORE_IDS_SICBO_ 51 " "
 52 CORE_IDS_SICBO_ 52 " "
 53 CORE_IDS_SICBO_ 53 " "
 54 CORE_IDS_SICBO_ 54 " "
 55 CORE_IDS_SICBO_ 55 " "
 56 CORE_IDS_SICBO_ 56 " "
 57 CORE_IDS_SICBO_ 57 " "
 58 CORE_IDS_SICBO_ 58 " "
 59 CORE_IDS_SICBO_ 59 " "
 60 CORE_IDS_SICBO_ 60 " "
 61 CORE_IDS_SICBO_ 61 " "
 62 CORE_IDS_SICBO_ 62 " "
 63 CORE_IDS_SICBO_ 63 " "
 64 CORE_IDS_SICBO_ 64 " "
 65 CORE_IDS_SICBO_ 65 " "
 66 CORE_IDS_SICBO_ 66 " "
 67 CORE_IDS_SICBO_ 67 " "
 68 CORE_IDS_SICBO_ 68 " "
 69 CORE_IDS_SICBO_ 69 " "
 70 CORE_IDS_SICBO_ 70 " "
 71 CORE_IDS_SICBO_ 71 " "
 72 CORE_IDS_SICBO_ 72 " "
 73 CORE_IDS_SICBO_ 73 " "
 74 CORE_IDS_SICBO_ 74 " "
 75 CORE_IDS_SICBO_ 75 " "
 76 CORE_IDS_SICBO_ 76 " "
 77 CORE_IDS_SICBO_ 77 " "
 78 CORE_IDS_SICBO_ 78 " "
 79 CORE_IDS_SICBO_ 79 " "
 80 CORE_IDS_SICBO_ 80 " "
 81 CORE_IDS_SICBO_ 81 " "
 82 CORE_IDS_SICBO_ 82 " "
 83 CORE_IDS_SICBO_ 83 " "
 84 CORE_IDS_SICBO_ 84 " "
 85 CORE_IDS_SICBO_ 85 " "
 86 CORE_IDS_SICBO_ 86 " "
 87 CORE_IDS_SICBO_ 87 " "
 88 CORE_IDS_SICBO_ 88 " "
 89 CORE_IDS_SICBO_ 89 " "
 90 CORE_IDS_SICBO_ 90 " "
 91 CORE_IDS_SICBO_ 91 " "
 92 CORE_IDS_SICBO_ 92 " "
 93 CORE_IDS_SICBO_ 93 " "
 94 CORE_IDS_SICBO_ 94 " "
 95 CORE_IDS_SICBO_ 95 " "
 96 CORE_IDS_SICBO_ 96 " "
 97 CORE_IDS_SICBO_ 97 " "
 98 CORE_IDS_SICBO_ 98 " "
 99 CORE_IDS_SICBO_ 99 "Connecting to the Server..."
100 CORE_IDS_SICBO_100 "Hello"
101 CORE_IDS_SICBO_101 "Goodbye"
102 CORE_IDS_SICBO_102 "What did you say?"
103 CORE_IDS_SICBO_103 "How are you?"
104 CORE_IDS_SICBO_104 "I am fine."
105 CORE_IDS_SICBO_105 "Well done!"
106 CORE_IDS_SICBO_106 "You dirty rat"
107 CORE_IDS_SICBO_107 "Surprise!!"
108 CORE_IDS_SICBO_108 "I'll get you!"
109 CORE_IDS_SICBO_109 "----"
110 CORE_IDS_SICBO_110 "Hello!"
111 CORE_IDS_SICBO_111 "Howdy!"
112 CORE_IDS_SICBO_112 "Greetings to you all."
113 CORE_IDS_SICBO_113 "Hi!"
114 CORE_IDS_SICBO_114 "Hello. Hello."
115 CORE_IDS_SICBO_115 "Goodbye!"
116 CORE_IDS_SICBO_116 "Well, I'm out of here!"
117 CORE_IDS_SICBO_117 "So long. See you later."
118 CORE_IDS_SICBO_118 "Goodbye to you all."
119 CORE_IDS_SICBO_119 "I'm gone. Bye bye."
120 CORE_IDS_SICBO_120 "What did you say?"
121 CORE_IDS_SICBO_121 "Could you say that again?"
122 CORE_IDS_SICBO_122 "Could you repeat that, please?"
123 CORE_IDS_SICBO_123 "Say again, please."
124 CORE_IDS_SICBO_124 "You'll have to repeat that."
125 CORE_IDS_SICBO_125 "How are you?"
126 CORE_IDS_SICBO_126 "How are you doing there?"
127 CORE_IDS_SICBO_127 "How have you been?"
128 CORE_IDS_SICBO_128 "You're doing ok, I hope."
129 CORE_IDS_SICBO_129 "You've been ok?"
130 CORE_IDS_SICBO_130 "I am fine."
131 CORE_IDS_SICBO_131 "I'm doing fine."
132 CORE_IDS_SICBO_132 "I'm alright. Thanks for asking."
133 CORE_IDS_SICBO_133 "Everything's okay."
134 CORE_IDS_SICBO_134 "I'm ok."
135 CORE_IDS_SICBO_135 "Well done!"
136 CORE_IDS_SICBO_136 "Good job!"
137 CORE_IDS_SICBO_137 "Way to go!!!"
138 CORE_IDS_SICBO_138 "Alright! Attaboy!"
139 CORE_IDS_SICBO_139 "Well, good enough."
140 CORE_IDS_SICBO_140 "You dirty rat!"
141 CORE_IDS_SICBO_141 "You're a skunk."
142 CORE_IDS_SICBO_142 "I don't believe you DID that."
143 CORE_IDS_SICBO_143 "You're rotten, you know?"
144 CORE_IDS_SICBO_144 "What a lousy thing to do!"
145 CORE_IDS_SICBO_145 "Surprise!"
146 CORE_IDS_SICBO_146 "Did I catch you napping?"
147 CORE_IDS_SICBO_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_SICBO_148 "Don't look now but ...."
149 CORE_IDS_SICBO_149 "Well, lookee here."
150 CORE_IDS_SICBO_150 "I'll get you!"
151 CORE_IDS_SICBO_151 "My revenge will be sweet."
152 CORE_IDS_SICBO_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_SICBO_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_SICBO_154 "My turn will come."
155 CORE_IDS_SICBO_155 "Applause"
156 CORE_IDS_SICBO_156 "Congrats"
157 CORE_IDS_SICBO_157 "Raspberry"
158 CORE_IDS_SICBO_158 "Snoring"
159 CORE_IDS_SICBO_159 "Whistle"
160 CORE_IDS_SICBO_160 "Amazement"
161 CORE_IDS_SICBO_161 "Laughter"
162 CORE_IDS_SICBO_162 "Crying"
163 CORE_IDS_SICBO_163 "Doorbell"
164 CORE_IDS_SICBO_164 " "
165 CORE_IDS_SICBO_165 " "
166 CORE_IDS_SICBO_166 " "
167 CORE_IDS_SICBO_167 " "
168 CORE_IDS_SICBO_168 " "
169 CORE_IDS_SICBO_169 " "
170 CORE_IDS_SICBO_170 " "
171 CORE_IDS_SICBO_171 " "
172 CORE_IDS_SICBO_172 " "
173 CORE_IDS_SICBO_173 " "
174 CORE_IDS_SICBO_174 " "
175 CORE_IDS_SICBO_175 " "
176 CORE_IDS_SICBO_176 " "
177 CORE_IDS_SICBO_177 " "
178 CORE_IDS_SICBO_178 " "
179 CORE_IDS_SICBO_179 " "
180 CORE_IDS_SICBO_180 " "
181 CORE_IDS_SICBO_181 " "
182 CORE_IDS_SICBO_182 " "
183 CORE_IDS_SICBO_183 " "
184 CORE_IDS_SICBO_184 " "
185 CORE_IDS_SICBO_185 " "
186 CORE_IDS_SICBO_186 " "
187 CORE_IDS_SICBO_187 " "
188 CORE_IDS_SICBO_188 " "
189 CORE_IDS_SICBO_189 " "
190 CORE_IDS_SICBO_190 " "
191 CORE_IDS_SICBO_191 " "
192 CORE_IDS_SICBO_192 " "
193 CORE_IDS_SICBO_193 " "
194 CORE_IDS_SICBO_194 " "
195 CORE_IDS_SICBO_195 " "
196 CORE_IDS_SICBO_196 " "
197 CORE_IDS_SICBO_197 "You have BROKEN THE BANK!"
198 CORE_IDS_SICBO_198 "Resetting to original limits."
199 CORE_IDS_SICBO_199 "   %s - %s"
200 CORE_IDS_SICBO_200 "An Updated Version Of"
201 CORE_IDS_SICBO_201 "This Game Is Available"
202 CORE_IDS_SICBO_202 "Your Bank Is Dry"
203 CORE_IDS_SICBO_203 "Try visiting the Cashier"
204 CORE_IDS_SICBO_204 "You've Been Idle Too Long"
205 CORE_IDS_SICBO_205 "Thanks For Playing"
206 CORE_IDS_SICBO_206 "The Connection to the Session"
207 CORE_IDS_SICBO_207 "Has Been Lost."
208 CORE_IDS_SICBO_208 ""
209 CORE_IDS_SICBO_209 "~"
210 CORE_IDS_SICBO_210 "One of a Kind (1), Pays 1 to 1"
211 CORE_IDS_SICBO_211 "One of a Kind (2), Pays 1 to 1"
212 CORE_IDS_SICBO_212 "One of a Kind (3), Pays 1 to 1"
213 CORE_IDS_SICBO_213 "One of a Kind (4), Pays 1 to 1"
214 CORE_IDS_SICBO_214 "One of a Kind (5), Pays 1 to 1"
215 CORE_IDS_SICBO_215 "One of a Kind (6), Pays 1 to 1"
216 CORE_IDS_SICBO_216 "Two Dice combination (1-2), Pays 5 to 1"
217 CORE_IDS_SICBO_217 "Two Dice combination (1-3), Pays 5 to 1"
218 CORE_IDS_SICBO_218 "Two Dice combination (1-4), Pays 5 to 1"
219 CORE_IDS_SICBO_219 "Two Dice combination (1-5), Pays 5 to 1"
220 CORE_IDS_SICBO_220 "Two Dice combination (1-6), Pays 5 to 1"
221 CORE_IDS_SICBO_221 "Two Dice combination (2-3), Pays 5 to 1"
222 CORE_IDS_SICBO_222 "Two Dice combination (2-4), Pays 5 to 1"
223 CORE_IDS_SICBO_223 "Two Dice combination (2-5), Pays 5 to 1"
224 CORE_IDS_SICBO_224 "Two Dice combination (2-6), Pays 5 to 1"
225 CORE_IDS_SICBO_225 "Two Dice combination (3-4), Pays 5 to 1"
226 CORE_IDS_SICBO_226 "Two Dice combination (3-5), Pays 5 to 1"
227 CORE_IDS_SICBO_227 "Two Dice combination (3-6), Pays 5 to 1"
228 CORE_IDS_SICBO_228 "Two Dice combination (4-5), Pays 5 to 1"
229 CORE_IDS_SICBO_229 "Two Dice combination (4-6), Pays 5 to 1"
230 CORE_IDS_SICBO_230 "Two Dice combination (5-6), Pays 5 to 1"
231 CORE_IDS_SICBO_231 "Total value of 10, Pays 6 to 1"
232 CORE_IDS_SICBO_232 "Total value of 9, Pays 6 to 1"
233 CORE_IDS_SICBO_233 "Total value of 8, Pays 8 to 1"
234 CORE_IDS_SICBO_234 "Total value of 7, Pays 12 to 1"
235 CORE_IDS_SICBO_235 "Total value of 6, Pays 17 to 1"
236 CORE_IDS_SICBO_236 "Total value of 5, Pays 30 to 1"
237 CORE_IDS_SICBO_237 "Total value of 4, Pays 60 to 1"
238 CORE_IDS_SICBO_238 "Total value of 17, Pays 60 to 1"
239 CORE_IDS_SICBO_239 "Total value of 16, Pays 30 to 1"
240 CORE_IDS_SICBO_240 "Total value of 15, Pays 17 to 1"
241 CORE_IDS_SICBO_241 "Total value of 14, Pays 12 to 1"
242 CORE_IDS_SICBO_242 "Total value of 13, Pays 8 to 1"
243 CORE_IDS_SICBO_243 "Total value of 12, Pays 6 to 1"
244 CORE_IDS_SICBO_244 "Total value of 11, Pays 6 to 1"
245 CORE_IDS_SICBO_245 "Small bet (4 to 10), Pays 1 to 1"
246 CORE_IDS_SICBO_246 "Big bet (11 to 17), Pays 1 to 1"
247 CORE_IDS_SICBO_247 "Two of a Kind (1's), Pays 10 to 1"
248 CORE_IDS_SICBO_248 "Two of a Kind (2's), Pays 10 to 1"
249 CORE_IDS_SICBO_249 "Two of a Kind (3's), Pays 10 to 1"
250 CORE_IDS_SICBO_250 "Two of a Kind (4's), Pays 10 to 1"
251 CORE_IDS_SICBO_251 "Two of a Kind (5's), Pays 10 to 1"
252 CORE_IDS_SICBO_252 "Two of a Kind (6's), Pays 10 to 1"
253 CORE_IDS_SICBO_253 "Three of a Kind (1's), Pays 180 to 1"
254 CORE_IDS_SICBO_254 "Three of a Kind (2's), Pays 180 to 1"
255 CORE_IDS_SICBO_255 "Three of a Kind (3's), Pays 180 to 1"
256 CORE_IDS_SICBO_256 "Three of a Kind (4's), Pays 180 to 1"
257 CORE_IDS_SICBO_257 "Three of a Kind (5's), Pays 180 to 1"
258 CORE_IDS_SICBO_258 "Three of a Kind (6's), Pays 180 to 1"
259 CORE_IDS_SICBO_259 "Any Three of a Kind, Pays 30 to 1"
260 CORE_IDS_SICBO_260 " "

