//*************************************************************************************************
//
// LREnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_LETITRIDE_0   " "
  1 CORE_IDS_LETITRIDE_1   "Place your wagers!"
  2 CORE_IDS_LETITRIDE_2   " "
  3 CORE_IDS_LETITRIDE_3   "<WATCH MODE>"
  4 CORE_IDS_LETITRIDE_4   "No"
  5 CORE_IDS_LETITRIDE_5   "Yes"
  6 CORE_IDS_LETITRIDE_6   "Takes 1 back"
  7 CORE_IDS_LETITRIDE_7   "Lets It Ride!"
  8 CORE_IDS_LETITRIDE_8   "%s wins %s."
  9 CORE_IDS_LETITRIDE_9   "Take Back or Let It Ride?"
 10 CORE_IDS_LETITRIDE_10  "Take"
 11 CORE_IDS_LETITRIDE_11  "Ride"
 12 CORE_IDS_LETITRIDE_12  "Continue"
 13 CORE_IDS_LETITRIDE_13  "Press when ready."
 14 CORE_IDS_LETITRIDE_14  " "
 15 CORE_IDS_LETITRIDE_15  "Waiting For Player %d"
 16 CORE_IDS_LETITRIDE_16  "WIN"
 17 CORE_IDS_LETITRIDE_17  "LOSE"
 18 CORE_IDS_LETITRIDE_18  "PUSH"
 19 CORE_IDS_LETITRIDE_19  "FOLD"
 20 CORE_IDS_LETITRIDE_20  "Current Bank:"
 21 CORE_IDS_LETITRIDE_21  "Current Debt:"
 22 CORE_IDS_LETITRIDE_22  " "
 23 CORE_IDS_LETITRIDE_23  "Games Played: %ld"
 24 CORE_IDS_LETITRIDE_24  "Welcome! Waiting for Next Round"
 25 CORE_IDS_LETITRIDE_25  "PCX File (*.pcx)"
 26 CORE_IDS_LETITRIDE_26  " "
 27 CORE_IDS_LETITRIDE_27  "Minimum Bet: "
 28 CORE_IDS_LETITRIDE_28  "Maximum Bet: "
 29 CORE_IDS_LETITRIDE_29  " "
 30 CORE_IDS_LETITRIDE_30  " "
 31 CORE_IDS_LETITRIDE_31  " "
 32 CORE_IDS_LETITRIDE_32  " "
 33 CORE_IDS_LETITRIDE_33  " "
 34 CORE_IDS_LETITRIDE_34  "Hands Won: %ld"
 35 CORE_IDS_LETITRIDE_35  "Hands Lost: %ld"
 36 CORE_IDS_LETITRIDE_36  " "
 37 CORE_IDS_LETITRIDE_37  " "
 38 CORE_IDS_LETITRIDE_38  " "
 39 CORE_IDS_LETITRIDE_39  " "
 40 CORE_IDS_LETITRIDE_40  " "
 41 CORE_IDS_LETITRIDE_41  " "
 42 CORE_IDS_LETITRIDE_42  " "
 43 CORE_IDS_LETITRIDE_43  " "
 44 CORE_IDS_LETITRIDE_44  " "
 45 CORE_IDS_LETITRIDE_45  " "
 46 CORE_IDS_LETITRIDE_46  " "
 47 CORE_IDS_LETITRIDE_47  " "
 48 CORE_IDS_LETITRIDE_48  " "
 49 CORE_IDS_LETITRIDE_49  " "
 50 CORE_IDS_LETITRIDE_50  "Try Again"
 51 CORE_IDS_LETITRIDE_51  "Try Again"
 52 CORE_IDS_LETITRIDE_52  "Try Again"
 53 CORE_IDS_LETITRIDE_53  "Try Again"
 54 CORE_IDS_LETITRIDE_54  "Try Again"
 55 CORE_IDS_LETITRIDE_55  "Try Again"
 56 CORE_IDS_LETITRIDE_56  "Try Again"
 57 CORE_IDS_LETITRIDE_57  "Pair"
 58 CORE_IDS_LETITRIDE_58  "Pair"
 59 CORE_IDS_LETITRIDE_59  "Pair"
 60 CORE_IDS_LETITRIDE_60  "Try Again"
 61 CORE_IDS_LETITRIDE_61  "Try Again"
 62 CORE_IDS_LETITRIDE_62  "Two Pair"
 63 CORE_IDS_LETITRIDE_63  "Try Again"
 64 CORE_IDS_LETITRIDE_64  "Try Again"
 65 CORE_IDS_LETITRIDE_65  "Try Again"
 66 CORE_IDS_LETITRIDE_66  "Three of A Kind"
 67 CORE_IDS_LETITRIDE_67  "Try Again"
 68 CORE_IDS_LETITRIDE_68  "Try Again"
 69 CORE_IDS_LETITRIDE_69  "Try Again"
 70 CORE_IDS_LETITRIDE_70  "Straight"
 71 CORE_IDS_LETITRIDE_71  "Try Again"
 72 CORE_IDS_LETITRIDE_72  "Try Again"
 73 CORE_IDS_LETITRIDE_73  "Try Again"
 74 CORE_IDS_LETITRIDE_74  "Try Again"
 75 CORE_IDS_LETITRIDE_75  "Try Again"
 76 CORE_IDS_LETITRIDE_76  "Try Again"
 77 CORE_IDS_LETITRIDE_77  "Flush"
 78 CORE_IDS_LETITRIDE_78  "Try Again"
 79 CORE_IDS_LETITRIDE_79  "Full House"
 80 CORE_IDS_LETITRIDE_80  "Try Again"
 81 CORE_IDS_LETITRIDE_81  "Four Of A Kind"
 82 CORE_IDS_LETITRIDE_82  "Four Of A Kind"
 83 CORE_IDS_LETITRIDE_83  "Four Of A Kind"
 84 CORE_IDS_LETITRIDE_84  "Try Again"
 85 CORE_IDS_LETITRIDE_85  "Straight Flush"
 86 CORE_IDS_LETITRIDE_86  "Try Again"
 87 CORE_IDS_LETITRIDE_87  "Try Again"
 88 CORE_IDS_LETITRIDE_88  "Royal Flush"
 89 CORE_IDS_LETITRIDE_89  " "
 90 CORE_IDS_LETITRIDE_90  " "
 91 CORE_IDS_LETITRIDE_91  " "
 92 CORE_IDS_LETITRIDE_92  " "
 93 CORE_IDS_LETITRIDE_93  " "
 94 CORE_IDS_LETITRIDE_94  " "
 95 CORE_IDS_LETITRIDE_95  " "
 96 CORE_IDS_LETITRIDE_96  " "
 97 CORE_IDS_LETITRIDE_97  " "
 98 CORE_IDS_LETITRIDE_98  " "
 99 CORE_IDS_LETITRIDE_99  "Connecting to the Server. Please wait"
100 CORE_IDS_LETITRIDE_100 "Hello"
101 CORE_IDS_LETITRIDE_101 "Goodbye"
102 CORE_IDS_LETITRIDE_102 "What did you say?"
103 CORE_IDS_LETITRIDE_103 "How are you?"
104 CORE_IDS_LETITRIDE_104 "I am fine."
105 CORE_IDS_LETITRIDE_105 "Well done!"
106 CORE_IDS_LETITRIDE_106 "You dirty rat"
107 CORE_IDS_LETITRIDE_107 "Surprise!!"
108 CORE_IDS_LETITRIDE_108 "I'll get you!"
109 CORE_IDS_LETITRIDE_109 "----"
110 CORE_IDS_LETITRIDE_110 "Hello!"
111 CORE_IDS_LETITRIDE_111 "Howdy!"
112 CORE_IDS_LETITRIDE_112 "Greetings to you all."
113 CORE_IDS_LETITRIDE_113 "Hi!"
114 CORE_IDS_LETITRIDE_114 "Hello. Hello."
115 CORE_IDS_LETITRIDE_115 "Goodbye!"
116 CORE_IDS_LETITRIDE_116 "Well, I'm out of here!"
117 CORE_IDS_LETITRIDE_117 "So long. See you later."
118 CORE_IDS_LETITRIDE_118 "Goodbye to you all."
119 CORE_IDS_LETITRIDE_119 "I'm gone. Bye bye."
120 CORE_IDS_LETITRIDE_120 "What did you say?"
121 CORE_IDS_LETITRIDE_121 "Could you say that again?"
122 CORE_IDS_LETITRIDE_122 "Could you repeat that, please?"
123 CORE_IDS_LETITRIDE_123 "Say again, please."
124 CORE_IDS_LETITRIDE_124 "You'll have to repeat that."
125 CORE_IDS_LETITRIDE_125 "How are you?"
126 CORE_IDS_LETITRIDE_126 "How are you doing there?"
127 CORE_IDS_LETITRIDE_127 "How have you been?"
128 CORE_IDS_LETITRIDE_128 "You're doing ok, I hope."
129 CORE_IDS_LETITRIDE_129 "You've been ok?"
130 CORE_IDS_LETITRIDE_130 "I am fine."
131 CORE_IDS_LETITRIDE_131 "I'm doing fine."
132 CORE_IDS_LETITRIDE_132 "I'm alright. Thanks for asking."
133 CORE_IDS_LETITRIDE_133 "Everything's okay."
134 CORE_IDS_LETITRIDE_134 "I'm ok."
135 CORE_IDS_LETITRIDE_135 "Well done!"
136 CORE_IDS_LETITRIDE_136 "Good job!"
137 CORE_IDS_LETITRIDE_137 "Way to go!!!"
138 CORE_IDS_LETITRIDE_138 "Alright! Attaboy!"
139 CORE_IDS_LETITRIDE_139 "Well, good enough."
140 CORE_IDS_LETITRIDE_140 "You dirty rat!"
141 CORE_IDS_LETITRIDE_141 "You're a skunk."
142 CORE_IDS_LETITRIDE_142 "I don't believe you DID that."
143 CORE_IDS_LETITRIDE_143 "You're rotten, you know?"
144 CORE_IDS_LETITRIDE_144 "What a lousy thing to do!"
145 CORE_IDS_LETITRIDE_145 "Surprise!"
146 CORE_IDS_LETITRIDE_146 "Did I catch you napping?"
147 CORE_IDS_LETITRIDE_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_LETITRIDE_148 "Don't look now but ...."
149 CORE_IDS_LETITRIDE_149 "Well, lookee here."
150 CORE_IDS_LETITRIDE_150 "I'll get you!"
151 CORE_IDS_LETITRIDE_151 "My revenge will be sweet."
152 CORE_IDS_LETITRIDE_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_LETITRIDE_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_LETITRIDE_154 "My turn will come."
155 CORE_IDS_LETITRIDE_155 "Applause"
156 CORE_IDS_LETITRIDE_156 "Congrats"
157 CORE_IDS_LETITRIDE_157 "Raspberry"
158 CORE_IDS_LETITRIDE_158 "Snoring"
159 CORE_IDS_LETITRIDE_159 "Whistle"
160 CORE_IDS_LETITRIDE_160 "Amazement"
161 CORE_IDS_LETITRIDE_161 "Laughter"
162 CORE_IDS_LETITRIDE_162 "Crying"
163 CORE_IDS_LETITRIDE_163 "Doorbell"
164 CORE_IDS_LETITRIDE_164 " "
165 CORE_IDS_LETITRIDE_165 " "
166 CORE_IDS_LETITRIDE_166 " "
167 CORE_IDS_LETITRIDE_167 " "
168 CORE_IDS_LETITRIDE_168 " "
169 CORE_IDS_LETITRIDE_169 " "
170 CORE_IDS_LETITRIDE_170 " "
171 CORE_IDS_LETITRIDE_171 " "
172 CORE_IDS_LETITRIDE_172 " "
173 CORE_IDS_LETITRIDE_173 " "
174 CORE_IDS_LETITRIDE_174 " "
175 CORE_IDS_LETITRIDE_175 " "
176 CORE_IDS_LETITRIDE_176 " "
177 CORE_IDS_LETITRIDE_177 " "
178 CORE_IDS_LETITRIDE_178 " "
179 CORE_IDS_LETITRIDE_179 " "
180 CORE_IDS_LETITRIDE_180 " "
181 CORE_IDS_LETITRIDE_181 " "
182 CORE_IDS_LETITRIDE_182 " "
183 CORE_IDS_LETITRIDE_183 " "
184 CORE_IDS_LETITRIDE_184 " "
185 CORE_IDS_LETITRIDE_185 " "
186 CORE_IDS_LETITRIDE_186 " "
187 CORE_IDS_LETITRIDE_187 " "
188 CORE_IDS_LETITRIDE_188 " "
189 CORE_IDS_LETITRIDE_189 " "
190 CORE_IDS_LETITRIDE_190 " "
191 CORE_IDS_LETITRIDE_191 " "
192 CORE_IDS_LETITRIDE_192 " "
193 CORE_IDS_LETITRIDE_193 " "
194 CORE_IDS_LETITRIDE_194 " "
195 CORE_IDS_LETITRIDE_195 " "
196 CORE_IDS_LETITRIDE_196 " "
197 CORE_IDS_LETITRIDE_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_LETITRIDE_198 "Resetting to original limits."
199 CORE_IDS_LETITRIDE_199 "   %s - %s"
200 CORE_IDS_LETITRIDE_200 "An Updated Version Of"
201 CORE_IDS_LETITRIDE_201 "This Game Is Available"
202 CORE_IDS_LETITRIDE_202 "Your Bank Is Dry"
203 CORE_IDS_LETITRIDE_203 "Try visiting the Cashier"
204 CORE_IDS_LETITRIDE_204 "You've Been Idle Too Long"
205 CORE_IDS_LETITRIDE_205 "Thanks For Playing"
206 CORE_IDS_LETITRIDE_206 "The Connection to the Session"
207 CORE_IDS_LETITRIDE_207 "Has Been Lost."
208 CORE_IDS_LETITRIDE_208 " "
209 CORE_IDS_LETITRIDE_209 "~"
210 CORE_IDS_LETITRIDE_210 " "
