//*************************************************************************************************
//
// VSEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_VIDEOSLOTS_0   " "
  1 CORE_IDS_VIDEOSLOTS_1   " "
  2 CORE_IDS_VIDEOSLOTS_2   " "
  3 CORE_IDS_VIDEOSLOTS_3   " "
  4 CORE_IDS_VIDEOSLOTS_4   " "
  5 CORE_IDS_VIDEOSLOTS_5   " "
  6 CORE_IDS_VIDEOSLOTS_6   " "
  7 CORE_IDS_VIDEOSLOTS_7   " "
  8 CORE_IDS_VIDEOSLOTS_8   " "
  9 CORE_IDS_VIDEOSLOTS_9   " "
 10 CORE_IDS_VIDEOSLOTS_10  " "
 11 CORE_IDS_VIDEOSLOTS_11  " "
 12 CORE_IDS_VIDEOSLOTS_12  " "
 13 CORE_IDS_VIDEOSLOTS_13  " "
 14 CORE_IDS_VIDEOSLOTS_14  " "
 15 CORE_IDS_VIDEOSLOTS_15  "%s = %s"
 16 CORE_IDS_VIDEOSLOTS_16  "Continue"
 17 CORE_IDS_VIDEOSLOTS_17  "Press when ready."
 18 CORE_IDS_VIDEOSLOTS_18  "Waiting For Player %d"
 19 CORE_IDS_VIDEOSLOTS_19  "Welcome! Waiting for Next Round"
 20 CORE_IDS_VIDEOSLOTS_20  "<WATCH MODE>"
 21 CORE_IDS_VIDEOSLOTS_21  "Current Bank:"
 22 CORE_IDS_VIDEOSLOTS_22  "Current Debt:"
 23 CORE_IDS_VIDEOSLOTS_23  "Games Played: %ld"
 24 CORE_IDS_VIDEOSLOTS_24  "Games Won: %ld"
 25 CORE_IDS_VIDEOSLOTS_25  "Games Lost: %ld"
 26 CORE_IDS_VIDEOSLOTS_26  " "
 27 CORE_IDS_VIDEOSLOTS_27  "Insert Coins"
 28 CORE_IDS_VIDEOSLOTS_28  "Insert Coins"
 29 CORE_IDS_VIDEOSLOTS_29  " "
 30 CORE_IDS_VIDEOSLOTS_30  " "
 31 CORE_IDS_VIDEOSLOTS_31  " "
 32 CORE_IDS_VIDEOSLOTS_32  " "
 33 CORE_IDS_VIDEOSLOTS_33  " "
 34 CORE_IDS_VIDEOSLOTS_34  " "
 35 CORE_IDS_VIDEOSLOTS_35  " "
 36 CORE_IDS_VIDEOSLOTS_36  " "
 37 CORE_IDS_VIDEOSLOTS_37  " "
 38 CORE_IDS_VIDEOSLOTS_38  " "
 39 CORE_IDS_VIDEOSLOTS_39  " "
 40 CORE_IDS_VIDEOSLOTS_40  " "
 41 CORE_IDS_VIDEOSLOTS_41  " "
 42 CORE_IDS_VIDEOSLOTS_42  " "
 43 CORE_IDS_VIDEOSLOTS_43  " "
 44 CORE_IDS_VIDEOSLOTS_44  " "
 45 CORE_IDS_VIDEOSLOTS_45  " "
 46 CORE_IDS_VIDEOSLOTS_46  " "
 47 CORE_IDS_VIDEOSLOTS_47  " "
 48 CORE_IDS_VIDEOSLOTS_48  " "
 49 CORE_IDS_VIDEOSLOTS_49  " "
 50 CORE_IDS_VIDEOSLOTS_50  " "
 51 CORE_IDS_VIDEOSLOTS_51  " "
 52 CORE_IDS_VIDEOSLOTS_52  " "
 53 CORE_IDS_VIDEOSLOTS_53  " "
 54 CORE_IDS_VIDEOSLOTS_54  " "
 55 CORE_IDS_VIDEOSLOTS_55  " "
 56 CORE_IDS_VIDEOSLOTS_56  " "
 57 CORE_IDS_VIDEOSLOTS_57  " "
 58 CORE_IDS_VIDEOSLOTS_58  " "
 59 CORE_IDS_VIDEOSLOTS_59  " "
 60 CORE_IDS_VIDEOSLOTS_60  " "
 61 CORE_IDS_VIDEOSLOTS_61  " "
 62 CORE_IDS_VIDEOSLOTS_62  " "
 63 CORE_IDS_VIDEOSLOTS_63  " "
 64 CORE_IDS_VIDEOSLOTS_64  " "
 65 CORE_IDS_VIDEOSLOTS_65  " "
 66 CORE_IDS_VIDEOSLOTS_66  " "
 67 CORE_IDS_VIDEOSLOTS_67  " "
 68 CORE_IDS_VIDEOSLOTS_68  " "
 69 CORE_IDS_VIDEOSLOTS_69  " "
 70 CORE_IDS_VIDEOSLOTS_70  " "
 71 CORE_IDS_VIDEOSLOTS_71  " "
 72 CORE_IDS_VIDEOSLOTS_72  " "
 73 CORE_IDS_VIDEOSLOTS_73  " "
 74 CORE_IDS_VIDEOSLOTS_74  " "
 75 CORE_IDS_VIDEOSLOTS_75  " "
 76 CORE_IDS_VIDEOSLOTS_76  " "
 77 CORE_IDS_VIDEOSLOTS_77  " "
 78 CORE_IDS_VIDEOSLOTS_78  " "
 79 CORE_IDS_VIDEOSLOTS_79  " "
 80 CORE_IDS_VIDEOSLOTS_80  " "
 81 CORE_IDS_VIDEOSLOTS_81  " "
 82 CORE_IDS_VIDEOSLOTS_82  " "
 83 CORE_IDS_VIDEOSLOTS_83  " "
 84 CORE_IDS_VIDEOSLOTS_84  " "
 85 CORE_IDS_VIDEOSLOTS_85  " "
 86 CORE_IDS_VIDEOSLOTS_86  " "
 87 CORE_IDS_VIDEOSLOTS_87  " "
 88 CORE_IDS_VIDEOSLOTS_88  " "
 89 CORE_IDS_VIDEOSLOTS_89  " "
 90 CORE_IDS_VIDEOSLOTS_90  " "
 91 CORE_IDS_VIDEOSLOTS_91  " "
 92 CORE_IDS_VIDEOSLOTS_92  " "
 93 CORE_IDS_VIDEOSLOTS_93  " "
 94 CORE_IDS_VIDEOSLOTS_94  " "
 95 CORE_IDS_VIDEOSLOTS_95  " "
 96 CORE_IDS_VIDEOSLOTS_96  " "
 97 CORE_IDS_VIDEOSLOTS_97  " "
 98 CORE_IDS_VIDEOSLOTS_98  " "
 99 CORE_IDS_VIDEOSLOTS_99  "Connecting to the Server. Please wait"
100 CORE_IDS_VIDEOSLOTS_100 "Hello"
101 CORE_IDS_VIDEOSLOTS_101 "Goodbye"
102 CORE_IDS_VIDEOSLOTS_102 "What did you say?"
103 CORE_IDS_VIDEOSLOTS_103 "How are you?"
104 CORE_IDS_VIDEOSLOTS_104 "I am fine."
105 CORE_IDS_VIDEOSLOTS_105 "Well done!"
106 CORE_IDS_VIDEOSLOTS_106 "You dirty rat"
107 CORE_IDS_VIDEOSLOTS_107 "Surprise!!"
108 CORE_IDS_VIDEOSLOTS_108 "I'll get you!"
109 CORE_IDS_VIDEOSLOTS_109 "----"
110 CORE_IDS_VIDEOSLOTS_110 "Hello!"
111 CORE_IDS_VIDEOSLOTS_111 "Howdy!"
112 CORE_IDS_VIDEOSLOTS_112 "Greetings to you all."
113 CORE_IDS_VIDEOSLOTS_113 "Hi!"
114 CORE_IDS_VIDEOSLOTS_114 "Hello. Hello."
115 CORE_IDS_VIDEOSLOTS_115 "Goodbye!"
116 CORE_IDS_VIDEOSLOTS_116 "Well, I'm out of here!"
117 CORE_IDS_VIDEOSLOTS_117 "So long. See you later."
118 CORE_IDS_VIDEOSLOTS_118 "Goodbye to you all."
119 CORE_IDS_VIDEOSLOTS_119 "I'm gone. Bye bye."
120 CORE_IDS_VIDEOSLOTS_120 "What did you say?"
121 CORE_IDS_VIDEOSLOTS_121 "Could you say that again?"
122 CORE_IDS_VIDEOSLOTS_122 "Could you repeat that, please?"
123 CORE_IDS_VIDEOSLOTS_123 "Say again, please."
124 CORE_IDS_VIDEOSLOTS_124 "You'll have to repeat that."
125 CORE_IDS_VIDEOSLOTS_125 "How are you?"
126 CORE_IDS_VIDEOSLOTS_126 "How are you doing there?"
127 CORE_IDS_VIDEOSLOTS_127 "How have you been?"
128 CORE_IDS_VIDEOSLOTS_128 "You're doing ok, I hope."
129 CORE_IDS_VIDEOSLOTS_129 "You've been ok?"
130 CORE_IDS_VIDEOSLOTS_130 "I am fine."
131 CORE_IDS_VIDEOSLOTS_131 "I'm doing fine."
132 CORE_IDS_VIDEOSLOTS_132 "I'm alright. Thanks for asking."
133 CORE_IDS_VIDEOSLOTS_133 "Everything's okay."
134 CORE_IDS_VIDEOSLOTS_134 "I'm ok."
135 CORE_IDS_VIDEOSLOTS_135 "Well done!"
136 CORE_IDS_VIDEOSLOTS_136 "Good job!"
137 CORE_IDS_VIDEOSLOTS_137 "Way to go!!!"
138 CORE_IDS_VIDEOSLOTS_138 "Alright! Attaboy!"
139 CORE_IDS_VIDEOSLOTS_139 "Well, good enough."
140 CORE_IDS_VIDEOSLOTS_140 "You dirty rat!"
141 CORE_IDS_VIDEOSLOTS_141 "You're a skunk."
142 CORE_IDS_VIDEOSLOTS_142 "I don't believe you DID that."
143 CORE_IDS_VIDEOSLOTS_143 "You're rotten, you know?"
144 CORE_IDS_VIDEOSLOTS_144 "What a lousy thing to do!"
145 CORE_IDS_VIDEOSLOTS_145 "Surprise!"
146 CORE_IDS_VIDEOSLOTS_146 "Did I catch you napping?"
147 CORE_IDS_VIDEOSLOTS_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_VIDEOSLOTS_148 "Don't look now but ...."
149 CORE_IDS_VIDEOSLOTS_149 "Well, lookee here."
150 CORE_IDS_VIDEOSLOTS_150 "I'll get you!"
151 CORE_IDS_VIDEOSLOTS_151 "My revenge will be sweet."
152 CORE_IDS_VIDEOSLOTS_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_VIDEOSLOTS_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_VIDEOSLOTS_154 "My turn will come."
155 CORE_IDS_VIDEOSLOTS_155 "Applause"
156 CORE_IDS_VIDEOSLOTS_156 "Congrats"
157 CORE_IDS_VIDEOSLOTS_157 "Raspberry"
158 CORE_IDS_VIDEOSLOTS_158 "Snoring"
159 CORE_IDS_VIDEOSLOTS_159 "Whistle"
160 CORE_IDS_VIDEOSLOTS_160 "Amazement"
161 CORE_IDS_VIDEOSLOTS_161 "Laughter"
162 CORE_IDS_VIDEOSLOTS_162 "Crying"
163 CORE_IDS_VIDEOSLOTS_163 "Doorbell"
164 CORE_IDS_VIDEOSLOTS_164 " "
165 CORE_IDS_VIDEOSLOTS_165 " "
166 CORE_IDS_VIDEOSLOTS_166 " "
167 CORE_IDS_VIDEOSLOTS_167 " "
168 CORE_IDS_VIDEOSLOTS_168 " "
169 CORE_IDS_VIDEOSLOTS_169 " "
170 CORE_IDS_VIDEOSLOTS_170 " "
171 CORE_IDS_VIDEOSLOTS_171 " "
172 CORE_IDS_VIDEOSLOTS_172 " "
173 CORE_IDS_VIDEOSLOTS_173 " "
174 CORE_IDS_VIDEOSLOTS_174 " "
175 CORE_IDS_VIDEOSLOTS_175 " "
176 CORE_IDS_VIDEOSLOTS_176 " "
177 CORE_IDS_VIDEOSLOTS_177 " "
178 CORE_IDS_VIDEOSLOTS_178 " "
179 CORE_IDS_VIDEOSLOTS_179 " "
180 CORE_IDS_VIDEOSLOTS_180 " "
181 CORE_IDS_VIDEOSLOTS_181 " "
182 CORE_IDS_VIDEOSLOTS_182 " "
183 CORE_IDS_VIDEOSLOTS_183 " "
184 CORE_IDS_VIDEOSLOTS_184 " "
185 CORE_IDS_VIDEOSLOTS_185 " "
186 CORE_IDS_VIDEOSLOTS_186 " "
187 CORE_IDS_VIDEOSLOTS_187 " "
188 CORE_IDS_VIDEOSLOTS_188 " "
189 CORE_IDS_VIDEOSLOTS_189 " "
190 CORE_IDS_VIDEOSLOTS_190 " "
191 CORE_IDS_VIDEOSLOTS_191 " "
192 CORE_IDS_VIDEOSLOTS_192 " "
193 CORE_IDS_VIDEOSLOTS_193 " "
194 CORE_IDS_VIDEOSLOTS_194 " "
195 CORE_IDS_VIDEOSLOTS_195 " "
196 CORE_IDS_VIDEOSLOTS_196 " "
197 CORE_IDS_VIDEOSLOTS_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_VIDEOSLOTS_198 "Resetting to original limits."
199 CORE_IDS_VIDEOSLOTS_199 " "
200 CORE_IDS_VIDEOSLOTS_200 "An Updated Version Of"
201 CORE_IDS_VIDEOSLOTS_201 "This Game Is Available"
202 CORE_IDS_VIDEOSLOTS_202 "Your Bank Is Dry"
203 CORE_IDS_VIDEOSLOTS_203 "Try visiting the Cashier"
204 CORE_IDS_VIDEOSLOTS_204 "You've Been Idle To Long"
205 CORE_IDS_VIDEOSLOTS_205 "Thanks For Playing"
206 CORE_IDS_VIDEOSLOTS_206 "The Connection to the Session"
207 CORE_IDS_VIDEOSLOTS_207 "Has Been Lost."
208 CORE_IDS_VIDEOSLOTS_208 " "
209 CORE_IDS_VIDEOSLOTS_209 "~"
210 CORE_IDS_VIDEOSLOTS_210 " "

