What is the Sportsbook?
A unique sports betting application has been included with Vegas Fever Winner Takes All.  The Sportsbook allows a player to wager on teams participating in sporting events and track the progress of both the game and their wager.  There are different types of wagers a player may make:  Straight, parlay, teaser, and proposition/exotic wagers are detailed below, including the differences between each of them.

How do I Play the Sportsbook?
Once you have successfully registered with the casino, and if you are currently connected to the internet, you can enter the Sportsbook.

The Sportsbook displays all the games currently open for wagering.  Select a Sport and the line display will show you all of the open games for the sport.  If you haven't already selected a wager type, you will be able to place a straight wager.  If you want to place a Parlay, Teaser or Proposition wager, simply click on the "Select Wager Type" button.

If you require help at any time, simply click on the Help ("?") button from the upper-left corner menu followed by selecting "How To Play".  All of the instructions for the sportbook are located in the "How To Play" menu.

The Wager History Report.
You can view a history of the wagers you have placed in the sportsbook by selecting the "View Wager History" menu item.  You will be presented with a columnar report detailing each of your wagers, how much you wagered, how much you can win, and the status of each of the wagers.  You will either Win a wager, the house will win, or the bet will be a "Push" or "No-Action" wager.

Once the Wager History dialog box has displayed, you can choose the starting and ending dates to view and the type of wager to show.  After you have viewed the wager history report, simply click the "OK" button to close the dialog box and view the current sports.

Only successfully completed wagers will be displayed in the Wager History Report.

Wager Types Defined
What is a Straight Wager?
A straight wager is the most common wager in sports betting.  A straight wager is simply a bet on one team or another to win a particular game.  Players choose either the Home or the Away team to win with a specific point spread.  Points from the final score are taken away from the favored team, and given to the underdog:  The favored team must win by a minimum of the point spread in order for a player to win their wager.

What is a Totals or Over/Under wager?
A player can wager on the point spread of a game, or they can bet on the total Over/Under score of both teams.  The player will place their wager according to whether they think the total combined score (Home + Away) will be less or greater than the score the Sportsbook chooses.  For instance, if a player bets on the Chicago Bulls and Utah Jazz at Over 185.5, and Chicago scores 98 points while Utah scores 88 points, the player will win their wager; however, if Utah scores 86 points, the total score will be under 185.5 and the house will win the wager.  Note:  a final score of 185.5 is impossible; the ".5" is added to guarantee that the house will either win or the player will win.  If the total score is 185, the house will win; 186, the player will win.

What is a Parlay wager?
A parlay wager is a single wager placed on between two and ten games in the same manner as the Straight and Over/Under wager.  A player can select a game and apply the amount of money won to the next wager.  The line display for the parlay wager is the same as that of the straight wager, with the exception that the player must select multiple games.  Players choose parlay wagers when they want to place multiple, linked wagers for a higher payout if all their teams win.  If a player places a three-team parlay, and all three teams win, the player will win six times their wager amount; if a player places a ten-team parlay, and all ten teams win, the player can win five-hundred times their initial wager amount -- significantly more than if they won ten straight wagers.  However, if any of the teams they selected  don't win, they loser their wager amount.  If a "push" occurs, the number of valid wagers is decreased accordingly.

What is a Teaser Wager?
A teaser wager is a parlay wager where the player can select the number of points they want to add to the pooint spread of each game wagered.  The player selects the number of points to "tease" the point spread or total score.  The player then selects between two and ten games, the same as they selected teams to parlay.  The scoring of a teaser parlay is the same as a parlay wager.

What is a Proposition/Exotic Wager?
Proposition wagers are also known as "exotic" wagers, and are, well, exotic wagers.  A Sportsbook will offer various propositions will different payouts determined according to the likelihood that the specified event will occur.  For instance:  a Sportsbook may offer 10/1 odds that the Dallas Cowboys will win that years Superbowl, while they offer 2/1 odds that Denver will win the same Superbowl.  In other words, the Sportsbook offers more money to the player wagering on Dallas than they offer for those wagering on Denver.  The player is able to place a wager according to events that aren't necessarily match-ups like straight, parlay and teaser wagers.  Exotic wagers can take the form of a question and can be as simple as who will score the most points in the America