//*************************************************************************************************
//
// CoreEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
0 CORE_IDS_INSERT_DISC "Please insert your %s disc."
1 CORE_IDS_ERROR_LOADING_LOCALIZATION "Failed to load the localization table."
2 CORE_IDS_ERROR_INITIALIZING_SOUND_ENGINE "Failed to initialize the sound engine."
3 CORE_IDS_ERROR_INITIALIZING_SONG_MANAGER "Failed to initialize the song manager."
4 CORE_IDS_ERROR_INITIALIZING_KEYBOARD "Failed to initialize the keyboard."
5 CORE_IDS_ERROR_INITIALIZING_MOUSE "Failed to initialize the mouse."
6 CORE_IDS_ERROR_INITIALIZING_COMMAND_KEYS "Failed to initialize the command key manager."
7 CORE_IDS_ERROR_INITIALIZING_STATE_MACHINE "Failed to initialize the state machine."
8 CORE_IDS_ERROR_INITIALIZING_PRINT_MANAGER "Failed to initialize the print manager."
9 CORE_IDS_ERROR_INITIALIZING_REGISTRY "Failed to initialize the registry."
10 CORE_IDS_ERROR_INITIALIZING_SCREEN "Failed to initialize the screen."
11 CORE_IDS_ERROR_CAPTION "Application Error"
12 CORE_IDS_ERROR_INITIALIZING_FONT_ARCHIVE "Failed to initialize font system."
13 CORE_IDS_OK "OK"
14 CORE_IDS_CANCEL "Cancel"
15 CORE_IDS_YES "Yes"
16 CORE_IDS_NO "No"
17 CORE_IDS_GUI_INVALID_FRAME "Graphic Frame %d is out of range.\nThere are only %d frames in file:\n\n\"%s\":\n"
18 CORE_IDS_KEY_NONE "None"
19 CORE_IDS_KEY_ESCAPE "Escape"
20 CORE_IDS_KEY_POWER "Power"
21 CORE_IDS_KEY_F1 "F1"
22 CORE_IDS_KEY_F2 "F2"
23 CORE_IDS_KEY_F3 "F3"
24 CORE_IDS_KEY_F4 "F4"
25 CORE_IDS_KEY_F5 "F5"
26 CORE_IDS_KEY_F6 "F6"
27 CORE_IDS_KEY_F7 "F7"
28 CORE_IDS_KEY_F8 "F8"
29 CORE_IDS_KEY_F9 "F9"
30 CORE_IDS_KEY_F10 "F10"
31 CORE_IDS_KEY_F11 "F11"
32 CORE_IDS_KEY_F12 "F12"
33 CORE_IDS_KEY_F13 "F13"
34 CORE_IDS_KEY_F14 "F14"
35 CORE_IDS_KEY_F15 "F15"
36 CORE_IDS_KEY_PRINT_SCREEN "Print Screen"
37 CORE_IDS_KEY_SCROLL_LOCK "Scroll Lock"
38 CORE_IDS_KEY_PAUSE "Pause"
39 CORE_IDS_KEY_BACK_TICK "` Back Tick"
40 CORE_IDS_KEY_1 "1"
41 CORE_IDS_KEY_2 "2"
42 CORE_IDS_KEY_3 "3"
43 CORE_IDS_KEY_4 "4"
44 CORE_IDS_KEY_5 "5"
45 CORE_IDS_KEY_6 "6"
46 CORE_IDS_KEY_7 "7"
47 CORE_IDS_KEY_8 "8"
48 CORE_IDS_KEY_9 "9"
49 CORE_IDS_KEY_0 "0"
50 CORE_IDS_KEY_MINUS "- Minus"
51 CORE_IDS_KEY_EQUAL "= Equal"
52 CORE_IDS_KEY_BACKSPACE "Backspace"
53 CORE_IDS_KEY_TAB "Tab"
54 CORE_IDS_KEY_Q "Q"
55 CORE_IDS_KEY_W "W"
56 CORE_IDS_KEY_E "E"
57 CORE_IDS_KEY_R "R"
58 CORE_IDS_KEY_T "T"
59 CORE_IDS_KEY_Y "Y"
60 CORE_IDS_KEY_U "U"
61 CORE_IDS_KEY_I "I"
62 CORE_IDS_KEY_O "O"
63 CORE_IDS_KEY_P "P"
64 CORE_IDS_KEY_LEFT_BRACKET "[ Left Bracket"
65 CORE_IDS_KEY_RIGHT_BRACKET "] Right Bracket"
66 CORE_IDS_KEY_BACKSLASH "\\ Backslash"
67 CORE_IDS_KEY_CAPS_LOCK "Caps Lock"
68 CORE_IDS_KEY_A "A"
69 CORE_IDS_KEY_S "S"
70 CORE_IDS_KEY_D "D"
71 CORE_IDS_KEY_F "F"
72 CORE_IDS_KEY_G "G"
73 CORE_IDS_KEY_H "H"
74 CORE_IDS_KEY_J "J"
75 CORE_IDS_KEY_K "K"
76 CORE_IDS_KEY_L "L"
77 CORE_IDS_KEY_SEMI_COLON "; Semicolon"
78 CORE_IDS_KEY_QUOTE "' Quote"
79 CORE_IDS_KEY_ENTER "Enter"
80 CORE_IDS_KEY_LEFT_SHIFT "Left Shift"
81 CORE_IDS_KEY_Z "Z"
82 CORE_IDS_KEY_X "X"
83 CORE_IDS_KEY_C "C"
84 CORE_IDS_KEY_V "V"
85 CORE_IDS_KEY_B "B"
86 CORE_IDS_KEY_N "N"
87 CORE_IDS_KEY_M "M"
88 CORE_IDS_KEY_COMMA ", Comma"
89 CORE_IDS_KEY_PERIOD ". Period"
90 CORE_IDS_KEY_SLASH "/ Slash"
91 CORE_IDS_KEY_RIGHT_SHIFT "Right Shift"
92 CORE_IDS_KEY_LEFT_CONTROL "Left Control"
93 CORE_IDS_KEY_WINDOWS_KEY "Windows Key"
94 CORE_IDS_KEY_LEFT_ALT "Left Alt"
95 CORE_IDS_KEY_OPTION "Option"
96 CORE_IDS_KEY_COMMAND "Command"
97 CORE_IDS_KEY_SPACE "  Space"
98 CORE_IDS_KEY_RIGHT_ALT "Right Alt"
99 CORE_IDS_KEY_WINDOWS_CONTEXT "Windows Context"
100 CORE_IDS_KEY_RIGHT_CONTROL "Right Control"
101 CORE_IDS_KEY_INSERT "Insert"
102 CORE_IDS_KEY_HOME "Home"
103 CORE_IDS_KEY_PAGE_UP "Page Up"
104 CORE_IDS_KEY_DELETE "Delete"
105 CORE_IDS_KEY_END "End"
106 CORE_IDS_KEY_PAGE_DOWN "Page Down"
107 CORE_IDS_KEY_LEFT_ARROW "Left Arrow"
108 CORE_IDS_KEY_UP_ARROW "Up Arrow"
109 CORE_IDS_KEY_DOWN_ARROW "Down Arrow"
110 CORE_IDS_KEY_RIGHT_ARROW "Right Arrow"
111 CORE_IDS_KEY_NUM_LOCK "Num Lock"
112 CORE_IDS_KEY_NUMPAD_DIVIDE "/ (numpad)"
113 CORE_IDS_KEY_NUMPAD_TIMES "* (numpad)"
114 CORE_IDS_KEY_NUMPAD_MINUS "- (numpad)"
115 CORE_IDS_KEY_NUMPAD_PLUS "+ (numpad)"
116 CORE_IDS_KEY_NUMPAD_EQUAL "= (numpad)"
117 CORE_IDS_KEY_NUMPAD_ENTER "Enter (numpad)"
118 CORE_IDS_KEY_NUMPAD_7 "7 (numpad)"
119 CORE_IDS_KEY_NUMPAD_8 "8 (numpad)"
120 CORE_IDS_KEY_NUMPAD_9 "9 (numpad)"
121 CORE_IDS_KEY_NUMPAD_4 "4 (numpad)"
122 CORE_IDS_KEY_NUMPAD_5 "5 (numpad)"
123 CORE_IDS_KEY_NUMPAD_6 "6 (numpad)"
124 CORE_IDS_KEY_NUMPAD_1 "1 (numpad)"
125 CORE_IDS_KEY_NUMPAD_2 "2 (numpad)"
126 CORE_IDS_KEY_NUMPAD_3 "3 (numpad)"
127 CORE_IDS_KEY_NUMPAD_0 "0 (numpad)"
128 CORE_IDS_KEY_NUMPAD_PERIOD ". (numpad)"
129 CORE_IDS_GUI_FAILED_OPEN "Failed to open file %s"
130 CORE_IDS_BAD_DX_VERSION "You must have at least DirectX %d.%.2d installed\nTo run this application"
131 CORE_IDS_AT_LEAST_16 "You must change your display to at least 16 bit color for Windowed mode."
132 CORE_IDS_ERROR_INITIALIZING_3D "Failed to initialize 3D engine"
133 CORE_IDS_ERROR_ALREADY_RUNNING "%s is already running"
