//*************************************************************************************************
//
// BNEnglish.rgl
//
// Localization File
//
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//
// Language Identifiers:
//
// Afrikaans   54     Czech        5     Greek        8     Lithuanian  39     Spanish     10
// Albanian    28     Danish       6     Hebrew      13     Macedonian  47     Swedish     29
// Arabic       1     Dutch       19     Hungarian   14     Norwegian   20     Thai        30
// Basque      45     English      9     Icelandic   15     Polish      21     Turkish     31
// Belarusian  35     Estonian    37     Indonesian  33     Portuguese  22     Ukrainian   34
// Bulgarian    2     Farsi       41     Italian     16     Romanian    24
// Catalan      3     Finnish     11     Japanese    17     Russian     25
// Chinese      4     French      12     Korean      18     Slovak      27
// Croatian    26     German       7     Latvian     38     Slovenian   36
//
//*************************************************************************************************

//
// Locale Identifier for this Language File
//
LANGUAGE 9

//
// Localized Strings
//
  0 CORE_IDS_BINGO_0   " "
  1 CORE_IDS_BINGO_1   "INTERMISSION"
  2 CORE_IDS_BINGO_2   "* B * I * N * G * O *"
  3 CORE_IDS_BINGO_3   "Congratulations to %s for winning this game."
  4 CORE_IDS_BINGO_4   "There was NO winner this game!"
  5 CORE_IDS_BINGO_5   " "
  6 CORE_IDS_BINGO_6   " "
  7 CORE_IDS_BINGO_7   " "
  8 CORE_IDS_BINGO_8   " "
  9 CORE_IDS_BINGO_9   " "
 10 CORE_IDS_BINGO_10  " "
 11 CORE_IDS_BINGO_11  " "
 12 CORE_IDS_BINGO_12  " "
 13 CORE_IDS_BINGO_13  " "
 14 CORE_IDS_BINGO_14  " "
 15 CORE_IDS_BINGO_15  " "
 16 CORE_IDS_BINGO_16  " "
 17 CORE_IDS_BINGO_17  " "
 18 CORE_IDS_BINGO_18  " "
 19 CORE_IDS_BINGO_19  " "
 20 CORE_IDS_BINGO_20  " "
 21 CORE_IDS_BINGO_21  " "
 22 CORE_IDS_BINGO_22  " "
 23 CORE_IDS_BINGO_23  " "
 24 CORE_IDS_BINGO_24  " "
 25 CORE_IDS_BINGO_25  " "
 26 CORE_IDS_BINGO_26  " "
 27 CORE_IDS_BINGO_27  " "
 28 CORE_IDS_BINGO_28  " "
 29 CORE_IDS_BINGO_29  " "
 30 CORE_IDS_BINGO_30  " "
 31 CORE_IDS_BINGO_31  " "
 32 CORE_IDS_BINGO_32  " "
 33 CORE_IDS_BINGO_33  " "
 34 CORE_IDS_BINGO_34  " "
 35 CORE_IDS_BINGO_35  " "
 36 CORE_IDS_BINGO_36  " "
 37 CORE_IDS_BINGO_37  " "
 38 CORE_IDS_BINGO_38  " "
 39 CORE_IDS_BINGO_39  " "
 40 CORE_IDS_BINGO_40  " "
 41 CORE_IDS_BINGO_41  " "
 42 CORE_IDS_BINGO_42  " "
 43 CORE_IDS_BINGO_43  " "
 44 CORE_IDS_BINGO_44  " "
 45 CORE_IDS_BINGO_45  " "
 46 CORE_IDS_BINGO_46  " "
 47 CORE_IDS_BINGO_47  " "
 48 CORE_IDS_BINGO_48  " "
 49 CORE_IDS_BINGO_49  " "
 50 CORE_IDS_BINGO_50  " "
 51 CORE_IDS_BINGO_51  " "
 52 CORE_IDS_BINGO_52  " "
 53 CORE_IDS_BINGO_53  " "
 54 CORE_IDS_BINGO_54  " "
 55 CORE_IDS_BINGO_55  " "
 56 CORE_IDS_BINGO_56  " "
 57 CORE_IDS_BINGO_57  " "
 58 CORE_IDS_BINGO_58  " "
 59 CORE_IDS_BINGO_59  " "
 60 CORE_IDS_BINGO_60  " "
 61 CORE_IDS_BINGO_61  " "
 62 CORE_IDS_BINGO_62  " "
 63 CORE_IDS_BINGO_63  " "
 64 CORE_IDS_BINGO_64  " "
 65 CORE_IDS_BINGO_65  " "
 66 CORE_IDS_BINGO_66  " "
 67 CORE_IDS_BINGO_67  " "
 68 CORE_IDS_BINGO_68  " "
 69 CORE_IDS_BINGO_69  " "
 70 CORE_IDS_BINGO_70  " "
 71 CORE_IDS_BINGO_71  " "
 72 CORE_IDS_BINGO_72  " "
 73 CORE_IDS_BINGO_73  " "
 74 CORE_IDS_BINGO_74  " "
 75 CORE_IDS_BINGO_75  " "
 76 CORE_IDS_BINGO_76  " "
 77 CORE_IDS_BINGO_77  " "
 78 CORE_IDS_BINGO_78  " "
 79 CORE_IDS_BINGO_79  " "
 80 CORE_IDS_BINGO_80  " "
 81 CORE_IDS_BINGO_81  " "
 82 CORE_IDS_BINGO_82  " "
 83 CORE_IDS_BINGO_83  " "
 84 CORE_IDS_BINGO_84  " "
 85 CORE_IDS_BINGO_85  " "
 86 CORE_IDS_BINGO_86  " "
 87 CORE_IDS_BINGO_87  " "
 88 CORE_IDS_BINGO_88  " "
 89 CORE_IDS_BINGO_89  " "
 90 CORE_IDS_BINGO_90  " "
 91 CORE_IDS_BINGO_91  " "
 92 CORE_IDS_BINGO_92  " "
 93 CORE_IDS_BINGO_93  " "
 94 CORE_IDS_BINGO_94  " "
 95 CORE_IDS_BINGO_95  " "
 96 CORE_IDS_BINGO_96  " "
 97 CORE_IDS_BINGO_97  " "
 98 CORE_IDS_BINGO_98  " "
 99 CORE_IDS_BINGO_99  "Connecting to the Server. Please wait"
100 CORE_IDS_BINGO_100 "Hello"
101 CORE_IDS_BINGO_101 "Goodbye"
102 CORE_IDS_BINGO_102 "What did you say?"
103 CORE_IDS_BINGO_103 "How are you?"
104 CORE_IDS_BINGO_104 "I am fine."
105 CORE_IDS_BINGO_105 "Well done!"
106 CORE_IDS_BINGO_106 "You dirty rat"
107 CORE_IDS_BINGO_107 "Surprise!!"
108 CORE_IDS_BINGO_108 "I'll get you!"
109 CORE_IDS_BINGO_109 "----"
110 CORE_IDS_BINGO_110 "Hello!"
111 CORE_IDS_BINGO_111 "Howdy!"
112 CORE_IDS_BINGO_112 "Greetings to you all."
113 CORE_IDS_BINGO_113 "Hi!"
114 CORE_IDS_BINGO_114 "Hello. Hello."
115 CORE_IDS_BINGO_115 "Goodbye!"
116 CORE_IDS_BINGO_116 "Well, I'm out of here!"
117 CORE_IDS_BINGO_117 "So long. See you later."
118 CORE_IDS_BINGO_118 "Goodbye to you all."
119 CORE_IDS_BINGO_119 "I'm gone. Bye bye."
120 CORE_IDS_BINGO_120 "What did you say?"
121 CORE_IDS_BINGO_121 "Could you say that again?"
122 CORE_IDS_BINGO_122 "Could you repeat that, please?"
123 CORE_IDS_BINGO_123 "Say again, please."
124 CORE_IDS_BINGO_124 "You'll have to repeat that."
125 CORE_IDS_BINGO_125 "How are you?"
126 CORE_IDS_BINGO_126 "How are you doing there?"
127 CORE_IDS_BINGO_127 "How have you been?"
128 CORE_IDS_BINGO_128 "You're doing ok, I hope."
129 CORE_IDS_BINGO_129 "You've been ok?"
130 CORE_IDS_BINGO_130 "I am fine."
131 CORE_IDS_BINGO_131 "I'm doing fine."
132 CORE_IDS_BINGO_132 "I'm alright. Thanks for asking."
133 CORE_IDS_BINGO_133 "Everything's okay."
134 CORE_IDS_BINGO_134 "I'm ok."
135 CORE_IDS_BINGO_135 "Well done!"
136 CORE_IDS_BINGO_136 "Good job!"
137 CORE_IDS_BINGO_137 "Way to go!!!"
138 CORE_IDS_BINGO_138 "Alright! Attaboy!"
139 CORE_IDS_BINGO_139 "Well, good enough."
140 CORE_IDS_BINGO_140 "You dirty rat!"
141 CORE_IDS_BINGO_141 "You're a skunk."
142 CORE_IDS_BINGO_142 "I don't believe you DID that."
143 CORE_IDS_BINGO_143 "You're rotten, you know?"
144 CORE_IDS_BINGO_144 "What a lousy thing to do!"
145 CORE_IDS_BINGO_145 "Surprise!"
146 CORE_IDS_BINGO_146 "Did I catch you napping?"
147 CORE_IDS_BINGO_147 "Betcha didn't expect that, huh?"
148 CORE_IDS_BINGO_148 "Don't look now but ...."
149 CORE_IDS_BINGO_149 "Well, lookee here."
150 CORE_IDS_BINGO_150 "I'll get you!"
151 CORE_IDS_BINGO_151 "My revenge will be sweet."
152 CORE_IDS_BINGO_152 "Don't laugh too hard. I'll get you."
153 CORE_IDS_BINGO_153 "Remember that he who laughs last laughs best."
154 CORE_IDS_BINGO_154 "My turn will come."
155 CORE_IDS_BINGO_155 "Applause"
156 CORE_IDS_BINGO_156 "Congrats"
157 CORE_IDS_BINGO_157 "Raspberry"
158 CORE_IDS_BINGO_158 "Snoring"
159 CORE_IDS_BINGO_159 "Whistle"
160 CORE_IDS_BINGO_160 "Amazement"
161 CORE_IDS_BINGO_161 "Laughter"
162 CORE_IDS_BINGO_162 "Crying"
163 CORE_IDS_BINGO_163 "Doorbell"
164 CORE_IDS_BINGO_164 " "
165 CORE_IDS_BINGO_165 " "
166 CORE_IDS_BINGO_166 " "
167 CORE_IDS_BINGO_167 " "
168 CORE_IDS_BINGO_168 " "
169 CORE_IDS_BINGO_169 " "
170 CORE_IDS_BINGO_170 " "
171 CORE_IDS_BINGO_171 " "
172 CORE_IDS_BINGO_172 " "
173 CORE_IDS_BINGO_173 " "
174 CORE_IDS_BINGO_174 " "
175 CORE_IDS_BINGO_175 " "
176 CORE_IDS_BINGO_176 " "
177 CORE_IDS_BINGO_177 " "
178 CORE_IDS_BINGO_178 " "
179 CORE_IDS_BINGO_179 " "
180 CORE_IDS_BINGO_180 " "
181 CORE_IDS_BINGO_181 " "
182 CORE_IDS_BINGO_182 " "
183 CORE_IDS_BINGO_183 " "
184 CORE_IDS_BINGO_184 " "
185 CORE_IDS_BINGO_185 " "
186 CORE_IDS_BINGO_186 " "
187 CORE_IDS_BINGO_187 " "
188 CORE_IDS_BINGO_188 " "
189 CORE_IDS_BINGO_189 " "
190 CORE_IDS_BINGO_190 " "
191 CORE_IDS_BINGO_191 " "
192 CORE_IDS_BINGO_192 " "
193 CORE_IDS_BINGO_193 " "
194 CORE_IDS_BINGO_194 " "
195 CORE_IDS_BINGO_195 " "
196 CORE_IDS_BINGO_196 " "
197 CORE_IDS_BINGO_197 "You have BROKEN THE BANK!"    
198 CORE_IDS_BINGO_198 "Resetting to original limits."
199 CORE_IDS_BINGO_199 "   %s - %s"
200 CORE_IDS_BINGO_200 "An Updated Version Of"
201 CORE_IDS_BINGO_201 "This Game Is Available"
202 CORE_IDS_BINGO_202 "Your Bank Is Dry"
203 CORE_IDS_BINGO_203 "Try visiting the Cashier"
204 CORE_IDS_BINGO_204 "You've Been Idle Too Long"
205 CORE_IDS_BINGO_205 "Thanks For Playing"
206 CORE_IDS_BINGO_206 "The Connection to the Session"
207 CORE_IDS_BINGO_207 "Has Been Lost."
208 CORE_IDS_BINGO_208 " "
209 CORE_IDS_BINGO_209 "~"
210 CORE_IDS_BINGO_210 " "
