////////////////////////////////////////////////////////////////////////////////
//
//	ForgotPassword.GUI
//
////////////////////////////////////////////////////////////////////////////////

#include <ForgotPasswordDefs.h>
#include "../Sounds/Wavs.h"

Version = 1

Dialog
{
	ResourceFile			=	EForgotPasswordResourceMain, "ISCIntro.gra", "Menu"
	ResourceFile			=	EForgotPasswordResourceFontArial10, "ISCArial10.rgf", "Fonts"
	ResourceFile			=	EForgotPasswordResourceFontArial12, "ISCArial12.rgf", "Fonts"
	ResourceFile			=	EForgotPasswordResourceFontArial18, "ISCArial18.rgf", "Fonts"
 								
	ID						=	EForgotPassword
	Style					=	MoveableOnTitleBar
	EnabledAnim				=	EForgotPasswordResourceMain, 402

	Defaults
	{
		ResourceFile		=	EForgotPasswordResourceMain
		TextFont			=	EForgotPasswordResourceFontArial10, 0
		TextColor			=	White
		SelectedTextColor	=	White
		HighlightTextColor	=	White
		TextJustify			=	Center
		ClickedSound		=	BUTTON_WAV
	}

	//
	// Title Text
	//
	TitleBar
	{
		ID					=	EForgotPasswordTitleBar
		EnabledAnim			=	Default, 404
		TextFont			=	EForgotPasswordResourceFontArial12, 0
		TextString			=	CORE_IDS_INTRO_PLAYERIDFORGOTPASSWORD_DESC
	}

	//
	// Edit Box
	//
	EditBox
	{
		ID					=	EForgotPasswordEditBox
		Style				=	Default
		EnabledAnim			=	Default, 403
		TextJustify			=	Left
		TextFont			=	EForgotPasswordResourceFontArial18, 0
		MaxChars			=	12
	}

	//
	// OK
	//
	Button
	{
		ID					=	EForgotPasswordOK
		Style				=	Default
		UpAnim				=	Default, 405
		DownAnim			=	Default, 406
		DisabledAnim		=	Default, 407
		HighlightAnim		=	Default, 408
		TextString			=	CORE_IDS_INTRO_INTROERROROK
		TextColor			=	Black
		HighlightTextColor	=	Red
	}

	//
	// Button 2 (2-button)
	//
	Button
	{
		ID					=	EForgotPasswordCancel
		UpAnim				=	Default, 409
		DownAnim			=	Default, 410
		DisabledAnim		=	Default, 411
		HighlightAnim		=	Default, 412
		TextString			=	CORE_IDS_INTRO_CANCEL
		TextColor			=	Black
		HighlightTextColor	=	Red
		HotKeys				=	Escape
	}
}

