ISCBN.Gra
ISCCOMMON.Gra
ISCBNVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCBNBackground.gra
]T:BNLoc
]S:ISCBN.ds
]R:ISCBNPlay.txt
]I:ISCBN.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Bingo Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
##rem..........Bank
#	SUBMENUID  : 1
#	SUBMENUTYPE: 60
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 1
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Wager
#	SUBMENUID  : 2
#	SUBMENUTYPE: 60
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 3
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Bank Picture
#	SUBMENUID  : 4
#	SUBMENUTYPE: 61
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 2
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Wager Picture
#	SUBMENUID  : 5
#	SUBMENUTYPE: 61
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 4
#	SOUNDTYPE  : 0
#	DESC       :
#rem..........Bingo button
	SUBMENUID  : 5
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 6
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :BINGO
#rem..........NewCard button
	SUBMENUID  : 6
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 9
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :New Card
*		     
#rem..........Wager
MENUID     : 20
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 20
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 21
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 21
	SOUNDTYPE  : 0
	DESC       :
#rem..........clear
	SUBMENUID  : 22
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 22
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :CLEAR
#rem..........Done
	SUBMENUID  : 25
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 25
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :DONE
#rem..........$1
	SUBMENUID  : 28
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 28
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$5
	SUBMENUID  : 31
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 31
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$25
	SUBMENUID  : 34
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 34
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$100
	SUBMENUID  : 37
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 37
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$500
	SUBMENUID  : 40
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 40
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
*
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff,0xff00ff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Toteboard
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........26
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........27
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........28
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........29
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........30
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........31
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........32
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........33
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........34
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........35
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........36
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........37
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........38
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........39
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........40
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........41
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 41
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........42
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 42
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........43
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 43
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........44
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 44
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........45
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 45
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........46
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 46
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........47
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 47
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........48
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 48
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........49
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 49
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........50
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 50
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........51
	SUBMENUID  : 51
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 51
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........52
	SUBMENUID  : 52
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 52
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........53
	SUBMENUID  : 53
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 53
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........54
	SUBMENUID  : 54
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 54
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........55
	SUBMENUID  : 55
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 55
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........56
	SUBMENUID  : 56
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 56
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........57
	SUBMENUID  : 57
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 57
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........58
	SUBMENUID  : 58
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 58
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........59
	SUBMENUID  : 59
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 59
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........60
	SUBMENUID  : 60
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 60
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........61
	SUBMENUID  : 61
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 61
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........62
	SUBMENUID  : 62
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 62
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........63
	SUBMENUID  : 63
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 63
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........64
	SUBMENUID  : 64
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 64
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........65
	SUBMENUID  : 65
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 65
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........66
	SUBMENUID  : 66
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 66
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........67
	SUBMENUID  : 67
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 67
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........68
	SUBMENUID  : 68
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 68
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........69
	SUBMENUID  : 69
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 69
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........70
	SUBMENUID  : 70
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 70
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........71
	SUBMENUID  : 71
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 71
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........72
	SUBMENUID  : 72
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 72
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........73
	SUBMENUID  : 73
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 73
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........74
	SUBMENUID  : 74
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 74
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........75
	SUBMENUID  : 75
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 120
	ACCELERATOR: 0
	DRAW TYPE  : 75
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card 1
MENUID     : 101
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 101
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card 2
MENUID     : 102
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 102
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card 3
MENUID     : 103
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 103
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card 4
MENUID     : 104
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 104
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 360
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Pattern
MENUID     : 105
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 105
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........11
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........12
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........13
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........14
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........15
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........16
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........17
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........18
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........19
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........20
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........21
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........22
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........23
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........24
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........25
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 107
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

