ISCCS.Gra
ISCCommon.Gra
ISCCSVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial08
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCCSBackground.gra
]T:CSLoc
]S:ISCCS.ds
]R:ISCCSPlay.txt
]I:ISCCS.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Caribbean Stud Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0 Slot Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 Chip Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Slot Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Chip Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Slot Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Chip Area
	SUBMENUID  : 6
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 12
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Slot Area
	SUBMENUID  : 7
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 13
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Chip Area
	SUBMENUID  : 8
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 14
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Slot Area
	SUBMENUID  : 9
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 15
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Chip Area
	SUBMENUID  : 10
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 16
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Progressive Board
MENUID     : 390
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 390
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........10,000.00
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 391
	SOUNDTYPE  : 0
	DESC       :
#rem..........1,000.00
	SUBMENUID  : 2
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 392
	SOUNDTYPE  : 0
	DESC       :
#rem..........100.00
	SUBMENUID  : 3
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 393
	SOUNDTYPE  : 0
	DESC       :
#rem..........10.00
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 394
	SOUNDTYPE  : 0
	DESC       :
#rem..........1.00
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 395
	SOUNDTYPE  : 0
	DESC       :
#rem..........10
	SUBMENUID  : 6
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 396
	SOUNDTYPE  : 0
	DESC       :
#rem..........1
	SUBMENUID  : 7
	SUBMENUTYPE: 61
	FONTTYPE   : 4
	ACTIVE     : 1
	SPRITEID   : 380
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 397
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........4-Answer Question
MENUID     : 52
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 52
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 53
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 53
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 54
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 54
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 57
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 57
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 60
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 60
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 63
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 63
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 66
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 66
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 67
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 67
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 68
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 68
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 71
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 71
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 74
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 74
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer Announcement
MENUID     : 185
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 185
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 186
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Progressive Announcement
MENUID     : 250
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 250
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Title
	SUBMENUID  : 251
	SUBMENUTYPE: 60
	FONTTYPE   : 70
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 251
	SOUNDTYPE  : 0
	DESC       :PROGRESSIVE POT PAYOFF
#rem..........Title
	SUBMENUID  : 252
	SUBMENUTYPE: 60
	FONTTYPE   : 60
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 252
	SOUNDTYPE  : 0
	DESC       :
#rem..........Title
	SUBMENUID  : 253
	SUBMENUTYPE: 60
	FONTTYPE   : 60
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 253
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Coin Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 200
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Ante Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 10,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1
MENUID     : 101
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 101
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Coin Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 200
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Ante Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 10,0xffffff
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2
MENUID     : 102
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 102
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Coin Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 200
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Ante Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 10,0xffffff
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3
MENUID     : 103
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 103
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Coin Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 200
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Ante Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 10,0xffffff
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4
MENUID     : 104
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 104
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Coin Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 200
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Ante Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 10,0xffffff
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer
MENUID     : 105
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 105
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 305
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 305
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 305
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 305
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 305
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card From Shoe
MENUID     : 750
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 750
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Position 1
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 0
	ACTIVE     : 1,0
	SPRITEID   : 750
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 750
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Animate the Cards moving.
MENUID     : 2000
MENUTYPE   : 10
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1,100,102,100
	SUBMENUTYPE: 240
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : 765
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........The LONE CARD - used during the deal, after the canned animation and before the Menu-2000 animation
MENUID     : 2001
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#rem..........
~

