ISCLR.Gra
ISCCOMMON.Gra
ISCLRVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCLRBackground.gra
]T:LRLoc
]S:ISCLR.ds
]R:ISCLRPlay.txt
]I:ISCLR.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Let It Ride Table
MENUID     : 2
MENUTYPE   : 12
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff,0xff00ff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0 Chip Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Chip Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Chip Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Chip Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Chip Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1
MENUID     : 110
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8,0xffffff
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2
MENUID     : 120
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8,0xffffff
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3
MENUID     : 130
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8,0xffffff
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4
MENUID     : 140
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8,0xffffff
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer
MENUID     : 150
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card From Shoe
MENUID     : 750
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 750
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Position 1
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 0
	ACTIVE     : 1,0
	SPRITEID   : 750
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 750
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Animate the Cards moving.
MENUID     : 2000
MENUTYPE   : 10
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1,100,102,100
	SUBMENUTYPE: 240
	FONTTYPE   : 3
	ACTIVE     : 0,0
	SPRITEID   : 765
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
##rem..........Remove Card
#MENUID     : 2001
#MENUTYPE   : 3
#MOVEABLE   : 0
#ACTIVE     : 0
#SPRITEID   : -1
#ACCELERATOR: 0
#DRAW TYPE  : 0
#SHARE      : 0
#X-CORD     : -1
#Y-CORD     : -1
#DESC       :
##rem..........Picture 0
#	SUBMENUID  : 1,2001,2,100
#	SUBMENUTYPE: 240
#	FONTTYPE   : 3
#	ACTIVE     : 0,0
#	SPRITEID   : 850
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 970
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Destination Point
#	SUBMENUID  : 2
#	SUBMENUTYPE: 30
#	FONTTYPE   : 3
#	ACTIVE     : 0,0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 971
#	SOUNDTYPE  : 0
#	DESC       :
#*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

