ISCMW.Gra
ISCCOMMON.Gra
ISCMWVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCMWBackground.gra
]T:MWLoc
]S:ISCMW.ds
]R:ISCMWPlay.txt
]I:ISCMW.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Money Wheel Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff,0xff00ff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff00ff
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0 $1 Chip Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 $2 Chip Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 $5 Chip Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 $10 Chip Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 $20 Chip Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 12
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 Left Joker Chip Area
	SUBMENUID  : 6
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 Right Joker Chip Area
	SUBMENUID  : 7
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 $1 Chip Area
	SUBMENUID  : 8
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 13
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 $2 Chip Area
	SUBMENUID  : 9
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 14
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 $5 Chip Area
	SUBMENUID  : 10
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 15
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 $10 Chip Area
	SUBMENUID  : 11
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 16
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 $20 Chip Area
	SUBMENUID  : 12
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 17
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Left Joker Chip Area
	SUBMENUID  : 13
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Right Joker Chip Area
	SUBMENUID  : 14
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 $1 Chip Area
	SUBMENUID  : 15
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 18
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 $2 Chip Area
	SUBMENUID  : 16
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 19
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 $5 Chip Area
	SUBMENUID  : 17
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 20
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 $10 Chip Area
	SUBMENUID  : 18
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 21
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 $20 Chip Area
	SUBMENUID  : 19
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 22
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Left Joker Chip Area
	SUBMENUID  : 20
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Right Joker Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 $1 Chip Area
	SUBMENUID  : 22
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 23
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 $2 Chip Area
	SUBMENUID  : 23
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 24
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 $5 Chip Area
	SUBMENUID  : 24
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 25
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 $10 Chip Area
	SUBMENUID  : 25
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 26
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 $20 Chip Area
	SUBMENUID  : 26
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 27
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Left Joker Chip Area
	SUBMENUID  : 27
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Right Joker Chip Area
	SUBMENUID  : 28
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 $1 Chip Area
	SUBMENUID  : 29
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 28
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 $2 Chip Area
	SUBMENUID  : 30
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 29
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 $5 Chip Area
	SUBMENUID  : 31
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 30
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 $10 Chip Area
	SUBMENUID  : 32
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 31
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 $20 Chip Area
	SUBMENUID  : 33
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 32
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Left Joker Chip Area
	SUBMENUID  : 34
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Right Joker Chip Area
	SUBMENUID  : 35
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........$1 Chip Stack
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$2 Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$5 Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$10 Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$20 Chip Stack
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 6,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1
MENUID     : 101
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 101
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........$1 Chip Stack
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$2 Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$5 Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$10 Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$20 Chip Stack
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 6,0xffffff
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2
MENUID     : 102
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 102
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........$1 Chip Stack
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$2 Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$5 Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$10 Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$20 Chip Stack
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 6,0xffffff
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3
MENUID     : 103
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 103
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........$1 Chip Stack
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$2 Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$5 Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$10 Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$20 Chip Stack
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 6,0xffffff
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4
MENUID     : 104
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 104
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........$1 Chip Stack
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$2 Chip Stack
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$5 Chip Stack
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$10 Chip Stack
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........$20 Chip Stack
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Nameplate
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 6,0xffffff
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Left Joker
MENUID     : 105
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 105
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Right Joker
MENUID     : 106
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 106
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Flashers
MENUID     : 109
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 109
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Highlight on $1
	SUBMENUID  : 1
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 110
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on $2
	SUBMENUID  : 2
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 111
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on $5
	SUBMENUID  : 3
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 112
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on $10
	SUBMENUID  : 4
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 113
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on $20
	SUBMENUID  : 5
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 114
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on L
	SUBMENUID  : 6
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 115
	SOUNDTYPE  : 0
	DESC       :
#rem..........Highlight on R
	SUBMENUID  : 7
	SUBMENUTYPE: 30
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 116
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Wheel
MENUID     : 130
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 130
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Wheel
	SUBMENUID  : 1
	SUBMENUTYPE: 223
	FONTTYPE   : 1
	ACTIVE     : 1,0
	SPRITEID   : 131
	ACCELERATOR: 0
	DRAW TYPE  : 54
	SHARE      : 130
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

