ISCPG.Gra
ISCCommon.Gra
ISCPGVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial08
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCPGBackground.gra
]T:PGLoc
]S:ISCPG.ds
]R:ISCPGPlay.txt
]I:ISCPG.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........PaiGow Poker Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........Number Box
MENUID     : 160
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 160
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Number
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 161
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 161
	SOUNDTYPE  : 0
	DESC       :
*
##rem..........Chip Clickers
#MENUID     : 99,2
#MENUTYPE   : 1
#MOVEABLE   : 0
#ACTIVE     : 1
#SPRITEID   : -1
#ACCELERATOR: 0
#DRAW TYPE  : 0
#SHARE      : 0
#X-CORD     : -1
#Y-CORD     : -1
#DESC       :
##rem..........Player 0 Chip Area
#	SUBMENUID  : 1
#	SUBMENUTYPE: 70
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 7
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Player 1 Chip Area
#	SUBMENUID  : 2
#	SUBMENUTYPE: 70
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 8
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Player 2 Chip Area
#	SUBMENUID  : 3
#	SUBMENUTYPE: 70
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 9
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Player 3 Chip Area
#	SUBMENUID  : 4
#	SUBMENUTYPE: 70
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 10
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Player 4 Chip Area
#	SUBMENUID  : 5
#	SUBMENUTYPE: 70
#	FONTTYPE   : 5
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 11
#	SOUNDTYPE  : 0
#	DESC       :
#*
#rem..........4-Answer Question
MENUID     : 52
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 52
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 53
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 53
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 54
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 54
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 57
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 57
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 60
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 60
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 63
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 63
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 66
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 66
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 67
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 67
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 68
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 68
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 71
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 71
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 74
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 74
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer Announcement
MENUID     : 185
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 185
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 186
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0
MENUID     : 100
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 12,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 0 Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1
MENUID     : 110
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 110
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 12,0xffffff
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2
MENUID     : 120
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 120
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 12,0xffffff
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3
MENUID     : 130
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 130
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 12,0xffffff
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4
MENUID     : 140
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 140
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Chip Stack
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Chip Stack
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 12,0xffffff
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Chip Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer
MENUID     : 150
MENUTYPE   : 11
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 150
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 8
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 9
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 1
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card From Shoe
MENUID     : 750
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 750
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Position 1
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 0
	ACTIVE     : 1,0
	SPRITEID   : 750
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 750
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Animate the Cards moving.
MENUID     : 2000
MENUTYPE   : 10
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1,100,102,100
	SUBMENUTYPE: 240
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : 765
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........The LONE CARD - used during the deal, after the canned animation and before the Menu-2000 animation
MENUID     : 2001
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#rem..........
~

