ISCSB.Gra
ISCCommon.Gra
ISCSBVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial08
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCSBBackground.gra
]T:SBLoc
]S:ISCSB.ds
]R:ISCSBPlay.txt
]I:ISCSB.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Sic Bo Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
##rem..........Name 0 Plate
#	SUBMENUID  : 290
#	SUBMENUTYPE: 61
#	FONTTYPE   : 1
#	ACTIVE     : 0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff,-1,-1,0
#	SHARE      : 290
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Name 1 Plate
#	SUBMENUID  : 291
#	SUBMENUTYPE: 61
#	FONTTYPE   : 1
#	ACTIVE     : 0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff,-1,-1,0
#	SHARE      : 291
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Name 2 Plate
#	SUBMENUID  : 292
#	SUBMENUTYPE: 61
#	FONTTYPE   : 1
#	ACTIVE     : 0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff,-1,-1,0
#	SHARE      : 292
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Name 3 Plate
#	SUBMENUID  : 293
#	SUBMENUTYPE: 61
#	FONTTYPE   : 1
#	ACTIVE     : 0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff,-1,-1,0
#	SHARE      : 293
#	SOUNDTYPE  : 0
#	DESC       :
##rem..........Name 4 Plate
#	SUBMENUID  : 294
#	SUBMENUTYPE: 61
#	FONTTYPE   : 1
#	ACTIVE     : 0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0,0xffffff,-1,-1,0
#	SHARE      : 294
#	SOUNDTYPE  : 0
#	DESC       :
*
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Clicker Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 6
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 7
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 8
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 9
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 10
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 11
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 12
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 12
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 13
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 13
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 14
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 14
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 15
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 15
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 16
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 16
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 17
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 17
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 18
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 18
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 19
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 19
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 20
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 20
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 21
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 21
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 22
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 22
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 23
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 23
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 24
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 24
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 25
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 25
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 26
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 26
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 27
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 27
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 28
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 28
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 29
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 29
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 30
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 30
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 31
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 31
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 32
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 32
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 33
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 33
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 34
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 34
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 35
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 35
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 36
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 36
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 37
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 37
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 38
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 38
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 39
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 39
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 40
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 40
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 41
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 41
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 42
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 42
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 43
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 43
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 44
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 44
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 45
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 45
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 46
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 46
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 47
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 47
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 48
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 48
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 49
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 49
	SOUNDTYPE  : 0
	DESC       :
#rem..........Clicker Area
	SUBMENUID  : 50
	SUBMENUTYPE: 70
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 50
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0 Chips
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 12,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 13,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 14,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 15,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 16,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 17,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 18,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 19,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 20,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 21,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 22,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 23,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 24,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 25,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 26,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 27,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 28,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 29,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 30,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 31,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 32,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 33,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 34,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 35,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 36,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 37,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 38,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 39,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 40,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 41,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 42,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 43,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 44,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 45,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 46,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 47,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 48,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 49,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 50,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1 Chips
MENUID     : 101
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 12,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 13,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 14,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 15,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 16,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 17,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 18,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 19,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 20,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 21,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 22,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 23,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 24,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 25,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 26,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 27,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 28,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 29,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 30,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 31,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 32,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 33,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 34,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 35,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 36,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 37,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 38,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 39,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 40,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 41,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 42,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 43,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 44,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 45,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 46,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 47,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 48,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 49,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 50,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2 Chips
MENUID     : 102
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 12,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 13,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 14,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 15,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 16,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 17,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 18,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 19,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 20,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 21,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 22,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 23,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 24,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 25,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 26,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 27,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 28,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 29,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 30,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 31,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 32,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 33,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 34,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 35,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 36,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 37,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 38,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 39,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 40,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 41,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 42,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 43,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 44,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 45,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 46,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 47,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 48,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 49,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 50,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3 Chips
MENUID     : 103
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 12,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 13,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 14,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 15,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 16,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 17,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 18,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 19,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 20,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 21,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 22,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 23,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 24,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 25,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 26,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 27,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 28,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 29,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 30,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 31,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 32,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 33,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 34,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 35,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 36,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 37,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 38,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 39,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 40,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 41,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 42,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 43,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 44,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 45,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 46,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 47,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 48,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 49,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 50,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4 Chips
MENUID     : 104
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 12,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 13,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 14,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 15,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 16,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 17,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 18,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 19,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 20,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 21,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 22,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 23,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 24,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 25,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 26,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 27,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 28,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 29,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 30,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 31,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 32,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 33,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 34,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 35,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 36,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 37,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 38,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 39,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 40,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 41,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 42,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 43,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 44,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 45,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 46,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 47,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 48,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 49,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 10
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 50,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Flashers
MENUID     : 749
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : -1
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 101
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 102
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 103
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 104
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 105
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 106
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 107
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 108
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 109
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 110
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 111
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 112
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 113
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 114
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 115
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 116
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 117
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 118
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 119
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 120
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 121
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 122
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 123
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 124
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 125
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 126
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 127
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 28
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 128
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 29
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 129
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 30
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 130
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 31
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 131
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 32
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 132
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 33
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 133
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 34
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 134
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 35
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 135
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 36
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 136
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 37
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 137
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 38
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 138
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 39
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 139
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 40
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 140
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 41
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 141
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 42
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 142
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 43
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 143
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 44
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 144
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 45
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 145
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 46
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 146
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 47
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 147
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 48
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 148
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 49
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 149
	SOUNDTYPE  : 0
	DESC       :
#rem..........
	SUBMENUID  : 50
	SUBMENUTYPE: 30
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   :-1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 150
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,15,-1,-1,0
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,15,-1,-1,0
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,15,-1,-1,0
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,15,-1,-1,0
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 61
	FONTTYPE   : 1
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff,-1,-1,0
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dice
MENUID     : 200
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 200
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Dice Area 1
	SUBMENUID  : 1
	SUBMENUTYPE: 223
	FONTTYPE   : 1
	ACTIVE     : 1,0
	SPRITEID   : 210
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 201
	SOUNDTYPE  : 0
	DESC       :
#rem..........Dice Area 2
	SUBMENUID  : 2
	SUBMENUTYPE: 223
	FONTTYPE   : 1
	ACTIVE     : 1,0
	SPRITEID   : 210
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 202
	SOUNDTYPE  : 0
	DESC       :
#rem..........Dice Area 3
	SUBMENUID  : 3
	SUBMENUTYPE: 223
	FONTTYPE   : 1
	ACTIVE     : 1,0
	SPRITEID   : 210
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 203
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

