ISCTJ.Gra
ISCCOMMON.Gra
ISCTJVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCTJBackground.gra
]T:TJLoc
]S:ISCTJ.ds
]R:ISCTJPlay.txt
]I:ISCTJ.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Triple Jack Table
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Wager
MENUID     : 20
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 20
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 21
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 21
	SOUNDTYPE  : 0
	DESC       :
#rem..........clear
	SUBMENUID  : 22
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 22
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :CLEAR
#rem..........Done
	SUBMENUID  : 25
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 25
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :DONE
#rem..........$1
	SUBMENUID  : 28
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 28
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$5
	SUBMENUID  : 31
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 31
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$25
	SUBMENUID  : 34
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 34
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$100
	SUBMENUID  : 37
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 37
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
#rem..........$500
	SUBMENUID  : 40
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 40
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 15
	DESC       :
*
#rem..........Hit Stand Double Surrender
MENUID     : 51
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 12
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0 Chip Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Chip Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Chip Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Chip Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Chip Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0 Cards
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 19,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1 Cards
MENUID     : 101
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 101
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 19,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2 Cards
MENUID     : 102
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 102
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 19,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3 Cards
MENUID     : 103
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 103
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 19,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4 Cards
MENUID     : 104
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 104
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Chip Stack 3
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 98
	ACCELERATOR: 0
	DRAW TYPE  : 19,0xffffff
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Winning Chips
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : 704
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer Cards
MENUID     : 105
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 105
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 0
	SPRITEID   : 850
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card From Shoe
MENUID     : 750
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 750
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Position 1
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 0
	ACTIVE     : 1,0
	SPRITEID   : 750
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 750
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Animate the Cards moving.
MENUID     : 2000
MENUTYPE   : 10
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1,100,102,50
	SUBMENUTYPE: 240
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : 765
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
##rem..........The LONE CARD - used during the deal, after the canned animation and before the Menu-2000 animation
#MENUID     : 2001
#MENUTYPE   : 1
#MOVEABLE   : 0
#ACTIVE     : 0
#SPRITEID   : -1
#ACCELERATOR: 0
#DRAW TYPE  : 0
#SHARE      : 0
#X-CORD     : -1
#Y-CORD     : -1
#DESC       :
##rem..........Picture 0
#	SUBMENUID  : 1
#	SUBMENUTYPE: 61
#	FONTTYPE   : 0
#	ACTIVE     : 0,0
#	SPRITEID   : -1
#	ACCELERATOR: 0
#	DRAW TYPE  : 0
#	SHARE      : 765
#	SOUNDTYPE  : 0
#	DESC       :
#*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

