ISCVP.Gra
ISCCommon.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:ISCVPBackground.gra
]T:VPLoc
]S:ISCVP.ds
]R:ISCVPPlay.txt
]I:ISCVP.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Video Poker Machine
MENUID     : 2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
*		     
#rem..........Wager Menu
MENUID     : 4
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 4
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Cash Out
	SUBMENUID  : 6
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 5
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Deal/Draw
	SUBMENUID  : 7
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 23
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Bet 1 credit
	SUBMENUID  : 8
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 29
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Play 5 Credits
	SUBMENUID  : 9
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 26
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........COIN SLOT
	SUBMENUID  : 10
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 5
	SHARE      : 74
	SOUNDTYPE  : 0
	DESC       :
#rem..........Credits
	SUBMENUID  : 11
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Coins In
	SUBMENUID  : 12
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 92
	SOUNDTYPE  : 0
	DESC       :
#rem..........COIN SLOT ANIMATION
	SUBMENUID  : 13
	SUBMENUTYPE: 250
	FONTTYPE   : 0
	ACTIVE     : 0,0,1
	SPRITEID   : 74
	ACCELERATOR:0
	DRAW TYPE  : 5
	SHARE      : 74
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hold Button 1
	SUBMENUID  : 51
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 8
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Hold Button 2
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 11
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Hold Button 3
	SUBMENUID  : 53
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 14
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Hold Button 4
	SUBMENUID  : 54
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 17
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
#rem..........Hold Button 5
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 20
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 11
	DESC       :
*
#rem..........Card Menu
MENUID     : 80
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
##rem..........Hold Button 1
#	SUBMENUID  : 1
#	SUBMENUTYPE: 50
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : 8
#	ACCELERATOR:0
#	DRAW TYPE  : 0
#	SHARE      : -1
#	SOUNDTYPE  : 11
#	DESC       :
##rem..........Hold Button 2
#	SUBMENUID  : 2
#	SUBMENUTYPE: 50
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : 11
#	ACCELERATOR:0
#	DRAW TYPE  : 0
#	SHARE      : -1
#	SOUNDTYPE  : 11
#	DESC       :
##rem..........Hold Button 3
#	SUBMENUID  : 3
#	SUBMENUTYPE: 50
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : 14
#	ACCELERATOR:0
#	DRAW TYPE  : 0
#	SHARE      : -1
#	SOUNDTYPE  : 11
#	DESC       :
##rem..........Hold Button 4
#	SUBMENUID  : 4
#	SUBMENUTYPE: 50
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : 17
#	ACCELERATOR:0
#	DRAW TYPE  : 0
#	SHARE      : -1
#	SOUNDTYPE  : 11
#	DESC       :
##rem..........Hold Button 5
#	SUBMENUID  : 5
#	SUBMENUTYPE: 50
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : 20
#	ACCELERATOR:0
#	DRAW TYPE  : 0
#	SHARE      : -1
#	SOUNDTYPE  : 11
#	DESC       :
#rem..........Hold Text 1
	SUBMENUID  : 6
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 86
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hold Text 2
	SUBMENUID  : 7
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 87
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hold Text 3
	SUBMENUID  : 8
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 88
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hold Text 4
	SUBMENUID  : 9
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 89
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hold Text 5
	SUBMENUID  : 10
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 90
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 1
	SUBMENUID  : 11
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 2
	SUBMENUID  : 12
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 82
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 3
	SUBMENUID  : 13
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 83
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 4
	SUBMENUID  : 14
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 84
	SOUNDTYPE  : 0
	DESC       :
#rem..........Card 5
	SUBMENUID  : 15
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 85
	SOUNDTYPE  : 0
	DESC       :
#rem..........Animation 1
	SUBMENUID  : 16
	SUBMENUTYPE: 222
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 94
	SOUNDTYPE  : 0
	DESC       :
#rem..........Animation 2
	SUBMENUID  : 17
	SUBMENUTYPE: 222
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 95
	SOUNDTYPE  : 0
	DESC       :
#rem..........Animation 3
	SUBMENUID  : 18
	SUBMENUTYPE: 222
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
#rem..........Animation 4
	SUBMENUID  : 19
	SUBMENUTYPE: 222
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 97
	SOUNDTYPE  : 0
	DESC       :
#rem..........Animation 5
	SUBMENUID  : 20
	SUBMENUTYPE: 222
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 98
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Payout Menu
MENUID     : 100
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Payout Type 1
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 101
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 1 Pay 1
	SUBMENUID  : 2
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 102
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 1 Pay 2
	SUBMENUID  : 3
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 103
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 1 Pay 3
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 104
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 1 Pay 4
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 105
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 1 Pay 5
	SUBMENUID  : 6
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 106
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2
	SUBMENUID  : 7
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 107
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2 Pay 1
	SUBMENUID  : 8
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 108
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2 Pay 2
	SUBMENUID  : 9
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 109
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2 Pay 3
	SUBMENUID  : 10
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 110
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2 Pay 4
	SUBMENUID  : 11
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 111
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 2 Pay 5
	SUBMENUID  : 12
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 112
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3
	SUBMENUID  : 13
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 113
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3 Pay 1
	SUBMENUID  : 14
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 114
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3 Pay 2
	SUBMENUID  : 15
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 115
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3 Pay 3
	SUBMENUID  : 16
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 116
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3 Pay 4
	SUBMENUID  : 17
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 117
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 3 Pay 5
	SUBMENUID  : 18
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 118
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4
	SUBMENUID  : 19
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 119
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4 Pay 1
	SUBMENUID  : 20
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 120
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4 Pay 2
	SUBMENUID  : 21
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 121
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4 Pay 3
	SUBMENUID  : 22
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 122
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4 Pay 4
	SUBMENUID  : 23
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 123
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 4 Pay 5
	SUBMENUID  : 24
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 124
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5
	SUBMENUID  : 25
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 125
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5 Pay 1
	SUBMENUID  : 26
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 126
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5 Pay 2
	SUBMENUID  : 27
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 127
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5 Pay 3
	SUBMENUID  : 28
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 128
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5 Pay 4
	SUBMENUID  : 29
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 129
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 5 Pay 5
	SUBMENUID  : 30
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 130
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6
	SUBMENUID  : 31
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 131
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6 Pay 1
	SUBMENUID  : 32
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 132
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6 Pay 2
	SUBMENUID  : 33
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 133
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6 Pay 3
	SUBMENUID  : 34
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 134
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6 Pay 4
	SUBMENUID  : 35
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 135
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 6 Pay 5
	SUBMENUID  : 36
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 136
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7
	SUBMENUID  : 37
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 137
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7 Pay 1
	SUBMENUID  : 38
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 138
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7 Pay 2
	SUBMENUID  : 39
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 139
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7 Pay 3
	SUBMENUID  : 40
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 140
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7 Pay 4
	SUBMENUID  : 41
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 141
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 7 Pay 5
	SUBMENUID  : 42
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 142
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8
	SUBMENUID  : 43
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 143
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8 Pay 1
	SUBMENUID  : 44
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 144
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8 Pay 2
	SUBMENUID  : 45
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 145
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8 Pay 3
	SUBMENUID  : 46
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 146
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8 Pay 4
	SUBMENUID  : 47
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 147
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 8 Pay 5
	SUBMENUID  : 48
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 148
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9
	SUBMENUID  : 49
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 149
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9 Pay 1
	SUBMENUID  : 50
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 150
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9 Pay 2
	SUBMENUID  : 51
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 151
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9 Pay 3
	SUBMENUID  : 52
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 152
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9 Pay 4
	SUBMENUID  : 53
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 153
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 9 Pay 5
	SUBMENUID  : 54
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 154
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10
	SUBMENUID  : 55
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 155
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10 Pay 1
	SUBMENUID  : 56
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 156
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10 Pay 2
	SUBMENUID  : 57
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 157
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10 Pay 3
	SUBMENUID  : 58
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 158
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10 Pay 4
	SUBMENUID  : 59
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 159
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 10 Pay 5
	SUBMENUID  : 60
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 160
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11
	SUBMENUID  : 61
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 161
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11 Pay 1
	SUBMENUID  : 62
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 162
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11 Pay 2
	SUBMENUID  : 63
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 163
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11 Pay 3
	SUBMENUID  : 64
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 164
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11 Pay 4
	SUBMENUID  : 65
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 165
	SOUNDTYPE  : 0
	DESC       :
#rem..........Payout Type 11 Pay 5
	SUBMENUID  : 66
	SUBMENUTYPE: 61
	FONTTYPE   : 3
	ACTIVE     : 0
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 166
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Grade Menu
MENUID     : 77
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 93
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 7,0xffff00,10,20
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 93
	SOUNDTYPE  : 
	DESC       :Insert Coins
*
#rem..........COIN DROPPING Menu
MENUID     : 500
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 500
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 501
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 2
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 502
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 3
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 503
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 4
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 504
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 5
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 505
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 6
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 506
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 7
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 507
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 8
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 508
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 9
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 509
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 10
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 510
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 11
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 511
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 12
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 512
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 13
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 513
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 14
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 514
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 15
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 515
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 16
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 516
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 17
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 517
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 18
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 518
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 19
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 519
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 20
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 520
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 21
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 521
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 22
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 522
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 23
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 523
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 24
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 524
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 25
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 525
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 26
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 526
	SOUNDTYPE  : 
	DESC       :
#rem..........
	SUBMENUID  : 27
	SUBMENUTYPE: 221
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 8
	SHARE      : 527
	SOUNDTYPE  : 
	DESC       :
##rem..........
#	SUBMENUID  : 28
#	SUBMENUTYPE: 221
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 8
#	SHARE      : 528
#	SOUNDTYPE  : 
#	DESC       :
##rem..........
#	SUBMENUID  : 29
#	SUBMENUTYPE: 221
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 8
#	SHARE      : 529
#	SOUNDTYPE  : 
#	DESC       :
##rem..........
#	SUBMENUID  : 30
#	SUBMENUTYPE: 221
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 8
#	SHARE      : 530
#	SOUNDTYPE  : 
#	DESC       :
##rem..........
#	SUBMENUID  : 31
#	SUBMENUTYPE: 221
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 8
#	SHARE      : 531
#	SOUNDTYPE  : 
#	DESC       :
##rem..........
#	SUBMENUID  : 32
#	SUBMENUTYPE: 221
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 8
#	SHARE      : 532
#	SOUNDTYPE  : 
#	DESC       :
*
#rem..........Denomination Change Menu
MENUID     : 180
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 180
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Current Denomination
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 181
	SOUNDTYPE  : 
	DESC       :
#rem..........Down
	SUBMENUID  : 2
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 182
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Up
	SUBMENUID  : 3
	SUBMENUTYPE: 50
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : 185
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : -1
	SOUNDTYPE  : 0
	DESC       :
##rem..........Money In Machine
#	SUBMENUID  : 4
#	SUBMENUTYPE: 61
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 178
#	SOUNDTYPE  : 
#	DESC       :Amount In Machine
##rem..........Amount
#	SUBMENUID  : 5
#	SUBMENUTYPE: 61
#	FONTTYPE   : 3
#	ACTIVE     : 1
#	SPRITEID   : -1
#	ACCELERATOR:0
#	DRAW TYPE  : 0,0xffffff
#	SHARE      : 179
#	SOUNDTYPE  : 
#	DESC       :
*
#rem..........Bill Insert
MENUID     : 400
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Input Slot
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 411
	SOUNDTYPE  : 
	DESC       :
#rem..........$1
	SUBMENUID  : 2
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 401
	SOUNDTYPE  : 
	DESC       :
#rem..........$10
	SUBMENUID  : 3
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 402
	SOUNDTYPE  : 
	DESC       :
#rem..........$20
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 403
	SOUNDTYPE  : 
	DESC       :
#rem..........$50
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 404
	SOUNDTYPE  : 
	DESC       :
#rem..........$100
	SUBMENUID  : 6
	SUBMENUTYPE: 61
	FONTTYPE   : 7
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0
	SHARE      : 405
	SOUNDTYPE  : 
	DESC       :
*
#rem..........SELECTGAME
MENUID     : 1301
MENUTYPE   : 8
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 1300
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........TITLE
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff,-1,-1,0
	SHARE      : 1301
	SOUNDTYPE  : 0
	DESC       :Select Desired Game
#rem..........Area 0
	SUBMENUID  : 2
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1302
	SOUNDTYPE  : 12
	DESC       :Jacks Or Better
#rem..........Area 1
	SUBMENUID  : 3
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1303
	SOUNDTYPE  : 12
	DESC       :Crazy Deuces
#rem..........Area 2
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1304
	SOUNDTYPE  : 12
	DESC       :Heavenly Sevens
#rem..........Area 3
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1305
	SOUNDTYPE  : 12
	DESC       :Crazy Eights
#rem..........Area 4
	SUBMENUID  : 6
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1306
	SOUNDTYPE  : 12
	DESC       :Joker's Wild
#rem..........Area 5
	SUBMENUID  : 7
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1307
	SOUNDTYPE  : 12
	DESC       :Joker-Joker
#rem..........Area 6
	SUBMENUID  : 8
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1308
	SOUNDTYPE  : 12
	DESC       :Deuces/Joker's Wild
#rem..........Area 7
	SUBMENUID  : 9
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1309
	SOUNDTYPE  : 12
	DESC       :Black Jacks
#rem..........Area 8
	SUBMENUID  : 10
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1310
	SOUNDTYPE  : 12
	DESC       :Aces High
#rem..........Area 9
	SUBMENUID  : 11
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR:0
	DRAW TYPE  : 0,0xffffff,0xffff00
	SHARE      : 1311
	SOUNDTYPE  : 12
	DESC       :Tens Or Better
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~
