SKIN_AR_BJ.Gra
ISCCOMMON.Gra
ISCBJVirtuals.Gra
BACKGROUND COLOR 0..255..-1 trans : 0xff000000
HYPERTEXT COLOR 0..255            : 0xffffffff
FONT TYPE 0..5                    : 3
ISCArial06
ISCArial07
ISCArial08
ISCArial09
ISCArial10
ISCArial11
ISCArial12
ISCArial14
ISCArial18
ISCArial24
#rem......Needed filenames
]P:SKIN_AR_BJ.gra
]T:BJLoc
]S:ISCBJ.ds
]R:ISCBJPlay.txt
]I:ISCBJ.INI
#rem..........Background
MENUID     : 1
MENUTYPE   : 0
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
*
#rem..........Blackjack Table
MENUID     : 2
MENUTYPE   : 12
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Bank
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager
	SUBMENUID  : 2
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 3
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bank Picture
	SUBMENUID  : 4
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Wager Picture
	SUBMENUID  : 5
	SUBMENUTYPE: 61
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 4
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Hit Stand Double Split Surrender
MENUID     : 51
MENUTYPE   : 3
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 1000
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 1
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 1001
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 2
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 1002
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 3
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 1005
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 4
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 1008
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 5
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 1011
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 5
	SUBMENUID  : 6
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 1014
	ACCELERATOR:0
	DRAW TYPE  : 0,0,0xff0000
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
*
#rem..........4-Answer Question
MENUID     : 50
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 50
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 51
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 51
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 52
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 52
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 55
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 55
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 58
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 58
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 4
	SUBMENUID  : 61
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 61
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
*
#rem..........3-Answer Question
MENUID     : 65
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 65
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 66
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 66
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 67
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 67
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 70
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 70
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 3
	SUBMENUID  : 73
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 73
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
*
#rem..........2-Answer Question
MENUID     : 80
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 80
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 81
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 81
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 82
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 82
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
#rem..........Choice 2
	SUBMENUID  : 85
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 85
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
*
#rem..........1-Answer Question
MENUID     : 90
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 90
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Instruction Text
	SUBMENUID  : 91
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 91
	SOUNDTYPE  : 0
	DESC       :
#rem..........Choice 1
	SUBMENUID  : 92
	SUBMENUTYPE: 50
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 92
	ACCELERATOR:0
	DRAW TYPE  : 0,48,117
	SHARE      : -1
	SOUNDTYPE  : 1
	DESC       :
*
#rem..........Announcement
MENUID     : 95
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : 95
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Text
	SUBMENUID  : 96
	SUBMENUTYPE: 60
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 96
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Chip Clickers
MENUID     : 99,2
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Player 0 Chip Area
	SUBMENUID  : 1
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 1 Chip Area
	SUBMENUID  : 2
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 8
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 2 Chip Area
	SUBMENUID  : 3
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 9
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 3 Chip Area
	SUBMENUID  : 4
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 10
	SOUNDTYPE  : 0
	DESC       :
#rem..........Player 4 Chip Area
	SUBMENUID  : 5
	SUBMENUTYPE: 70
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 11
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0 Cards
MENUID     : 100
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 100
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 5
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 6
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 5
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 6
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 0
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 1
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 2
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 3
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 4
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 5
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 6
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 1,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 33
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 101
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1 Cards
MENUID     : 105
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 105
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 5
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 6
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 5
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 6
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 0
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 1
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 2
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 3
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 4
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 5
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 6
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 2,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 33
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 106
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2 Cards
MENUID     : 110
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 110
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 5
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 6
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 5
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 6
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 0
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 1
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 2
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 3
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 4
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 5
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 6
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 3,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 33
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 111
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3 Cards
MENUID     : 115
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 115
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 5
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 6
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 5
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 6
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 0
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 1
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 2
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 3
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 4
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 5
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 6
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 4,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 33
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 116
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4 Cards
MENUID     : 120
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 120
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 0
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 1
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 2
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 3
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 4
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 5
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 1 - Card 6
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 0
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 1
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 2
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 3
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 4
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 5
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 2 - Card 6
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 0
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 1
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 2
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 3
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 4
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 5
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 3 - Card 6
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 5,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Name Plate
	SUBMENUID  : 33
	SUBMENUTYPE: 60
	FONTTYPE   : 3
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0,0xffffff
	SHARE      : 121
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Dealer Cards
MENUID     : 135
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 135
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Hand 0 - Card 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 900
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Hand 0 - Card 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 6,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 0 Chips
MENUID     : 200
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 200
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Win Stack Chip 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 0
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 1
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 2
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 3
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 4
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 5
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 6
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 7
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 8
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 9
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 0
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 1
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 2
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 3
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 4
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 5
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 6
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 7
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 8
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 9
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 0
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 1
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 2
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 3
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 4
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 5
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 6
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 7
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 8
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 9
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 7,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 1 Chips
MENUID     : 202
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 202
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Win Stack Chip 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 0
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 1
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 2
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 3
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 4
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 5
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 6
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 7
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 8
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 9
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 0
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 1
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 2
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 3
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 4
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 5
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 6
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 7
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 8
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 9
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 0
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 1
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 2
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 3
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 4
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 5
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 6
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 7
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 8
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 9
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 8,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 2 Chips
MENUID     : 204
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 204
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Win Stack Chip 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 0
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 1
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 2
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 3
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 4
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 5
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 6
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 7
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 8
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 9
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 0
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 1
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 2
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 3
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 4
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 5
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 6
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 7
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 8
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 9
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 0
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 1
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 2
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 3
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 4
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 5
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 6
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 7
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 8
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 9
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 9,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 3 Chips
MENUID     : 206
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 206
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Win Stack Chip 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 0
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 1
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 2
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 3
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 4
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 5
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 6
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 7
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 8
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 9
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 0
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 1
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 2
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 3
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 4
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 5
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 6
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 7
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 8
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 9
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 0
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 1
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 2
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 3
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 4
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 5
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 6
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 7
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 8
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 9
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 10,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Player 4 Chips
MENUID     : 208
MENUTYPE   : 13
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 208
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Win Stack Chip 0
	SUBMENUID  : 1
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 1
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 1
	SUBMENUID  : 2
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 2
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 2
	SUBMENUID  : 3
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 3
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 3
	SUBMENUID  : 4
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 4
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 4
	SUBMENUID  : 5
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 5
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 5
	SUBMENUID  : 6
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 6
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 6
	SUBMENUID  : 7
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 7
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 7
	SUBMENUID  : 8
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 8
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 8
	SUBMENUID  : 9
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 9
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Win Stack Chip 9
	SUBMENUID  : 10
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 10
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 0
	SUBMENUID  : 11
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 1
	SUBMENUID  : 12
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 12
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 2
	SUBMENUID  : 13
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 13
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 3
	SUBMENUID  : 14
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 14
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 4
	SUBMENUID  : 15
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 15
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 5
	SUBMENUID  : 16
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 16
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 6
	SUBMENUID  : 17
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 17
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 7
	SUBMENUID  : 18
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 18
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 8
	SUBMENUID  : 19
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 19
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Bet Stack Chip 9
	SUBMENUID  : 20
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 20
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 0
	SUBMENUID  : 21
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 21
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 1
	SUBMENUID  : 22
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 22
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 2
	SUBMENUID  : 23
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 23
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 3
	SUBMENUID  : 24
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 24
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 4
	SUBMENUID  : 25
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 25
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 5
	SUBMENUID  : 26
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 26
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 6
	SUBMENUID  : 27
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 27
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 7
	SUBMENUID  : 28
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 28
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 8
	SUBMENUID  : 29
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 29
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Double Stack Chip 9
	SUBMENUID  : 30
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 30
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 0
	SUBMENUID  : 31
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 31
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 1
	SUBMENUID  : 32
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 32
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 2
	SUBMENUID  : 33
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 33
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 3
	SUBMENUID  : 34
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 34
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 4
	SUBMENUID  : 35
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 35
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 5
	SUBMENUID  : 36
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 36
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 6
	SUBMENUID  : 37
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 37
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 7
	SUBMENUID  : 38
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 38
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 8
	SUBMENUID  : 39
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 39
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
#rem..........Split Stack Chip 9
	SUBMENUID  : 40
	SUBMENUTYPE: 300
	FONTTYPE   : 5
	ACTIVE     : 1
	SPRITEID   : 970
	ACCELERATOR: 0
	DRAW TYPE  : 40
	SHARE      : 11,2
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Card From Shoe
MENUID     : 750
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 1
SPRITEID   : 750
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Position 1
	SUBMENUID  : 1
	SUBMENUTYPE: 221
	FONTTYPE   : 0
	ACTIVE     : 1,0
	SPRITEID   : 750
	ACCELERATOR: 0
	DRAW TYPE  : 11
	SHARE      : 750
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........Animate the Cards moving.
MENUID     : 2000
MENUTYPE   : 10
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1,100,102,50
	SUBMENUTYPE: 240
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : 765
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#rem..........The LONE CARD - used during the deal, after the canned animation and before the Menu-2000 animation
MENUID     : 2001
MENUTYPE   : 1
MOVEABLE   : 0
ACTIVE     : 0
SPRITEID   : -1
ACCELERATOR: 0
DRAW TYPE  : 0
SHARE      : 0
X-CORD     : -1
Y-CORD     : -1
DESC       :
#rem..........Picture 0
	SUBMENUID  : 1
	SUBMENUTYPE: 61
	FONTTYPE   : 0
	ACTIVE     : 0,0
	SPRITEID   : -1
	ACCELERATOR: 0
	DRAW TYPE  : 0
	SHARE      : 765
	SOUNDTYPE  : 0
	DESC       :
*
#==========================================================
#==		Common Dialog
#==========================================================
$ISCCommonDialog.inc
#==========================================================
*
#==========================================================
#==		Animation Dialog
#==========================================================
$AnimationQue.inc
#==========================================================
#rem..........
~

